














































Executive Summary


  

 

i 

A. 

 
 
 
 
 

          Introduction 
 

The Civil Aeronautics Board 

(CAB) was created by virtue of 

Executive Order (EO) No. 94 dated 

October 4, 1947. The Board was 

reorganized on June 20, 1952 with 

the passage of Republic Act (RA) 

No. 776 and it became an attached 

agency of the Department of 

Transportation and 

Communications (DOTC), now 

Department of Transportation 

(DOTr), in 1987. 

 

The CAB’s mandate is to regulate, promote and develop the economic aspect of air 

transportation in the Philippines. It has the general supervision, jurisdiction and control 

over air carriers, general sales agents, cargo sales agents and air freight forwarders as well 

as their property, property rights, equipment, facilities and franchise. 

 

 It is governed by a Board composed of the DOTr Secretary as Chairman, 

Department of Tourism (DOT) Secretary as Vice Chairman and the Director General of 

the Civil Aviation Authority of the Philippines (CAAP) as member. The CAB is headed 

by Executive Director Carmelo L. Arcilla and is assisted by Deputy Executive Director 

Alexander Paul T. Rivera and seven Division Chiefs. The list of CAB officials is presented 

hereunder: 

 

Division Chiefs 

1 Atty. Rhea Joy Morales-Gonzalez Administrative Division 

2 Gilda G. Sañosa Financial and Management Division 

3 Atty. Maria Cecilia C. Paguirigan Air Carriers Account and Field Audit 

Division 

4 Atty. Eldric Paul A. Peredo Air Operating Rights Division 

5 Atty. Jean Marionne A. Bermudez Planning and Research Division 

6 Atty. Maria Elben S.L. Moro Hearing Examiners Division 

7 Atty. Wyrlou E. Samodio Legal Division 

 
 

 

EXECUTIVE SUMMARY 
 



  

 

ii 

B. 

As of December 31, 2020, the agency has 212 personnel complement composed of 

two Presidential Appointees, 84 permanent employees, 64 contractual employees and 62 

Job Order (JO) personnel. 
 

 
 

          Financial Highlights 
 

For CY 2020, the CAB received total appropriations of 

P154,991,009.00 and allotments of P134,991,009.00, 

including funds for Continuing Appropriations of 

P2,297,000.00. Of the total allotments received, 

P134,100,897.00 or 99 percent thereof was obligated, 

leaving an unobligated balance of P890,112.00. A total of 

P128,958,427.57 or 96 percent of the obligated amount was 

actually disbursed. Details are as follows: 

 

 

Source of 

Funds 
Appropriations Allotments 

Obligations 

Incurred 
Unobligated 

Balance 
Disbursements 

In thousand peso 
Current Year 152,694.01  132,694.01  131,803.90 890.11  128,351.80  
I. Agency 

Specific Budget  

 

134,264.00   114,264.00   113,373.89   890.11  109,921.80  

Personnel 

Services 
64,434.00 54,434.00 54,434.00 0.00  52,673.94 

Maintenance 

and Other 

Operation 

Services 

68,592.00   58,592.00  57,701.89 890.11  56,009.86  

Capital Outlay 1,238.00 1,238.00 1,238.00  0.00  1,238.00 
II. Automatic 

Appropriation 

 

1,149.25  1,149.25  1,149.25  0.00 1,149.25  

1%

40%

30%

29%

Personnel Complement

Presidential Appointee Permanent Employees Contractual Job Order



  

 

iii 

Source of 

Funds 

Appropriations Allotments Obligations 
Unobligated 

Balance 
Disbursements 

In thousand peso 

Retirement and 

Life Insurance 

Premiums 

1,149.25  1,149.25  1,149.25  0.00 1,149.25  

III. Special 

Purpose Fund 
17,280.76  17,280.76 17,280.76 0.00  17,280.76 

Other Personnel 

Benefits 
 17,210.92   17,210.92  17,210.92 0.00  17,210.92 

Pension and 

Gratuity Fund 
 69.84  69.84  69.84 0.00 69.84 

B. Continuing 2,297.00  2,297.00 2,297.00  0.00  606.62 
I. Agency 

Specific Budget 
 2,297.00  2,297.00 2,297.00 0.00 606.62 

Personnel 

Services 
 2,297.00  2,297.00 2,297.00 0.00 606.62 

TOTAL  154,991.01  134,991.01  134,100.90 890.11  128,958.43  
 

The comparative financial position and financial performance of the Agency for    

CYs 2020 and 2019 as restated are presented below: 

 

Particulars 
2020 

2019 

(Restated) 
 Increase/ (Decrease)  

(in PhP) Amount Percent 

Financial Position   

Assets 25,728,708.07 25,472,407.14 256,300.93 1.00 

Liabilities 7,555,436.56 7,507,656.34 47,780.22 0.64 

Net Assets/Equity 18,173,271.51 17,964,750.80 208,520.71 1.16 

Financial Performance   

Revenue 110,025,028.48 124,892,677.34 (14,867,648.86) (11.90) 

Current Operating 

Expenses 136,432,830.89 150,181,709.95 (13,748,879.06) 

 

(9.15) 

Surplus/ (Deficit) 

from Current 

Operations (26,407,802.41) (25,289,032.61) (1,118,769.80) 

 

 

4.42 

Net Financial 

Assistance/ 

Subsidy 134,119,866.59 144,901,019.91 (10,781,153.32) 

 

 

(7.44) 

Surplus/ (Deficit) 

for the period 107,712,064.18 119,611,987.30 (11,899,923.12) 

 

(9.95) 

 

The increase in the Deficit from Current Operations was due to the decrease in 

Revenue, particularly: a) permit fees decreased by 39.68 percent, clearance and 

certification fees decreased by 7.58 percent, franchising fees decreased by 9.36 percent 

and b) the noted decrease in Current Operating Expenses was caused by the decrease in 

maintenance and operating expense due to lesser travel, utilities and other professional 

fees of Passenger Rights Action Officer. It can be attributed in airport lockdowns due to 

the COVID-19 pandemic. 
     

 

 



  

 

iv 

C. 

D. 

 

   Operational Highlights  
        

The Agency’s reported targets and actual accomplishments are as follows: 

 

Organizational Outcomes/ Performance 

Indicators 

Targets Actual  Variance 

In Percentage (%) 

AIR TRANSPORT DEVELOPMENT AND REGULATORY PROGRAM 

Outcome Indicator(s)    

1. % increase in the total operated capacity 
(seats) offered 7.00 ( 26.00 ) ( 33.00 ) 

2. % increase in the number of operated 
routes (routes operated by scheduled 

carriers) 10.00 ( 17.80 ) ( 27.80 ) 

Output Indicator(s)    

1. No. of air agreements/negotiations initiated 
or acted upon within a year 7.00 0.00 ( 7.00 ) 

2. % change of application for operating 
permits acted upon within the prescribed 

time 10.00 167.00 157.00 

AIR PASSENGER BILL OF RIGHTS PROGRAM 

Outcome Indicator(s)    

1. % of matters attended by the Passenger 
Rights Assistance Officer 100.00 100.00 0.00 

2. % change in the number of airline 
violations 5.00 ( 65.00 ) ( 70.00 ) 

Output Indicators    

1. % of complaints resolved within the 
prescribed time 70.00 61.00 ( 9.00 ) 

2. % of air passenger rights related 
complaints acted upon within the 

prescribed time 100.00 100.00 0.00 

 

Management commented that due to the closure of international as well as local 

borders caused by the COVID-19 pandemic, the targeted increase in seat capacity and 

increase in number of operated routes of Carriers suffered an unprecedented decrease or 

setback. Routes were suspended or terminated. In addition, the agency neither received 

new request nor confirmation of prior request for Air Agreement. 

 

 

  Scope of Audit 
 

The audit covered the accounts and operations of the CAB for the year ended 

December 31, 2020. The audit was conducted to (a) verify the level of assurance that may 

be placed on Management’s assertions on the financial statements; (b) determine the 

propriety of transaction as well as the extent of compliance with applicable laws, rules and 

regulations; (c) recommend agency improvement opportunities; and (d) determine the 

extent of implementation of prior year’s audit recommendations. 



  

 

v 

E. 

F. 

 

          Independent Auditor’s Report 
 

 
The Auditor rendered an unmodified opinion on the fairness of presentation of the 

financial statements of the CAB as at December 31, 2020. 

 

           Other Significant Observations and     

           Recommendations 
 

Hereunder are the other significant audit observations noted during the year and the 

corresponding recommendations that are discussed in detail in Part II of this Report: 

 
1. The accuracy and reliability of the reported year-end balances of various Plant, 

Property and Equipment (PPE) accounts aggregating to P41,118,598.96 could not 

be fully ascertained in view of the lack of regular/periodic reconciliation of records 

of the Accounting Section and the Property Section which resulted in unreconciled 

difference of P5,989,799.84 between the General Ledger balances and the Report 

on the Physical Count of PPE (RCPPE). (Observation No. 1) 

 

We recommended and Management agreed to require the Accounting and Property 

Sections to: a) comply with the guidelines and procedures prescribed under COA 

Circular No. 2020-006 for the one-time clearing of PPE account balances to 

establish the accuracy of the PPE balances in the financial statements of the CAB; 

and b) henceforth, after the one-time clearing, strictly follow the proper accounting 

and reporting procedures for all acquisition, receipt, issue, transfer and disposal of 

PPEs and the conduct of regular/periodic reconciliation of the accounting and 

property records pursuant to Chapter 10 of the Government Accounting Manual 

for National Government Agencies (GAM for NGAs) and other relevant laws, 

rules and regulations. 

 

2. The grant of Medical Allowance to CAB Officers and Employees for CY 2020 
amounting P2,407,500.00 has no legal basis, thus, considered unauthorized and 

irregular under Section 3.1  of COA Circular No. 2012-003  dated October 29, 

2012. (Observation No. 3) 

 

We recommended for all CAB Officials and personnel to refund the amount paid 

for Medical Allowance and stop the grant thereof.  

 

3. Lapses in internal control procedures in collections of revenues were noted such 
as incomplete information, notations and devoid of signatures of the assessing 

officer in the Assessment Forms (AFs) and Orders of Payment (OPs) that support 

the Official Receipts (ORs), thus impacted on the propriety and correctness of the 

amount of revenues collected. (Observation No. 4) 

https://lia.coa.gov.ph/documents/16603?search_param=medical+allowance#sdfootnote23sym


  

 

vi 

 

We recommended and Management agreed to ensure that: a) all collections are 

supported with properly accomplished and duly signed  AFs and OPs and all 

concerned comply strictly with CAB Memorandum dated March 9, 2020 directing 

all financial analysts and non-plantilla officers to meticulously and 

conscientiously supply the correct and complete data required in the AFs; and b) 

collections should be collected by a duly designated colleting officer or cashier 

and, issued with ORs in acknowledgement. 

 

4. The CAB was not able to implement the prior year’s audit recommendations on 
the observations noted on flying pay, such as: a) non-withholding of income tax 

on payments of flying pay; and b) disbursement on payment of flying pay without 

an approved appropriation. (Observation No. 5) 

 

We reiterated our prior year’s recommendations for Management to: a) deduct 

from the salaries of officials and employees their tax liabilities in relation to their 

flying pays for the period January 1 to October 31, 2019 and immediately remit 

the same to the Bureau of Internal Revenue to avoid incurrence of higher 

surcharges, penalties and interests; and b) make representation with the 

Department of Budget and Management (DBM) regarding the request for fund 

modification or ratification on the flying pay already paid to its officials and 

employees to avoid disallowance due to unauthorized payments of flying pay.  

 

5. Delays ranging from 16 to 267 
days were noted in the submission 

of financial statements, budgetary 

and financial accountability 

reports, Purchase Orders (POs), 

other related reports/records and 

supporting documents to the Audit 

Team, which prevented the timely 

conduct of audit and review of 

financial accounts and 

transactions. (Observation No. 6) 

 

We recommended and 

Management agreed to comply 

with the prescribed period of submission of financial, budgetary reports and POs 

together with complete and relevant supporting documents for the timely review 

and evaluation thereof by the Audit Team. 

 

6. The CAB was not fully compliant with RA No. 9184 and its Revised Implementing 
Rules and Regulations (RIRR) in its implementation of the procurement process 

as shown in the deficiencies noted in the review of contracts and POs. 

(Observation No. 7) 
 



  

 

vii 

G

. 

H

. 

 

We recommended and Management agreed to strictly observe pertinent provisions 

of the RIRR of RA No. 9184 and properly and comprehensively document every 

step of the procurement process.  

 

In view of the current pandemic, the foregoing observations and recommendations 

were communicated to CAB Management through the issued Summary of Audit 

Observations and Recommendations (SAOR) and during the Exit Conference via Zoom 

conducted on March 29, 2021. 

 

The comments on the above observations and recommendations were incorporated 

in this report, where appropriate. 

 

                Summary of Total Suspensions, Disallowances 

           and Charges  
 

 The CAB has no outstanding suspensions, disallowances, and charges as of 

December 31, 2020.  

 

               Status of Implementation of Prior 

          Year’s Audit Recommendations 
 

 Of the 43 outstanding prior year’s audit recommendations as at January 1, 2020, a 

total of 14 recommendations were reiterated/restated in Part II of this Report, 28 were 

implemented and one was not implemented. The details of the implemented and not 

implemented recommendations are presented in detail in Part III of this Report. 

 

 

 

65%

33%

2%

Status of PY's Audit Recommendations

Implemented Reiterated Not implemented




