














































Executive Summary


i 

 

EXECUTIVE SUMMARY 
 

 

A. Introduction 
 

Creation and Mandate 

 

Under Executive Order (EO) No. 710 dated July 27, 1981, the Ministries of Public 

Works and Public Highways were merged for a more effective and sustained 

implementation of infrastructure projects.  Under the restructured/updated set-up, the 

agency was known as the Ministry of Public Works and Highways with 16 Regional 

Offices (ROs), and 183 District Engineering Offices (DEOs), six (6) Bureaus, nine (9) 

Service Offices and five (5) Clusters under the Unified Project Management Offices 

(UPMO), in addition to corporations and councils attached to the Ministry for 

administrative supervision. By virtue of EO No. 124 dated January 30, 1987, the agency 

was renamed as the Department of Public Works and Highways (DPWH). 

 

The DPWH functions as the engineering and construction arm of the Government 

tasked to continuously develop its technology for the purpose of ensuring the safety of all 

infrastructure facilities and securing for all public works and highways the highest 

efficiency and quality in construction.  It is currently responsible for the planning, design, 

construction and maintenance of infrastructure, especially the national highways, flood 

control and water resources development system, and other public works in accordance 

with national development objectives. 

 

Organizational Set-up and Personnel Complement 

  

The agency is headed by a Secretary and assisted by eight (8) Undersecretaries and 

five (5) Assistant Secretaries. It is composed of nine (9) Service Offices, six (6) Bureaus 

and five (5) Clusters under the UPMO. It has also 16 Regional Offices and 183 District 

Engineering Offices. 

 

As of December 31, 2020, the Department’s total personnel complement is 

distributed as follows:   

 
Category Authorized Filled Up Vacant 

Department Proper (OSEC) 138 85 53 

Pooled Field Positions 400 348 52 

Services (9) 772 603 169 

Bureaus (6) 580 482 98 

Unified Project Management Office (5) 704 374   330 

Sub-total 2,594 1,892 702 

Field Office (Class A Regions) 8,437 7,745 692 

Field Office (Class B Regions) 6,457 6,097 360 

Sub-total 14,894 13,842 1,052 



ii 

 

Category Authorized Filled Up Vacant 

Total 17,488 15,734 1,754 

Co-Terminus with the Build, Build, Build 

Program 

2,079 1,878 201 

Co-Terminus with the Incumbent  1,857  

Contractual  19  

Job Order Personnel  49,117  

 

The 15,734 filled position for officials and employees of the Department represents 

89.97 percent of the 17,488 authorized plantilla positions, leaving 1,754 or 10.03 percent 

vacant positions. 

 

 

B. Financial Highlights 
  

As of December 31, 2020, the DPWH received a total appropriation of 

P619,021,318,051.40 for current year, which consist of (a) Current Year 

Budget/Appropriation, RA No. 11494 and RA No. 11465, amounting to 

P604,799,124,060.40; and (b) Unreleased Continuing Appropriations of 

P14,222,193,991.00. During the year, the DPWH received a total allotment of 

P501,425,721,694.91 of which the amount of P465,633,411,118.85 or 92.86 percent was 

obligated, leaving an unobligated balance of P35,792,310,576.06 or 7.14 percent, as 

summarized below:  

 

Particulars 
Appropriations Allotments Obligations 

Unobligated 

Balance 

In Philippine Peso (In PhP) 

I.  Current Year Budget/Appropriation 604,799,124,060.40 462,269,925,464.40 432,366,863,651.70 29,903,061,812.70 

 Current Year Budget R.A. 11494 

Supplemental Fund-Bayanihan 2 
1,000,000,000.00 1,000,000,000.00 858,529,107.40 141,470,892.60 

 Capital Outlay 1,000,000,000.00 1,000,000,000.00 858,529,107.40 14,1470,892.60 

 Current Year (RA No. 11465) 603,799,124,060.40 461,269,925,464.40 431,508,334,544.30 29,761,590,920.10 

 Agency Specific   Budget 594,076,184,224.00 451,546,985,628.00 422,303,434,074.11 29,243,551,553.89 

      Personal Services 9,334,376,283.96 9,358,376,283.96 9,298,396,575.99 59,979,707.97 

 Maintenance and Other Operating 

Expenses 

13,536,983,161.04 13,512,983,161.04 11,180,886,333.26 2,332,096,827.78 

     Capital Outlay 571,204,824,779.00 428,675,626,183.00 401,824,151,164.86 26,851,475,018.14 

      

 Automatic Appropriations 495,409,753.00 495,409,753.00 489,086,569.04 6,323,183.96 

 Retirement and Life Insurance  Premiums 225,443,738.00 225,443,738.00 220,341,376.68 5,102,361.32 

 Customs, Duties and Taxes 26,085,959.00 26,085,959.00 26,084,694.00 1,265.00 

  Grants 156,120,000.00 156,120,000.00 154,900,442.60 1,219,557.40 

  Grant-IBRD 87,760,056.00 87,760,056.00 87,760,055.76 0.24 

      

 Special Purpose Fund         7,383,057,637.40 7,383,057,637.40 6,918,541,150.83 464,516,486.57 

 Miscellaneous Personnel   Benefits Fund 840,107,837.00 840,107,837.00 802,705,693.68 37,402,143.32 

 Pension and Gratuity Fund 57,063,633.40 57,063,633.40 57,063,452.99 180.41 

 Capital Outlay- NDRRMF/ 6,485,886,167.00 6,485,886,167.00 6,058,772,004.16 427,114,162.84 

      

 Unprogrammed Fund 1,844,472,446.00 1,844,472,446.00 1,797,272,750.32 47,199,695.68 

      

 Continuing and Extended Appropriation     

II. Unreleased Appropriations / Continuing 

Appropriations 
14,222,193,991.00 14,222,193,991.00 13,686,713,714.85 535,480,276.15 



iii 

 

Particulars 
Appropriations Allotments Obligations 

Unobligated 

Balance 

In Philippine Peso (In PhP) 

 Personnel Services 32,866,265.00 32,866,265.00 32,866,254.13 10.87 

 Capital Outlay Regular 2,760,079,972.00 2,760,079,972.00 2,564,923,320.31 195,156,651.69 

      

 Special Purpose Fund 11,429,247,754.00 11,429,247,754.00 11,088,924,140.41 340,323,613.59 

 Capital Outlay- NDRRMF/ 1,090,525,070.00 1,090,525,070.00 1,048,569,775.53 41,955,294.47 

 Contingent Fund 10,338,722,684.00 10,338,722,684.00 10,040,354,364.88 298,368,319.12 

      

III

. 

Unreleased Appropriations / Extended 

Appropriations 

- 24,933,602,239.51 19,579,833,752.30 5,353,768,487.21 

 Prior Year's Unobligated Balances - 21,885,664,322.40 16,706,792,756.59 5,178,871,565.81 

 Personal Services - 110,591,848.88 71,454,387.44 39,137,461.44 

 Maintenance and Other Operating 
Expenses 

- 1,139,358,384.68 892,826,337.02 246,532,047.66 

 Capital Outlay - 20,635,714,088.84 15,742,512,032.13 4,893,202,056.71 

      

 Special Purpose Fund      - 3,047,937,917.11 2,873,040,995.71 174,896,921.40 

 Miscellaneous Personnel   Benefits Fund - 6,084,667.41 85,143.41 5,999,524.00 

 Pension and Gratuity Fund - 350,102.87 9,462.50 340,640.37 

 Capital Outlay- NDRRMF/ - 2,239,932,080.06 2,091,424,125.92 148,507,954.14 

 Contingent Fund - 801,571,066.77 781,522,263.88 20,048,802.89 

GRAND TOTAL 619,021,318,051.40 501,425,721,694.91 465,633,411,118.85 35,792,310,576.06 

 

The DPWH’s financial position and performance for CY 2020 with comparative 

figures for CY 2019 are summarized as follows: 

 

Particulars 

Amount (In PhP) 

% 
CY 2020 

CY 2019 

(Restated) 

Increase/ 

(Decrease) 

Financial Condition     

   Assets 2,441,298,356,680.00 2,369,865,001,043.00  71,433,355,637.00 3.01 

   Liabilities 102,264,699,578.00  114,868,390,304.00  (12,603,690,726) (10.97) 

   Net Assets/Equity 2,339,033,657,102.00 2,254,996,610,739.00  84,037,046,363.00 3.73 

Financial 

Performance 

    

Revenue 5,336,593,397.00  1,454,853,225.00  3,881,740,172.00 266.81 

Current Operating 

Expenses 

99,214,522,791.00  96,820,839,481.00  2,393,683,310.00 2.47 

Surplus (Deficit) 

from Current 

Operations 

 (93,877,929,394.00)  (95,365,986,256.00) 1,488,056,862.00 1.56 

Net Financial 

Assistance/Subsidy 

500,991,605,487.00  688,370,858,825.00  (187,379,253,338.00) (27.22) 

Miscellaneous 

Income 

431,098,628.00 693,559,789.00 (262,461,161.00) (37.84) 

Gains 37,399,291.00 9,102,147.00 28,297,144.00 310.88 

Losses (5,816,268.00) (31,192,297.00) (25,376,029.00) (81.35) 

Surplus (Deficit) 

for the period  

407,576,357,744.00 593,676,342,208.00 (186,099,984,464.00) (31.35) 

Note: Road Board account balances are not included in CY 2019 balances 

 

 

 

 



iv 

 

C. Operational Highlights 
 

The DPWH’s reported targets and actual accomplishments measured in terms of its 

organizational outcomes/performance indicators follow: 
  

Performance Indicators 
Physical 

Target 

Physical Accomplishments Variance 

Completed Ongoing Total  

Ensure Safe and Reliable 

National Road System         

 

Asset Preservation Program          

1. Length (km) of maintained 
roads 

955.021 153.981 27.166 181.147 (773.874) 

2. Length (km) of rehabilitated/ 
reconstructed/upgraded 

321.660 28.075 23.024 51.099 (270.562) 

3. % of Projects completed in 
accordance with plans and 

specifications and contract 

time 

100% 36% - 36%  

Network Development Program       

1. Length (km) of newly 
constructed roads 

1,081.660 62.939 47.045 109.984 (971.676) 

2. Length (km) of widened 
roads 

996.693 50.957 96.224 147.181 (849.512) 

3. % of Projects completed in 
accordance within the 

project timeline and 

according to specifications 

100% 62% - 62%  

Bridge Program       

1. Total length (km) and area 
(m2) of (new and 

replacement) constructed 

bridges 

24,222.018 17,307.750 736.120 18,043.870 (6,178.148) 

231,078.052 12,879.450 172,499.400 185,378.850 (45,699.20) 

2. Number of maintained and 
rehabilitated bridges 

487 140 240 380 (107) 

3. % of Projects completed in 
accordance within the 

project timeline and 

according to specifications 

100% 42% - 42%  

 

 

 

Protect Lives and Properties 

Against Major Floods 

      

Flood Management Program      

1. Number of constructed flood 
mitigation structures and 

drainage systems 

1,543 363 1,016 1,379 (164) 

2. Number of constructed/ 
rehabilitated flood 

mitigation facilities with 

major river basins and 

principal rivers 

451 86 316 402 (49) 

3. % of Projects completed in 
accordance within the 

100% 68% - 68%  

 

 



v 

 

Performance Indicators 
Physical 

Target 

Physical Accomplishments Variance 

Completed Ongoing Total  

project timeline and 

according to specifications 

 

Local Program      

1. Number of projects (school 
buildings, multipurpose 

buildings, health facilities, 

water supply system, FMR, 

etc.) 

6,794 3,075 8,020 11,095 4,301 

2. % of Projects completed in 
accordance within the 

project timeline and 

according to specifications 

100% 42% - 42%  

Convergence and Special 

Support Local Road 

     

Number of projects (school 

buildings, multipurpose 

buildings, health facilities, water 

supply system, FMR, etc.) 

1,521 1,773 1,468 3,241 1,720 

Length (km) of constructed local 

roads 

1,144.13 280.632 121.425 402.057 (742.074) 

% of Projects completed in 

accordance within the project 

timeline and according to 

specifications 

100% 41% - 41%  

 

The DPWH was confronted with many project implementation challenges in 

delivering some projects right on time, such as: 

 

1) For FY 2020, the DPWH have projects categorized as “For Comprehensive 
Release (FCR)” and “For Later Release (FLR)”. 

 

2) Sub-Allotment of funds for projects under FCR started only in February 2020, 
but award was deferred, resulting to delayed implementation due to issues on 

procurement of projects with FLRs; and re–bidding of some projects with 

combination of FCR and FLR, that needs de-clustering. 

 

3) Late release funds for projects under FLR. 
 

4) Some funds released under FLR were not the full allocation of the projects that 
resorted in requesting for the issuance of Multi-Year Contractual Authority 

(MYCA) which cause further delay in the implementation of the projects 

 

5) The Covid Disease 2019 pandemic has greatly affected the implementation of 
the projects nationwide, with the implementation of strict health protocol that 

limited/restricted the movement of manpower, equipment, and materials 

resources of the projects which resulted to suspension/slowdown of works.   

 



vi 

 

6) Issues on unresolved road right-of-way problems, peace and order situation, 
inclement weather, and approval of projects documents. 

 

 

D. Scope of Audit 
 

The audit covered the accounts and operations of the DPWH Central Office, 

Regional Offices (ROs) and District Engineering Offices (DEOs) for CY 2020. The audit 

was conducted to: (a) verify the level of assurance that maybe placed on Management’s 

assertions on the financial statements; (b) recommend agency improvements; (c) determine 

the propriety of transactions as well as the extent of compliance with pertinent laws, rules 

and regulations; and (d) determine the extent of implementation of prior year’s audit 

recommendations. 

 

 

E. Independent Auditor’s Opinion 
 

A qualified opinion was rendered on the fairness of presentation of the Financial 

Statements of the DPWH as at December 31, 2020 due to aggregate misstatement totaling 

to P21,861,594,446.08  as presented in the Independent Auditor’s Report and discussed in 

Part II – Observations and Recommendations of this Report. 

 

 

F. Summary of Other Significant Observations and Recommendations 
 

The following are the significant audit observations and corresponding 

recommendations, the details of which are discussed in Part II of this Report. 

 

1. Of the total allotments received by various DPWH offices totaling to 

P127,454,691,696.27 for CY 2020, only P113,925,662,911.43 or 89.39 percent 

thereof was obligated while P58,022,497,813.32 or 50.93 percent was disbursed 

as of December 31, 2020, thus, utilization of their authorized budget and its 

programmed appropriations was not fully maximized contrary to Section 70 of 

the General Appropriations Act of RA No. 11465. (Observation No. 6) 

 

We recommended that Management: (a) endeavor to maximize the use of the 

allotments received for the timely implementation of programs and projects in 

order to avoid expiration/accumulation of unobligated allotments; and (b) 

require the contractors concerned to timely submit their claims for progress and 

final billings with complete documentary requirements; facilitate the 

completion of projects particularly those affected by the pandemic to fully 

maximize and improve the absorptive and spending capacity of the agency in 

terms of disbursements of allotments received; avoid any adverse effect on their 



vii 

 

future budget levels by initiating pre-procurement activities, facilitating the 

procurement process, conducting adequate planning and monitoring; and, adopt 

a complete and adequate procedures to implement the targets in order to be 

responsive to program realities and actual conditions. 

 

2. Of the total cash allocations received by various DPWH offices in CY 2020 

totaling to P49,380,077,194.59, P1,097,616,966.14 or 2.22 percent was not 

utilized resulting in its reversion to the Bureau of the Treasury (BTr). 

(Observation No. 7) 

 

We recommended that the DPWH offices concerned improve the preparation 

of their MDPs taking into consideration their historical records/experience to 

be able to come up with realistic forecasting of cash requirements for the period 

and attainable MDPs. 

 

We also recommended that the DPWH offices concerned adopt strategies that 

will: (a) fast track the procurement evaluation procedures, activities, and 

processes in order to implement and complete the projects on time and within 

schedule to maximize the utilization of cash allocations and provide full 

benefits as intended; and (b) use cash allocations judiciously and diligently to 

avoid reversion of unutilized cash allocation. 

 

3. Interest from various bank deposits, unutilized collections from sale of bid 

documents/seminar fees and dormant/idle cash in bank accounts totaling to 

P94,373,927.37 were not remitted to the BTr as required by existing 

regulations, thereby depriving the national government of much needed funds 

and exposing funds to possible misuse. (Observation No. 8) 

 

We recommended that Management direct the Chief Accountant to: (a) 

immediately remit to the BTr the interest earned from bank deposits and 

unutilized collections from sale of bid documents/seminar fees totaling 

P14,216,092.62; and (b) constantly monitor and immediately close the dormant 

and idle cash in bank accounts and remit the balance to the BTr. 

 

4. Funds transferred for the implementation of the DPWH funded 

programs/projects in the total amount of P8,961,990,749.61 remained 

unliquidated for one (1) to more than five (5) years due to laxity of the DPWH 

offices in enforcing the provisions of COA Circular Nos. 94-013 and 2007-001 

dated December 13, 1994 and October 25, 2007, respectively. Moreover, the 

unliquidated balances include P126,419,557.57 that pertained to 



viii 

 

abolished/untraced implementing agencies and fund transfers relating to closed 

loans of P36,525,063.71. (Observation No. 9) 

 

We reiterated our previous year’s recommendations and Management agreed to 

direct the concerned Accounting personnel to: (a) conduct periodic monitoring, 

analysis and reconciliation of the funds transferred between the books of the 

DPWH and the recipient agencies, especially those old and closed loans, as well 

as those whose whereabouts could not be determined; and (b) continuously send 

demand/follow-up letters to the concerned IAs to enforce the liquidation of 

funds transferred and immediate refund of unutilized balance, particularly to 

NHA account considering that the DPWH project that affected the ISFs were 

already completed. 

 

We also recommended that Management direct the respective Chief 

Accountants of the DPWH offices concerned to conduct a comprehensive 

review, analysis and evaluation of the inactive and non-moving accounts and 

subsequently submit request for write-off in accordance with COA Circular No. 

2016-005 dated December 19, 2016. 

 

5. Advance payments amounting to P681,951,728.01 were not recouped from the 

contractors, whose projects were already completed, rescinded, or terminated 

as of December 31, 2020 contrary to paragraph 4.3 of “Annex E” of RA No. 

9184 and its Revised Implementing Rules and Regulations (RIRR), which 

resulted in the loss of government funds. (Observation No. 10) 

 

We reiterated the following previous year’s recommendations that 

Management:  (a) demand for the immediate refund of the unrecouped advances 

or forfeit the corresponding irrevocable standby letters of credit or guarantee 

payment bonds posted by the contractors.  Other remedial measures/actions to 

collect the unrecouped amounts should be undertaken, such as coordination 

with the contractors and other DPWH offices to deduct the amount from any 

unpaid claims and from other projects undertaken by the same contractors, 

otherwise a Notice of Disallowances will be issued, if warranted; (b) initiate 

legal action to those who refuse to refund the unrecouped advances, if 

warranted. Henceforth, the Agency officials should strictly comply with the 

provisions of existing issuances regarding the recoupment of advance payments 

made to the contractors; (c) require the Office or personnel concerned to 

facilitate the issuance of Certificates of Completion on completed projects, 

submit the same to the Accounting Division of the implementing Offices 

concerned in order to recognize the amount of payables to the contractors, as 



ix 

 

well as, to record the recoupment of advances to contractors; and (d) strictly 

comply with paragraph 4.3 of Annex E of the RIRR of RA No. 9184 and impose 

administrative sanctions against erring personnel who failed to recoup the 

advances from the progress billings and/or surety bond of the contractors 

concerned, as warranted. 

 

We also recommended that Management: (a) consider the creation of a new 

committee who will be responsible for the collection of the money value of 

forfeited performance/surety bonds and recoupment of outstanding balance of 

advance payments for all terminated and rescinded contracts, considering that 

the members of the Special Action Committee created under DO No. 282, series 

of 2003, dated October 29, 2003 are no longer connected with the DPWH; and 

(b) exert extra efforts to locate the pertinent documents and establish the 

correctness and accuracy of the long outstanding balances, and issue demand 

letters requiring them to return the unrecouped advances. 

 

6. Management of various DPWH offices have not issued the corresponding 

Certificates of Completion for 13,434 completed projects, thus, precluded the 

Accounting Division to reclassify the CIP accounts to the appropriate asset 

accounts pursuant to Section 8, Chapter 10, Volume I of the GAM for NGAs 

and GAS Memorandum dated April 17, 2017. (Observation No. 13) 

 

We recommended that Management: (a) direct the Implementing Office (IO) to 

establish the status of all projects with unpaid billings, particularly, the projects 

which are already 100 percent completed, with corresponding Certificates of 

Completion and submit the same to the Accounting Division as  basis of 

recording; and (b) further instruct the Accounting Division to reclassify the 

total costs of completed projects from CIP accounts to the appropriate asset 

accounts based on the Certificates of Completion issued by the IO in accordance 

with Section 8.g, Chapter 10, Volume I of the GAM for NGAs and the 

Memorandum of the COA GAS dated April 17, 2017. 

 

7. The provisions of the loan agreements/contracts and DO No. 193 dated 

September 15, 2016, were not observed and/or complied with in the 

implementation of foreign-assisted infrastructure projects funded by Official 

Development Assistance (ODA) which adversely affected the timely utilization 

of the loan proceeds and completion of the projects resulting in the incurrence 

of commitment fees amounting to P89,518,140.12 for CY 2020. (Observation 

No. 16) 

 



x 

 

We reiterated our prior year’s recommendation that Management 

accelerate/maximize the utilization of loan proceeds by adopting efficient and 

remedial procedures in accordance with the guidelines of the foreign lending 

institutions, the loan agreements/contracts and DO No. 193 to lessen delays 

thereby minimizing incurrence of commitment fees. 

 

8. Absence of proper coordination with LGUs, DENR and other agencies 

concerned and failure to establish the technical viability of the projects during 

the feasibility and preliminary engineering study resulted in delayed completion 

and non-implementation of 3,283 infrastructure projects totaling 

P108,318,959,271.99, contrary to Paragraphs 1 and 2, of Annex A of RIRR of 

RA No. 9184, and the agreed terms and conditions of the contracts. 

(Observation No. 18) 

 

We reiterated our previous year’s recommendations that DPWH offices: (a) 

ensure full coordination with other government agencies, among others, the 

LGUs and DENR, including the community and private utilities, to achieve 

effective and more synchronized planning and implementation of programs and 

projects; and (b) consider the disqualification and/or blacklisting of contractors 

involved, and initiate the immediate take-over process of terminated projects to 

facilitate completion of the projects within the project timeframe. 

 

Henceforth, minimize the delays in project implementation by: (a) 

conscientiously carrying out the detailed engineering to ensure that issues such 

as relocation of informal settlers and viability of the project sites are properly 

addressed during the feasibility or preliminary engineering study prior to 

project implementation; (b) thoroughly reviewing and evaluating the Program 

of Work to ensure that project designs and estimates are properly prepared and 

that all phases of the projects are covered to minimize variation orders and time 

extensions which often resulted in the increase of project cost and delayed 

completion; (c) directing the BAC to properly verify and evaluate during post-

qualification the operating conditions of equipment and other construction 

requirements, among others, to ensure adequacy, availability and suitability of 

the contractor’s technical capability; and (d) strict monitoring and supervision 

of the projects implemented by different DPWH offices. 

 

9. Liquidated damages were not imposed and collected on 24 projects with total 

cost of P719,691,830.60 with delays ranging from 14 to 622 days from the 

target completion dates contrary to Section 8.1 of the RIRR of RA No. 9184. 

(Observation No. 19) 

 



xi 

 

We recommended that Management of the DPWH offices concerned to impose 

and collect liquidated damages from contractors whose projects were 

completed beyond the specified contract duration. 

 

10. Various expenditures totaling P4,220,699,011.23 were made without proper 

and complete supporting documents and relevant documentary requirements 

contrary to Section 4(6) of PD No. 1445 and COA Circular No. 2012-001 dated 

June 14, 2012. (Observation No. 20) 

 

We recommended that Management of DPWH offices concerned to submit the 

lacking documents immediately to comply strictly with Section 4(6) of PD No. 

1445 and COA Circular 2012-001. 

 

Henceforth, ensure that all disbursements are duly and properly supported with 

complete documentation prior to its approval and payment to avoid issuance of 

Notices of Suspension. 

 

11. Seven (7) provisions of RA No. 9184 and its RIRR, and RA No. 11494 

“Bayanihan to Recover as One Act” were not observed and/or complied with, 

in the implementation of infrastructure projects related to COVID-19 funds in 

the total amount of P684,897,743.29. Out of that funds allocated amounting to 

P4,393,014,250.94, a total of 478 quarantine facilities/offsite dormitories/ 

evacuation centers with 17,843 beds were completed, while constructions of 

229 health facilities with 7,368 beds are still on-going status. Moreover, other 

procedural deficiencies/lapses were likewise observed in the audit of the said 

funds. (Observation No. 36) 

 

We recommended that Management instruct the: (a) Offices concerned, through 

the BAC, to strictly conform with the provisions of RA No. 9184 and its RIRR, 

and all applicable procurement laws, rules and regulations in all stages of the 

procurement of goods and infrastructure projects related to COVID-19 

response, and comply with the timely completion of the entire procurement 

process to preclude any issues that may arise upon implementation of the 

projects; (b) Project Engineers and Project Inspectors of the Pampanga 1st 

DEO, who agreed to religiously monitor the implementation of the projects, to 

ensure completion in accordance with the plans and specifications and within 

the contract duration; (c) District Engineer of Bulacan 1st DEO to require the 

implementing office to communicate with the Local Chief Executive of the City 

of Malolos to make functional the isolation facilities for COVID-19 patients to 

help mitigate further transmission of the disease; and (d) District Engineer of 



xii 

 

NCR-MMIIDEO to ensure reports and documents are properly signed, and 

submit the required lacking documentary requirements and 

explanation/justification on the noted deficiencies. 

The foregoing findings and recommendations were discussed with Management 

officials concerned in an exit conference on June 16, 2021, and their comments were 

incorporated in this Report, where appropriate. 

 

 

G. Summary of Total Suspensions, Disallowances and Charges 
 

As at December 31, 2020, the DPWH has unsettled suspensions and disallowances 

and charges amounting to P18,216,915,615.90, P2,059,958,553.20 and P5,372,383.34, 

respectively. Details are shown in Part II of this Report. 

 

 

H. Status of Implementation of Prior Year’s Audit Recommendations 
 

Of the 95 prior year’s audit recommendations, there were 54 that were reiterated in 

Part II of this Report. Moreover, there were 35 audit recommendations that were fully 

implemented and six (6) that were not implemented as at year-end. The details of the fully 

implemented and not implemented audit recommendations are shown in Part III of this 

Report. 




