














































Observations and Recommendations


32 

 

 

 

 
 

A. FINANCIAL AUDIT 
 

There were no material misstatements in the financial statements of the OTC. 

Accounting errors and misclassifications totaling to P820,546.15 were adjusted by 

the Accountant in the books of accounts as of year-end. (See Annex A) 

 

 

B. COMPLIANCE AUDIT 
 

Utilization of Budget/Allotments and Cash Allocations 

 

1. Of the total allotments received by OTC amounting to P45,981,985.67 in CY 
2020, P41,711,454.16 or 90.71 percent thereof was obligated, leaving an 

unobligated balance of P4,270,531.51 as at year-end. Disbursement rate 

based on obligations was at 94.47 percent. Moreover, OTC utilized 

P1,030,341.53 or 94.95 percent of the total NCAs/NTCAs received of 

P53,746,847.89 with only P2,716,688.36 reverted to the unappropriated 

Surplus of the General Fund pursuant to DBM Circular Letter No. 2019-3 

dated January 4, 2019. 

 

i. Utilization of Budget/Allotments 
 

1.1 Section 70 of the General Provisions of RA No. 11465 or the GAA for FY 2020 
states that, “As a general rule, departments, bureaus and offices of the National 

Government, including Constitutional Offices enjoying fiscal autonomy and SUCs 

shall spend what is programmed in their respective appropriations in this Act.” 

 

1.2 Related thereto, Section 3.4 of the NBC No. 578 dated January 6, 2020 provides 
that, “With the adoption of the Cash Budgeting System (CBS) and consistent with 

Section 60, GPs of the FY 2020 GAA, all appropriations authorized under the FY 

2020 GAA, including budgetary support to GOCCs and SAGF, shall be available 

for release and disbursement for the purpose specified, and under the same 

General and Special Provisions of said GAA applicable thereto until December 

31, 2020.” (emphasis supplied) 

 

1.3 Review of OTC’s 4th Quarter Financial Accountability Report (FAR) No. 1 
showed that out of the approved appropriations of P44,167,244.67, the amount of 

P45,981,985.67 was received by OTC as budget/allotments wherein 

P41,711,454.16 was obligated and P4,270,531.51 remained unobligated as of 

year-end. Details are shown on the next page. 

 

 

PART II – OBSERVATIONS AND RECOMMENDATIONS 
 



33 

 

44,167,244.67

45,981,985.67

41,711,454.16

4,270,531.51

Budget Utilization

Appropriation Allotment Obligation Unobligated Balance

Table No. 1 – Summary of Budget Utilization for FY 2020 

Source of 

Funds 

Appropriations 
Adjusted 

Allotments 
Obligations Disbursements 

Unobligated Balance 

Total Reverted Extended 

In Philippine Peso (In PhP) 

Current Year Appropriations 

Agency Specific Budget 

*PS 21,556,000.00 22,506,000.00 20,788,628.01 18,624,128.42 1,717,371.99 - 1,717,371.99 

**MOOE 11,589,000.00 9,480,000.00 8,157,614.33 8,082,960.41 1,322,385.67 - 1,322,385.67 

***CO 4,783,000.00 4,305,000.00 4,304,223.64 4,304,223.64 776.36 - 776.36 

Sub-total 37,928,000.00 36,291,000.00 33,250,465.98 31,011,312.47 3,040,534.02 - 3,040,534.02 

Automatic Appropriation 

****RLIP 1,927,000.00 499,500.00 499,500.00 499,500.00 - - - 

Sub-total 1,927,000.00 499,500.00 499,500.00 499,500.00 - - - 

Special Purpose Fund 

PS - 4,879,241.00 4,192,241.00 4,192,241.00 687,000.00 - 687,000.00 

Sub-total - 4879,241.00 4,192,241.00 4,192,241.00 687,000.00 - 687,000.00 

Total 39,855,000.00 41,669,741.00 37,942,206.98 35,703,053.47 3,727,534.02  3,727,534.02 

Continuing Appropriations 

PS 1,520,846.97 1,520,846.97 1,520,846.97 1,520,846.97 - -  

MOOE 2791,397.70 2,791,397.70 2,248,400.21 2,180,198.21 542,997.49 542,997.49 - 

CO - - - - - - - 

Sub-total 4,312,244.67 4,312,244.67 3,769,247.18 3,701,045.18 542,997.49 542,997.49 - 

Total 44,167,244.67 45,981,985.67 41,711,454.16 39,404,098.65 4,270,531.51 542,997.49 3,727,534.02 

Obligation Rate  90.71%     

Disbursement Rate   94.47%    

*Personnel Services 
**Maintenance and Other Operating Expenses 

***Capital Outlay 

****Retirement and Life Insurance Premium 

 

1.4 Shown differently, the pie chart below viewed the graphical representation of the 
OTC’s budget utilization in CY 2020. 

 

1.5 It can be gleaned from Table No. 1 that the total allotments received for the 
current year of P36,921,000.00 for Agency Specific Budget is lesser by 

P1,637,000.00 when compared with the approved appropriations of 

₱37,928,000.00. The difference accounts for the unreleased funds which was used 



34 

 

to fund operations and response measures related to the COVID-19 emergency 

situation pursuant to NBC No. 580 dated April 22, 2020. 

 

1.6 Also, out of the approved automatic appropriation for Retirement and Life 
Insurance Premiums (RLIP) of P1,927,000.00, only P499,500.00 was received 

during the year. The difference of P1,427,500.00 was due to the negative General 

Allotment Release Order (GARO) and Special Allotment Release Order (SARO) 

pursuant to DBM Circular Letter Nos. 2020-6 and 2020-7 dated March 30 and 

April 16, 2020, respectively. Details of this is shown below: 

 

Table No. 2 – Details of Received Allotment for Automatic Appropriation 

Particulars Amount 

(In PhP) 

Approved Appropriation for RLIP 1,927,000.00 

GARO No. 2020-2 dated April 2, 2020 (1,445,000.00) 

SARO-BMB-A-20-0010082 dated May 18, 2020 (52,500.00) 

SARO-BMB-A-20-0003938 dated March 23, 2020 70,000.00 

Sub-total (1,427,000.00) 

Net Amount 499,500.00 

 

1.7 Special Purpose Funds in the total amount of P4,879,241.00 were released to 
cover the following: 

 

a. Personnel Services requirements for the first tranche of compensation 
adjustments pursuant to RA No. 11466 dated January 8, 2020 amounting to 

P687,000.00; and 

 

b. Payment of Retirement Gratuity amounting to P4,192,241.00 of Mr. Medel H. 
Afalla, a compulsory retiree. 

 

1.8 Moreover, analysis of the obligation and disbursement rates per allotment class 
showed considerably low utilization rates in Maintenance and Other Operating 

Expenses (MOOE) with details presented in the table below: 

 
Table No. 3 – Obligation and Disbursement Rates per Allotment Class 

Source of 

Funds 

Adjusted 

Allotments 
Obligations Disbursements Obligation 

Rate (%) 

Disbursement 

Rate (%) 
(In PhP) 

Current Year Appropriations 

Agency Specific Budget 

PS 22,506,000.00 20,788,628.01 18,624,128.42 92.37 89.59 

MOOE 9480,000.00 8,157,614.33 8,082,960.41 86.05 99.08 

CO 4,305,000.00 4,304,223.64 4,304,223.64 99.98 100 

Automatic Appropriation 

PS 499,500.00 499,500.00 499,500.00 100 100 

Special Purpose Funds 

PS 4,879,241.00 4,192,241.00 4,192,241.00 85.92 100 

Continuing Appropriations 

PS 1,520,846.97 1,520,846.97 1,520,846.97 100 100 

MOOE 2,791,397.70 2,248,400.21 2,180,198.21 80.55 96.97 



35 

 

Source of 

Funds 

Adjusted 

Allotments 
Obligations Disbursements Obligation 

Rate (%) 

Disbursement 

Rate (%) 
(In PhP) 

CO - - -   

Total 45,981,985.67 41,711,454.16 39,404,098.65 90.71 94.47 

  

1.9 The low budget utilization for MOOE was mostly attributed to the non-
implementation of planned activities such as conduct of training and procurement 

of office supplies due to the COVID-19 pandemic. Likewise, allotments for 

communication, extraordinary/miscellaneous and other maintenance and 

operating expenses were likewise not obligated as a result of the present pandemic 

situation in the country. 

 

ii. Utilization of NCAs/NTCAs 
 

1.10 Item No. 1 of DBM Circular Letter No. 2019-3 dated January 4, 2019 states that 
“To ensure the timely implementation of programs and projects, disbursement 

authorization documents are issued to make cash available within the scheduled 

program/activity/project implementation period as reflected in the corresponding 

DBM-evaluated Monthly Disbursement Programs (MDPs) submitted by 

agencies.” 

 

1.11 Moreover, Item Nos. 2.1, 2.2.3 and 2.3 of DBM Circular Letter No. 2019-3 
provide the following policies and procedures to be observed beginning the first 

quarter of CY 2019, as follows: 

 

“2.1 All NCA releases for Regular MDS Sub-Accounts, to be credited 

for any month, whether part of the comprehensive releases or 

constituting additional NCA releases, shall continue to be valid until 

the last working day of the 3rd month of the quarter covered. 

 

xxx 

 

2.2.3 The MDS-GSB shall automatically credit any unutilized NCA 

corresponding to the book balance at the end of the month, to the 

immediately succeeding month within the same quarter. 

 

2.3 It is understood that all NCA balances of regular MDS-Accounts at 

the end of each quarter are considered lapsed after the last working 

hour of said quarter.” 

 

1.12 Review of the NCAs and NTCAs received by the OTC during CY 2020 disclosed 
that of the total cash allocations received of P53,746,847.89, a total of 

P51,030,341.53 or 94.95 percent was utilized leaving a balance of P2,716,688.36 

which was automatically reverted to the unappropriated Surplus of the General 

Fund. Breakdown is shown on the next page. 

 



36 

 

Table No. 4 – Cash Allocations Received in CY 2020 

Particulars 
Received Utilized Unutilized 

(In PhP) 

Cash, Modified Disbursement System – Regular 

NCA-BMB-A-20-00000380 – 1st quarter 8,152,000.00 7,330,789.79 821,210.21 

NCA-BMB-A-20-0004399 – 2nd quarter 14,073,000.00 13,192,971.48 880,028.52 

NCA-BMB-A-20-0007297 – 3rd quarter 5,510,000.00 5,421,008.48 88,991.52 

NCA-BMB-A-20-0007297 – 4th quarter 7,417,000.00 12,674,573.42 562.58 

NCA-BMB-A-20-0010542 – 4th quarter 5,258,136.00 

Sub-total 40,410,136.00 38,619,343.17 1,790,792.83 

Cancelled Check  (64,656.34) 64,656.34 

Stale Checks  (32,770.16) 32,770.16 

Total 40,410,136.00 38,521,916.67 1,888,219.33 

    

Cash, Modified Disbursement System – Trust 

NCA-BMB-A-20-0005765- May 2020 1,765,567.00 
12,508,242.86 828,469.03* 

NTCA No. 2020-005 11,571,144.89 

Sub-total 13,336,711.89 12,508,242.86 828,469.03  

Grand Total 53,746,847.89 51,030,159.53 2,716,688.36 

Percentage 100 94.95 5.05 
*Unutilized balance lapsed at year-end. 

 

1.13 The unused NCAs was due to the declaration of emergency health situation in the 
country wherein many of the Programs, Projects and Activities (PPAs) of the 

government were halted. Consequently, PPAs were not implemented within the 

programmed timelines which resulted in non-utilization of programmed cash 

requirements. 

 

1.14 We recommended and Management agreed to consider other approaches, 
ways and strategies to ensure the optimum utilization of OTC’s allotments 

and NCAs/NTCA such as adequate planning and monitoring of the Agency’s 

programs and projects and the timely execution of all planned activities 

despite the challenges posed by the COVID-19 pandemic. 

 

 

Implementation of Public Utility Vehicle Modernization Program (PUVMP) 

 

2. Of the fund transfer from DOTr-OSEC of P157,034,900.00 in support of the 
implementation of the Public Utility Vehicle Modernization Program 

(PUVMP), only P48,618,565.81 or 30.96 percent thereof was utilized by the 

OTC as at year-end which is largely attributable to the lack of adequate 

planning of activities and proper budgeting of expenditures. Moreover, 

program disbursements aggregating P3,521,370.57 were considered 

irregular, excessive, unnecessary and extravagant expenditures pursuant to 

COA Circular No. 2012-003 dated October 29, 2012. 

 

2.1 In FY 2017, the Department of Transportation (DOTr) issued Department Order 
No. 2017-011 dated June 19, 2017 which pertains to the Omnibus Guidelines on 

the Planning and Identification of Public Road Transportation Services and 



37 

 

Launching of Modernized Fleet. 
(Photo taken from OTC Facebook page) 

PUVMP Forum 
(Photo provided by OTC) 

Franchise Issuance or the PUVMP. The program envisions a restructured, 

modern, well-managed and environmentally sustainable transport sector where 

drivers and operators have stable, sufficient and dignified livelihoods while 

commuters get to their destinations quickly, safely and comfortably. 

 

2.2 The OTC was one of the 
agencies to conduct Pilot 

Implementation of PUVMP in 

FY 2017 with funds transferred 

from DOTr-OSEC amounting 

to P3,300,000.00. The funds 

were used to finance traveling 

and transportation expenses, 

representations, meetings/ 

trainings, office supplies and 

materials, wages of Job Order 

personnel, communication 

expenses, semi-expendable items and equipment for office use and other expenses 

incurred necessary in the pilot implementation. 

 

2.3 On January 28, 2019, the 
DOTr-OSEC entered into a 

MOA with OTC and tapped the 

latter as one of the 

implementing partners of 

PUVMP, more particularly in 

advancing the industry 

consolidation component and 

provide supporting roles on 

matters pertaining to regulatory 

reform, fleet modernization, 

financing, pilot implementation, 

support mechanism and communication plan. As provided in the MOA, OTC 

shall prepare and execute the duly approved work program and its activities for 

the PUVMP. 

 

2.4 The approved work program on PUVMP of OTC includes the following major 
planned activities: 

 
Table No. 5 – PUVMP Activities based on Approved Work Program 

Activity Amount  

(In PhP) 

Procurement of Computer Hardware 1,390,000.00 

Procurement of Vehicles 4,500,000.00 

Procurement of Furniture and Fixture 775,000.00 

Conduct of Capacity-building of PMO-PUVMP personnel 1,382,000.00 



38 

 

Activity Amount  

(In PhP) 

Conduct of Mid-year and Year-End Assessment 1,554,000.00 

Values Formation Seminar 390,000.00 

Hiring of Additional Manpower (Admin. and Finance concerns) 1,931,502.000 

Rental of Office Space 15,000,000.00 

Utility Expenses 980,000.00 

Vehicle maintenance and repair 24,000.00 

Communication Services 252,000.00 

Office Supplies 1,292,900.00 

Other Maintenance and Operating Expenses 2,150,000.00 

Software Licenses 100,000.00 

Contingency 2,855,000.00 

Data Management/Analytics 13,861,910.00 

Conduct of Capacity-Building Activities 41,636,565.00 

Industry Consolidation including rental of five (5) Regional Offices 30,913,370.00 

Information, Education and Communication (IEC) 32,077,116.00 

Policy Making including TC Stakeholders Engagement/Consultation 3,114,537.00 

Drafting of new policies 1,000.00 

Participation in internal and external activities to strengthen linkages 352,000.00 

Conduct, Research, Investigate and Evaluate legal issues/concerns 

related to the PUVMP 

502,000.00 

Total 157,034,900.00 

 

2.5 To carry out the task of OTC in accordance with the MOA and the approved work 
plan, the OTC received from DOTr on May 17, 2019 the amount of 

P157,034,900.00 of which only P36,110,322.95 was utilized/disbursed in CY 

2019, thus P120,924,577.05 was automatically reverted to the Bureau of the 

Treasury (BTr) in the same year. 

 

2.6 In CY 2020, the OTC requested and received funds in the total amount of 
P13,336,711.89 from the DOTr wherein P12,508,242,86 was disbursed and 

utilized as of December 31, 2020 with the remaining balance of P828,469.03 

automatically reverted to the BTr as at year-end. The amount of P13,336,711.89 

was sourced from the reverted amount of P120,924,577.05 in CY 2019. 

 

2.7 It can be gleaned that out of the fund transfer intended for the implementation of 
PUVMP in OTC amounting to P157,034,900.00, only P48,618,565.81 or 30.96 

percent was utilized in a span of almost two (2) years reckoned from the date of 

the MOA as presented below: 

 
Table No. 6 – Cash Utilization as of December 31, 2020 

Particulars Amount (In PhP) 

Fund transfer from DOTr per NTCA No. 2019-004 157,034,900.00 

Utilization:  

CY 2019 36,110,322.95 

CY 2020 12,508,242.86 



39 

 

Particulars Amount (In PhP) 

Total Cash Allocation 48,618,565.81 

% of Utilization 30.96 

 

2.8 Our review and post audit of related transactions on utilization of PUVMP as of 
December 31, 2020 revealed the following observations: 

 

a. Only P48,618,565.81 or 30.96 percent was utilized out of P157,034,900.00 
allocated for the program. Of the 23 planned/budgeted activities, 15 activities 

based on utilization of allocated budget have not been fully carried out. 

 

2.9 It was noted that among the activities which were not fully 
implemented/undertaken and/or undertaken but without full utilization of their 

budgets were the following: 

 
Table No. 7 – Activities not undertaken and/or without full utilization of budget 

Activities 

Allocated 

Budget 
Utilization Difference 

(In PhP) 

Procurement of Vehicles 4,500,000.00 - 4,500,000.00 

Rental of Office Space 15,000,000.00 2,717,427.57 12,282,572.43 

Rental – five (5) Regional Offices 3,000,000.00 - 3,000,000.00 

Advertising 6,000,000.00 - 6,000,000.00 

Data Management/Analytics 13,861,910.00 - 13,861,910.00 

Contingency 2,855,000.00 - 2,855,000.00 

Cooperative Management and 

Good Governance Levels I and II 

13,026,180.00 - 13,026,180.00 

Financial Management Seminar 6,513,090.00 - 6,513,090.00 

Clean and Green Transport 

Service Cooperative Seminar 

6,008,090.00 - 6,008,090.00 

IEC – Printing and Publication 9,800,000.00 18,608.50 9,781,391.50 

Industry Consolidation 27,913,370.00 - 27,913,370.00 

Policy Making 3,114,537.00 - 3,114,537.00 

Drafting of new policies 1,000.00 - 1,000.00 

Participation in internal and 

external activities to strengthen 

linkages 

352,000.00 - 352,000.00 

Conduct, Research, Investigate 

and Evaluate Legal issues and 

concerns related to the PUVMP 

502,000.00 - 502,000.00 

Total 112,447,177.00 2,736,036.07 109,711,140.93 

 

2.10 Although the OTC has participated in the Data Management/Analytics and 
contributed in the Industry Consolidation, Policy Making, etc., the utilizations 

pertaining thereto could not be measured since the OTC did not have a detailed 

report of utilization vis-à-vis the allocated budgets of the programs. 

 



40 

 

67; 5%

1371; 95%

Total Accredited TSCs in the Philippines 

as of December 31, 2020

Modernized

Traditional

North Luzon Transport Cooperative Congress 
(Photo provided by OTC) 

2.11 Among the reasons of OTC for the non-implementation of PUVMP activities 
which resulted in the reversion of funds, were as follows: 

 

a. Late transfer of funds from the DOTr-OSEC in FY 2019. It should be noted 
that the amount of P157,034,900.00 was already recorded by the DOTr-OSEC 

as utilized allotments in December 2018, the period when it was obligated. 

The ability of the OTC to maximize the utilization of the fund transfer in FY 

2019 for the implementation of PUVMP was affected by the timing of actual 

fund transfer. It can be recalled that the amount of P157,034,900.00 was only 

received by the OTC in May 2019 or with only seven (7) months remaining 

until December 31, 2019; hence, the unused amount of P120,924,755.05 was 

automatically reverted to BTr; 

 

b. Challenges due to COVID-
19 Pandemic. Due to the 

challenges posed by the 

COVID-19 pandemic 

wherein many activities of 

the government were 

temporarily halted, the use 

and utilization of public 

funds were also affected 

and thus, could not be 

fully maximized; and 

 

c. Change in administration. The former OIC, Chairman of OTC who submitted 
the Summary of OTC PUVM Budgetary Requirements retired from service 

last April 2020 but was extended until July 2020 pursuant to the approved 

CSC Resolution No. 2000788 dated September 8, 2020 while; the former 

OIC, Office of the Undersecretary for Road and Infrastructure of DOTr has 

resigned in CY 2020. 

 

2.12 Notwithstanding the total 
expenses incurred of 

P48,618,565.81 for the 

PUVMP and the capacity 

building of Transport Service 

Cooperatives (TSCs) in the 

Philippines, about 1,438 TSCs 

were accredited by OTC as of 

December 31, 2020. Of this 

number, 67 had modernized 

their fleet pursuant to the 

PUVMP.  

 



41 

 

2.13 However, had the OTC been able to realistically plan, budget and strategize the 
conduct of PUVMP activities in CYs 2019 and 2020 according to the approved 

work program, the funds intended thereto could have been aptly used to yield an 

increase in accomplishments and reversion of a substantial amount of budget 

could have been prevented. Hence, the low utilization rate of 30.96 percent was 

generally attributable to the inadequate planning of the activities considered in the 

work/budget plan and the lack of readiness on unforeseen challenges that resulted 

in the non-implementation of the planned activities and the eventual reversion of 

unutilized budgets. 

 

b. Of the total utilized cash allocation of P48,618,565.81, total disbursements of 
P3,521,370.57 were considered irregular, excessive, unnecessary and 

extravagant expenditures pursuant to COA Circular No. 2012-003 dated 

October 29, 2012. 

 
Table No. 8 – Irregular, Unnecessary, Excessive and Extravagant Expenditures 

Fund Transfer 

Year 

Nature of 

Expenditure 

Utilization 

(In PhP) 
Observation 

CY 2019 Various 

trainings and 

seminars 

conducted 

3,493,247.32 Accommodation and meals were 

paid despite non-confirmation of 

seminar participation and/or 

non-attendance of participants 

and non-submission of 

Attendance Sheets. 

CY 2020 Other 

Professional 

Services 

28,123.25 Paid wages amounting to 

P16,776.40 for the period July 

1-31, 2020 of a Job Order who 

already resigned effective June 

30, 2020; and double payment 

of wages amounting to 

P11,346.85 of another Job Order 

for the period July 1-15, 2020. 

Total  3,521,370.57  

 

c. The liquidation reports disclosed that the expenses incurred were not in 
keeping with what was budgeted in the PUVM Budgetary Requirements for 

the fund transfer which was approved by the former DOTr OIC for the Office 

of the Undersecretary for Road and Infrastructure as the amount budgeted for 

various items of expenditures were excessive. Details are shown below: 

 

Table No. 9 – Approved Summary of OTC PUVM Budgetary Requirements vs. 

Liquidations for FY 2019-2020 

Particulars 
Budget 

Actual Expenses 

Incurred 
Difference 

Amount (In Php) 

Maintenance and Other Operating Expenses (MOOE) 

Professional Services 27,150,000.00 17,979,787.54 9,170,212.46 

Travelling 27,192,000.00 3,673,582.85 23,518,417.15 



42 

 

Particulars 
Budget 

Actual Expenses 

Incurred 
Difference 

Amount (In Php) 

Supplies and Materials 3,075,900.00 710,113.08 2,365,786.92 

Other MOOE – Fuel 2,000,000.00 389,803.15 1,610,196.85 

Repairs and Maintenance 24,000.00 198,376.01 (174,376.01) 

Utilities 980,000.00 421,311.96 558,688.04 

Subscription 100,000.00 - 100,000.00 

Printing and Publication 9,800,000.00 18,608.50 9,781,391.50 

Rent/Lease 55,600,000.00 2,717,427.57 52,882,572.43 

Representation 17,296,000.00 66,698.59 17,229,301.41 

Communication 552,000.00 67,397.00 484,603.00 

Advertising 6,000,000.00 - 6,000,000.00 

Other MOOE 600,000.00 47,030.25 552,969.75 

Transportation and Delivery - 160,600.00 (160,600.00) 

Training - 14,956,030.98 (14,956,030.98) 

Postage and Courier - 83,374.00 (83,374.00) 

Semi-Expendable Equipment  389,176.99 (389,176.99) 

Fidelity Bond Premium - 124,875.00 (124,875.00) 

    

Capital Outlay    

Office Equipment 1,390,000.00 1,055,748.41 334,251.59 

Transport Equipment 4,500,000.00 - 4,500,000.00 

Furniture and Fixtures 775,000.00 - 775,000.00 

    

Others    

Refund of cash advances in CY 

2020 

- 1,008,130.79 (1,008,130.79) 

Other liquidations - 89,743.07 (89,743.07) 

Unliquidated disbursements - 4,460,750.07 (4,460,750.07) 

Total 157,034,900.00 48,618,565.81 108,416,334.19 

 

2.14 We recommended and Management agreed that in future undertakings of 
similar nature, OTC to: 

 

a. Carefully plan its activities and consider preparing a more realistic 
budget in the implementation of its programs, projects and activities to 

ensure that scarce government resources are utilized judiciously; and 
 

b. Observe prudence at all times in the use of government funds and prevent 
payment of disbursements considered irregular, excessive, unnecessary 

and extravagant expenditures pursuant to COA Circular No. 2012-003 

dated October 29, 2012. 

 

 

Engagement of Contract of Service Personnel for the PMO-PUVMP 

 

3. The engagement of Contract of Service personnel for the PMO-PUVMP was 
not in accord with pertinent provisions of CSC-COA-DBM Joint Circular 



43 

 

No. 1, s. 2017, as amended by CSC-COA-DBM Joint Circular No. 1, s. 2018 

and COA-DBM Joint Circular No. 2, s. 2020.  

 

3.1 Item No. 5.1 of CSC-COA-DBM Joint Circular (JC) No. 1, s.2017 dated June 14, 
2017 defines Contract of Service (COS) as engagement of the services of an 

individual, private firm, other government agency, non-governmental agency or 

international organization as consultant, learning service provider or technical 

expert to undertake special project or job within a specific period. 

 

3.2 Item No. 6.2 of said JC No. 1 provides that government agencies may enter into 
contract of service with individuals as consultants/contractors subject to the 

following guidelines: 

 

“6.2.1 The term of contract between the agency and the 

individual contractor shall be for a maximum period of one year, 

renewable at the option of the Head of the procuring entity, but in 

no case shall exceed the term of the latter. 

 

6.2.2 Engaging the services of an individual contractor shall be 

subject to pertinent provisions of R.A. No. 9184 and its 

implementing guidelines, as applicable, and the existing 

budgeting, accounting, and auditing rules and regulations.”  

(underscoring ours) 

 

3.3 The foregoing rules and regulations were reiterated in COA-DBM JC No. 2, s. 
2020 dated October 20, 2020. 

 

3.4 Relatedly, Item Nos. 7.1 and 7.3 of both JCs provide that: 

 

“7.1 Hiring under contract of service shall be limited to 

consultants, learning service providers, and/or technical experts 

to undertake special project or job within a specific period. The 

project or job is not part of the regular functions of the agency, 

or the expertise is not available in the agency, or it is 

impractical or more expensive for the government agency to 

directly undertake the service provided by the individual or 

institutional contractor. 

 

xxx 

 

7.3 Contract of Service and job order workers should not, in 

any case, be made to perform functions which are part of the 

job of the agency’s existing regular employees.” (emphasis 

ours) 

 



44 

 

3.5 Furthermore, one of the provisions in the Contract of Personnel Services entered 
into between the OTC and the personnel reads: 

 

“That the CONTRACT OF PERSONNEL SERVICES is being 

resorted to in view of the fact that the services required cannot be 

performed by a personnel, unless necessary in the exigency of the 

service;” 

 

3.6 Review of contracts of hired COS personnel entered into by the OTC for CYs 
2019 and 2020 was made in view of the continuing audit of the implementation of 

the PUVMP. Based on records, the OTC engaged the services of four (4) 

personnel in CY 2019 and three (3) in CY 2020 under a Contract of Personnel 

Service charged against the PUVMP funds. Details are shown below: 

 
Table No. 10 – Contract of Personnel Services for CYs 2019-2020 

Position Period 

Covered 

Salary Grade/Wage Deliverables 

CY 2019 

Project Manager 

I 

June 1, 2019 

to December 

31, 2019 

SG-25/P95,083.00 

with additional ten 

percent (10%) 

premium amounting 

to P9,508.30 paid on 

monthly basis 

 Work program with timelines 
for the utilization of the 

PUVMP funds including the 

revision and execution thereof; 

 Execution of approved plans 
and activities for Industry 

Consolidation; 

 Conceptualization and 
execution of Capacity-Building 

Programs for Transport 

Cooperatives; 

 Strategic Communication Plan; 

 Monitoring and Evaluation Plan 
and Reports; and 

 Project/Activity proposals and 
Terms of Reference 

Training 

Specialist V 

June 1, 2019 

to December 

31, 2019 

SG-24/P83,406.00 

with additional ten 

percent (10%) 

premium amounting 

to P8,340.60 paid on 

monthly basis 

 Work program with timelines 
for the Capacity-Building 

component of the PUVMP 

including the revision and 

execution thereof; 

 Harmonized training modules 
and other resource materials; 

 Regular and special reports; 

 Monitoring and evaluation tools 
and reports; 

 OTC Pool of Trainers; and 

 Project/Activity proposals and 
Terms of Reference 

Supervising 

Cooperative 

Development 

Specialist (CDS) 

June 1, 2019 

to December 

31, 2019 

SG-24/P65,319.00 

with additional ten 

percent (10%) 

premium amounting 

 Work plans and timelines for 
promotions and organization 

activities; 

 Regular and special reports; 



45 

 

Position Period 

Covered 

Salary Grade/Wage Deliverables 

to P6,531.90 paid on 

monthly basis 
 Monitoring and evaluation tools 

and reports; and 

 Activity proposals related to 
Industry Consolidation of the 

transport sector and Terms and 

References 

Information 

Technology 

Officer I 

June 1, 2019 

to December 

31, 2019 

SG-24/P45,629.00 

with additional ten 

percent (10%) 

premium amounting 

to P4,546.90 paid on 

monthly basis 

 Updated Transport 
Cooperatives Database System; 

 PUVMP Information System; 

 Transport Cooperatives (TC) 
Database System; 

 TC Accreditations Database 
System; 

 TC Certificate of Good 
Standing Database System; 

 TC Trainings/Capacity 
Building Programs Database 

System; 

 TC Transactions/Jobs Queueing 
System; 

 Reports-Generation System; 

 Human Resource Information 
System; 

 Inventory Management System; 

 Document Management 
System; 

 Transactions Management; 

 Notifications and Calendar; 

 Developer’s end user’s and 
administrator’s manual; and  

 Conduct of user’s training 

CY 2020 

Information 

Officer III 

November 16, 

2020 to 

December 31, 

2020 

SG-18/P46,374.90 

inclusive of ten 

percent (10%) 

premium 

 Work plans and timelines for 
promotion, and Information 

Education and Communication 

(IEC) activities; 

 Regular and special reports; 

 Monitoring and evaluation tools 
and reports; and 

 Activity proposals related to 
IEC campaign with 

corresponding Terms of 

Reference 

Project 

Evaluation 

Officer III 

November 16, 

2020 to 

December 31, 

2020 

SG-18/P46,374.90 

inclusive of ten 

percent (10%) 

premium 

 Work and financial plans; 

 Monitoring and Evaluation 
tools and reports; 

 Project or activity proposals; 
and Terms of Reference 

Project Manager 

I 

December 3, 

2020 to 

December 31, 

SG 25/P106,683.50 

inclusive of ten 

percent (10%) 

 Work program with timelines 
for the utilization of the 

PUVMP including revision and 



46 

 

Position Period 

Covered 

Salary Grade/Wage Deliverables 

2020 premium execution thereof; 

 Execution of approved plans 
and activities for Industry 

Consolidation; 

 Conceptualization and 
execution of Capacity-Building 

Programs for Transport 

Cooperatives; 

 Strategic Communication Plan; 

 Monitoring & Evaluation Plan 
and Reports; and 

 Project/Activity proposals and 
Terms of Reference 

 

3.7 The contracts of COS Personnel clearly stipulate that their deliverables do not 
merely pertain to the engagement of services for an ordinary piece of work or 

intermittent job of short duration but more of a job requiring technical expertise 

which is governed by RA No. 9184 and its 2016 Revised Implementing Rules and 

Regulations (RIRR). 

  

3.8 In our review and verification of the procurement process applied in the hiring of 
the COS, it was observed that the documents/proofs to determine compliance with 

procedures set forth in RA No. 9184 and its RIRR were neither attached to the 

DVs nor submitted to the Audit Team. 

 

3.9 As provided in Item No. 8 of both JCs for CYs 2017 and 2020, individuals hired 
through COS shall be paid by prevailing market rates, subject to the provisions of 

RA No. 9184 and its IRR and the payment of services shall be charged against the 

Maintenance and Other Operating Expenses (MOOE) in the approved agency 

budget. In determining market rates, the qualifications, expertise and relevant 

experience in the field shall be presented to identify reasonable compensation. 

However, documents pertaining thereto were neither attached to the DVs nor 

submitted to the Audit Team for evaluation. 

 

3.10 On the other hand, Management attached a copy of the Secretary’s Certificate 
issued on November 10, 2020 certifying that Board Resolution No. 2020-11-01 

Re: Authority of OTC Executive Director to hire JO and COS Personnel and 

Designation as Head of Procurement Entity (HOPE), has been passed by the OTC 

Board during its online meeting held on November 5, 2020. 

 

3.11 The Audit Team wish to point out that the Board Resolution cannot supersede the 
Government Procurement Law and its IRRs. The total disbursements for the 

payments of wages of these COS personnel for CYs 2019-2020 amounted to 

P2,206,628.45. Details are shown on the next page. 

 

 



47 

 

 

Table No.  11 – Total Paid Premiums to COS Personnel for CYs 2019-2020 

Position 

Total Paid Salaries/Wages (inclusive of 10% 

premium), net of taxes 

CY 2019 CY 2020 Total 

(In PhP) 

Project Manager I 647,420.12 92,814.64 740,234.76 

Training Specialist V 567,911.42 - 567,911.42 

Supervising CDS 444,457.08 - 444,457.08 

Information Technology Officer I 321,856.71 - 321,856.71 

Project Evaluation Officer III - 66,084.24 66,084.24 

Information Officer III  66,084.24 66,084.24 

Total 1,981,645.33 224,983.12 2,206,628.45 

 

3.12 In view of the absence of documents/proof of compliance with the procedures in 
the hiring of technical experts set forth in RA No. 9184 and non-compliance with 

relevant provisions of CSC-COA-DBM Joint Circular No. 1, s. 2017, as amended 

by CSC-COA-DBM Joint Circular No. 1, s. 2018, and COA-DBM Joint Circular 

No. 2, s. 2020, the payments of salaries in the total amount of P2,206,628.45 for 

FYs 2019-2020 of the abovementioned personnel may be considered irregular 

expenditures pursuant to COA Circular No. 2012-003 dated October 29, 2012. 

 

3.13 Management commented that: 
 

a. The hiring process of COS Personnel was implemented with good faith and 
compliant to the Department Orders and issuances on PUVMP of the 

Executive Department. Further, they informed the Audit Team that in order to 

give clarity and possibly rectify the matter, their interpretation was forwarded 

to the Government Procurement Policy Board (GPPB) for proper guidance 

and harmonization with the provisions of RA No. 9184; 

 

b. The hired COS Personnel carry out their work on a regular or routinary basis 
as evidenced by their daily reporting to the office, regular attendance in 

meetings, as well as regular submission of accomplishment reports and any 

absences, tardiness or undertime are likewise deducted against their 

remunerations. Management also explained that their services are considered 

necessary, desirable and essential to the conduct of the business of the OTC; 

 

c. The engagement of the COS Personnel did not require adequate external 
technical and professional capability and expertise that are beyond the existing 

capacity of the procuring entity; and 

 

d. The rule, beyond the existing capacity of the procuring entity, will not apply 
as prior to the establishment of the Project Management Office, a Project 

Management Team was created wherein OTC employees, in the exigency of 

the service, were directed to perform project management functions which are 

now being performed by PMO personnel; that when the contracts of three (3) 



48 

 

COS Personnel were discontinued in 2020, regular OTC employees were 

designated as PMO head and PUVMP focal persons to ensure the delivery of 

desired outputs of the  Program. 

 

Auditor’s Rejoinder: 

 

3.14 By reason of Management’s contentions, the COS personnel engaged by OTC 
were neither individual consultants nor technical experts but individuals who 

perform ordinary piece of work or intermittent job of short duration. Thus, the 

salary rates offered to the COS personnel ranging from P45,609.00 to 

P106,683.50 are not warranted. The salary rates of COS personnel shall be paid 

equivalent to the daily wage/salary of comparable positions in government but not 

to exceed the salary of the immediate supervisor. 

 

3.15 We recommended that Management revisit the salary rates of its COS 
personnel and consider applying the rates to an amount equivalent to the 

nature of services delivered. Henceforth, comply strictly with the rules and 

regulations governing Contract of Service in the Government as embodied in 

CSC-COA-DBM Joint Circular No. 1, s. 2017, as amended by CSC-COA-

DBM Joint Circular No. 1, s. 2018, and COA-DBM Joint Circular No. 2, s. 

2020.  

 

 

Unsubmitted Disbursement Vouchers 

 

4. Disbursement Vouchers (DVs) and supporting documents in the aggregate 
amount of P999,841.85 were not submitted despite series of follow-ups, 

contrary to Section 4(6) of Presidential Decree (PD) No. 1445 and 

accordingly hampered the timely audit and verification of transactions. 

 

4.1 Section 4(6) of PD No. 1445 states that, “Claims against government funds shall 
be supported with complete documentation.” 

 

4.2 Verification of the submitted Bank Reconciliation Statements (BRSs) for MDS-
Regular and MDS-Trust from January to December 2020 vis-à-vis Inventory of 

submitted Disbursement Vouchers (DVs) disclosed that paid and approved DVs 

totaling P999,841.85 were not yet submitted to the Audit Team for audit. Details 

are shown below: 

 

Table No. 12 – Unsubmitted Disbursement Vouchers 

Check No./ 

SLIIE No. 
Payee Particulars 

Amount  

(In PhP) 

Regular Fund 

670177 Worksystems, Inc. Purchase and installation of CCTV 218,956.25 

670182 HDMF Multi-purpose loans for March 2020 19,188.23 

670183 HDMF Premiums and contributions-March 2020 7,800.00 

670196 HDMF Housing Loan for November 2020 5,781.93 



49 

 

Check No./ 

SLIIE No. 
Payee Particulars 

Amount  

(In PhP) 

670197 HDMF Premiums and contributions-Nov. 2020 7,800.00 

11-061-2020 Toyota 

Balintawak, Inc 

No indicated purpose per Report of ADA 

Issued 

44,238.90 

673752 DOTr 

Transportation 

Office rental from April 15 to July 15, 

2020 

590,733.00 

673755 PLDT Telephone expenses-Aug. to Sept. 2020 83,341.54 

673760 BTr Remittance of audit disallowances 22,002.00 

Total   999,841.85 

 

4.3 The completeness of the disbursements recorded in the books of accounts 
especially on the items shown in Table No. 12 could not be ensured since paid 

DVs were not yet submitted to the Audit Team for audit and verification. 

 

4.4 We recommended that Management direct the Accountant in coordination 
with the Cashier to submit to the Audit Team the relevant documents 

evidencing the identified disbursements; otherwise, Notice of Suspension 

shall be issued on the unsubmitted disbursement documents. 

 

 

Compliance with other government laws, rules and regulations 

5. We have evaluated Management’s compliance with relevant government laws, 
rules and regulations and the following results were noted: 

 
Laws, Rules and Regulations 

Standards 
Audit Observations and Recommendations 

Gender and Development (GAD) 

Section 31 of the General Provisions 

of FY 2020 General Appropriations 

Act requires all agencies of the 

government to formulate a Gender 

and Development (GAD) Plan 

designed to address gender issues 

within their concerned sectors or 

mandate and shall be integrated in the 

regular activities of the agencies, 

which shall be at least five percent 

(5%) of the budgets. 

 

PCW Memorandum Circular No. 

2019-002 dated August 1, 2019 on 

the Preparation and Online 

Submission of FY 2020 GAD Plans 

and Budgets 

 

PCW Memorandum Circular No. 

2020-03 dated April 27, 2020 on the 

Adjustment and/or Implementation of 

the FY 2020 GAD Plan and Budget 

in view of the Coronavirus Disease 

The GAD focal persons did not submit the OTC GAD 

Plans and Budget to the Philippine Commission on 

Women (PCW) for review and approval which is not 

in keeping with PCW Memorandum Circular No. 

2019-002 dated August 1, 2019 and PCW 

Memorandum Circular No. 2020-03 dated April 27, 

2020. As a result, it could not be objectively assessed if 

the planned activities contained in the GAD Plan and 

Budget submitted to the Audit Team were in accord 

with Section 31 of the General Provisions of the FY 

2020 General Appropriations Act. 

 

We recommended that Management: 

 

a. Create a new GAD Committee and designate a 
new GAD Focal Person who is/are capable of 

performing their duties and responsibilities; 

and 

 

b. Strictly comply with Section 31 of the General 
Provisions of the FY 2020 GAA and the PCW 

Guidelines in the preparation and online 

submission of GPB and Accomplishment 



50 

 

Laws, Rules and Regulations 

Standards 
Audit Observations and Recommendations 

2019 Report within the prescribe timelines. 
 

The Management issued Special Order No. 2021-03 

dated March 15, 2021 amending the composition of 

GAD Committee. 

 

Programs/Projects for Senior Citizens (SCs) and Persons with Disabilities (PWDs) 

Section 32 of the General Provisions 

of the GAA FY 2020 requires all 

agencies to formulate plans, programs 

and projects intended to address the 

concerns of senior citizens and 

persons with disability, insofar as it 

relates to their mandated functions, 

and integrate the same in their regular 

activities. 

The OTC did not formulate the required plans, 

programs, projects and activities in addressing the 

concerns of SCs and PWDs pursuant to Section 32 of 

the General Provisions of the GAA FY 2020. 

 

We recommended that OTC focal persons in charge 

with SCs and PWDs’ projects consider new 

approaches, ways and strategies to implement 

project activities that are responsive to the needs of 

PWDs and SCs especially in this time of COVID-19 

pandemic in the country. 

 

The Management issued Special Order No. 2021-03 

dated March 15, 2021 reconstituting DOTr Task Force 

on Accessibility and Senior Citizens Committee. 

 

Compliance with Tax Laws 

Revenue Memorandum Order No. 

23-2014 dated June 20, 2014 was 

issued to clarify and consolidate the 

responsibilities of the public sector to 

withhold taxes on its transactions as a 

customer (on its purchases of goods 

and services) and as an employer (on 

compensation paid to its officials and 

employees) under the National 

Internal Revenue Code of 1997, as 

amended, and other special laws. 

 

Revenue Regulations (RR) No. 1-

2013 dated January 23, 2013 provides 

that filing of returns and payment of 

taxes shall be made on or before the 

10th day following the month in 

which withholding was made, except 

for taxes withheld for the month of 

December of each year, which shall 

be filed on or before January 15 of 

the succeeding year. 

Of the total year-end balance of Due to BIR account 

amounting to P284,920.59, only P157,935.23 was 

remitted to BIR on January 4, 2021, hence, an under-

remittance of P126,985.36 inclusive of the unremitted 

taxes in CY 2019 of P28,566.80. It was also observed 

that OTC incurred 18 to 262 days of delay in the 

remittances of taxes withheld during CY 2019, hence, 

not fully compliant with RR No. 1-2013 dated January 

23, 2013. 

 

We recommended that Management require the 

Accountant to: 

 

a. Prepare reconciliation on the under-remittance 
of taxes withheld as of December 31, 2020 and 

immediately remit to the BIR the taxes still due; 

and 

 

b. Ensure that all withheld taxes are duly remitted 
to the BIR on or before the 10th day following 

the month when they are withheld to avoid 

penalties that may be imposed on the delay in 

remittances. 
 

Management agreed to make the necessary adjustments 

on the noted reconciling items to be reflected in March 

2021 TRA and remit the taxes still due on PUVMP as 

soon as funds become available.  

 



51 

 

Laws, Rules and Regulations 

Standards 
Audit Observations and Recommendations 

Auditor’s rejoinder: 

The Audit Team will continue to validate 

Management’s commitment with respect to the TRA 

for March 2021. 

 

On the other hand, detailed monthly schedule of taxes 

withheld and remitted should be made for easy 

reference in the reconciliation and also for monitoring 

purposes of taxes still due and to be remitted. 

 

Compliance with the Government Insurance Act of 1997 

Section 14 of the IRR of RA No. 

8921 requires each government 

agency to remit directly to the GSIS 

the employee’s and government 

agency’s contribution within the first 

ten days of the calendar month 

following the month to which the 

contribution apply. The remittance by 

the government agency of the 

contributions to the GSIS shall take 

priority over and above the payment 

of any and all wages of its employees. 

The amount shall be remitted to the 

GSIS within the first ten (10) days of 

the calendar month following the 

month when the deductions were 

effected, accompanied by supporting 

lists of the form prescribe by the 

GSIS. 

 

The Due to GSIS account disclosed a year-end balance 

amounting P2,384.69. Verification of the General 

Ledger (GL) postings and remittances disclosed that 

OTC has complied with the provisions of RA No. 8291 

and its IRR by timely remitting to the GSIS the total 

government and personal premiums, loans and other 

deductions withheld from the salaries of its personnel 

amounting to P3,637,750.79 

 

We commended Management for complying with 

RA No. 8291 and its IRR on the withholding of 

appropriate premium contributions and other 

deductions of OTC Personnel as well remittance of 

the same to the GSIS. 

Compliance with the National Health Insurance Act of 2013 

Paragraphs (a) and (b) of Section 18 

of the Implementing Rules and 

Regulations of National Health 

Insurance Act of 2013 states that: 

 

“a. The members monthly 

contributions shall be deducted and 

withheld automatically by the 

employer from the former’s salary, 

wage or earnings. The  premium 

contributed shall be divided equally 

between the employer and the 

employee. 

  

b. The employer’s counterpart shall 

not, in any manner be charged to the 

employee. The monthly premium 

contribution of employed members 

shall be remitted by the employer on 

or before the date prescribed by the 

Corporation.” 

The Due to Philhealth account disclosed a year-end 

balance amounting P2,078.94. It was observed that 

upon verification of remittances, OTC has complied 

with the provisions of Section 18 (a) and (b) of 

National Health Insurance Act of 2013 by correctly 

withholding and remitting the monthly contribution of 

its employees including the government counterpart 

totaling to P411,851.50. 

 

Moreover, starting January 2020, OTC is deducting 

from the monthly wages/salaries of its Job 

Order/Contract of Service Personnel their monthly 

premium contribution of P300.00 based on Philhealth 

advise through email until clear-cut guidelines are 

finalized pursuant to Philhealth Circular No. 2019-

0009 dated October 25, 2019. Such deductions were 

duly remitted to PHIC within the prescribed period. 

 

We commended Management for its compliance 

with the National Health Insurance Act of 2013 and 

its IRR by withholding and remitting the 



52 

 

Laws, Rules and Regulations 

Standards 
Audit Observations and Recommendations 

appropriate premium contributions of OTC 

employees to PHIC. 

 

Compliance with the Home Development Mutual Fund Law 

Section 3(a), Rule VII of the IRR of 

RA No. 9679 requires all employers 

to remit to the Fund their 

contributions and contributions of 

their covered employees as well as 

the latter’s loan amortization or 

payments to the Fund, as provided for 

under Section 2 of this Rule, when 

applicable, within 15 days from the 

date the same were collected unless 

another period is previously agreed 

upon between the employer and the 

Fund, or within such periods as the 

Fund may prescribe otherwise. 

 

The Due to Pag-IBIG account disclosed a year-end 

balance amounting to P400.00. Verification and review 

of the GL postings and remittances revealed that OTC 

has complied with the provisions of RA No. 9679 and 

its IRR and remitted on time the government and 

personal contributions as well as the loan 

payments/amortizations withheld from the salaries of 

its personnel with a total amount of P418,155.73. 

 

We commended Management for its compliance 

with the provisions of RA No. 9679 and its IRR on 

the withholding of the appropriate premium 

contributions and loan payments/amortizations 

from personnel’s salaries and the remittance of the 

same to the Pag-IBIG Fund. 

 

Compliance with the Property Insurance Law and COA Circular No. 2018-002 

RA No. 656 or Property Insurance 

Law requires all government agencies 

for the inventory of physical assets 

and to insure with General Insurance 

Fund (GIF) of Government Service 

Insurance System (GSIS) all its 

insurable property against any 

insurable risk and pay the 

corresponding premiums thereon, in 

order to protect the government for 

any damage to, or loss of its 

properties due to fire, earthquake, 

storm, or other casualty. The Property 

Insurance Law established the 

“Property Insurance Fund”. Section 5 

of the said Act provides that every 

government, except for municipal 

government below first class, is 

required to ensure its properties with 

the Fund. 

 

Commission on Audit (COA) under 

COA Circular No. 2018-002 dated 

May 31, 2018 issued the Guidelines 

prescribing the submission of 

Property Inventory Form as basis for 

the assessment of general insurance 

coverage over all insurable assets, 

properties and interests of the 

government with the GIF of the 

GSIS, mainly to support the GSIS in 

the implementation of the provisions 

Review of the GL of Prepaid Insurance account 

showed a beginning balance of P27,510.86. In CY 

2020, additional insurance premiums in the total 

amount of P115,839.00 were paid to GSIS for the 

renewal of insurance coverage of OTC properties. 

 

At year-end, the total amount of P133,721.47 Prepaid 

Insurance was amortized and recognized as Insurance 

Expense, leaving a balance of P9,628,39. 

 

Accordingly, the OTC has complied with requirements 

of Property Insurance Law and COA Circular No. 

2018-002 dated May 31, 2018 in securing insurance 

coverage for all its properties for CY 2020. 

 

We commended Management for its compliance 

with RA. No. 656, as amended and COA Circular 

No. 2018-002 dated May 31, 2018 by timely securing 

coverage of its properties.  



53 

 

Laws, Rules and Regulations 

Standards 
Audit Observations and Recommendations 

of RA No. 656, as amended. 

 

 

 

Enforcement of Suspensions, Disallowances and Charges 

 

6. There were no audit suspensions and charges issued in the audit of various 
transactions of the OTC for the period ended December 31, 2020. The total audit 

disallowances as of year-end amounted to P492,636.22, of which, the amount of 

P45,220.95 was already final and executory and issued with the corresponding 

Notice of Finality of Decision to persons liable who did not file an appeal on the 

issued Notice of Disallowance. 

 

 

Funds for National Disaster Risk Reduction and Management (NDRRM)/Priority 

Development Assistance (PDA)/Disbursement Acceleration Program (DAP)/Yolanda and 

Marawi Rehabilitation/Coronavirus Disease 2019 (COVID-19) 

 

7. There were no funds received by OTC in CY 2020 that pertains to NDRRM, 
PDA, DAP, Yolanda and Marawi Rehabilitation and COVID-19. 


