














































Executive Summary


  

 

 

i 

 

A. 

 

 

 

 
 

 Introduction 
 

The Committee on Transportation Cooperatives was renamed as Office of 

Transportation Cooperatives (OTC) pursuant to Executive Order (EO) No. 898 dated 

May 28, 1983 as amended by EO No. 1030 dated June 11, 1985 to broaden its powers 

and functions. The OTC is mandated to promulgate and implement rules and regulations 

to govern the promotion, organization, registration, regulations, supervision and 

development of the transportation cooperatives subject to the approval of the then 

Ministry of Transportation and Communication now Department of Transportation 

(DOTr). 

 

Its mission is to facilitate the transformation of Transport Cooperatives to become 

highly competitive transport and business operations through genuine operation. The 

OTC envisions that by 2040, it shall be a dynamic and responsive government agency 

providing guidance and sound management, for transport cooperatives to experience 

increased and sustainable income and social benefits, through the effective and efficient 

provision of integrated public transport service systems. 

 

The OTC is governed by the OTC Board headed by an appointee from the Office 

of the President and duly appointed by the President to the position as Chairman. The 

Board is co-headed by the Secretary of DOTr. The Secretary of Department of Labor and 

Employment (DOLE), Chairman of Land Transportation Franchising and Regulatory 

Board (LTFRB) and Chairman of National Federation of Transport Cooperatives 

represented by North Mindanao Federation Transport Cooperative and other Transport 

Cooperative Sector Representative serve as Members of the Board. 

 

The OTC Chairman and the Executive Director have the general control and 

supervisory powers over its three (3) divisions: Operations Division, Planning and 

Evaluation Division, and Administrative and Finance Division. 

 

The OTC has 43 approved positions under the Plantilla of Personnel. Of the total 

number of approved positions, 38 are filled-up, composed of 38 regular employees and 

five (5) remaining unfilled positions. Additional 50 personnel were also hired, three (3) 

Contract of Service (COS) and 47 Job Orders (JO). 

 

EXECUTIVE SUMMARY 



  

 

 

ii 

 

 Financial Highlights 
 

  For CY 2020, the OTC had total approved 

appropriations of P44,167,244.67 which is composed of: 

(a) Agency Specific Budget of P37,928,000.00 per 

General Appropriations Act (GAA) of FY 2020; (b) 

Automatic Appropriations of P1,927,000.00; and (c) 

Continuing Appropriations of P4,312,244.67. During the 

year, the agency received total allotments of 

P45,981,985.67 with total obligations incurred of P41,711,454.16, leaving an unobligated 

balance of P4,270,531.51. Details are shown below: 

 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated 

Balance 
Extended 

In Philippine Peso (In PhP) 

1. Agency Specific Budget 

Personnel Services (PS) 21,556,000.00 22,506,000.00 20,788,628.01 1,717,371.99 1,717,371.99 

MOOE* 11,589,000.00 9,480,000.00 8,157,614.33 1,322,385.67 1,322,385.67 

Capital Outlay (CO) 4,783,000.00 4,305,000.00 4,304,223.64 776.36 776.36 

Sub-total 37,928,000.00 36,291,000.00 33,250,465.98 3,040,534.02 3,040,534.02 

2. Automatic Appropriation 

RLIP* 1,927,000.00 499,500.00 499,500.00 - - 

Sub-total 1,927,000.00 499,500.00 499,500.00 - - 

3. Special Purpose Fund 

MPBF*** - 4,879,241.00 4,192,241.00 687,000.00 687,000.00 

Sub-total - 4,879,241.00 4,192,241.00 687,000.00 687,000.00 

4. Continuing Appropriation 

MOOE 1,520,846.97 1,520,846.97 1,520,846.97 - - 

CO 2,791,397.70 2,791,397.70 2,248,400.21 542,997.49 - 

Sub-total 4,312,244.67 4,312,244.67 3,769,247.18 542,997.49 - 

Grand Total 44,167,244,67 45,981,985.67 41,711,454.16 4,270,531.51 3,727,534.02 

*Maintenance and Other Operating Expenses 

**Retirement and Life Insurance Premium 

***Miscellaneous Personnel Benefits Fund 

 

Shown differently, the bar graph on the next page viewed the graphical representation of 

the OTC’s budget utilization in CY 2020. 
 

 

 

 

 

 

 

 

 



  

 

 

iii 

 

0.00

5,000,000.00

10,000,000.00

15,000,000.00

20,000,000.00

25,000,000.00

30,000,000.00

35,000,000.00

40,000,000.00

Agency Specific

Budget

Automatic

Appropriation

Special Purpose

Fund

Continuing

Appropriation

Budget Utilization

Approved Appropriation Allotment Obligation Unobligated Allotment

 

The comparative financial position and financial performance of the OTC for CYs 

2020 and 2019 are presented below: 

 

Particulars 
2020 2019 

Increase / 

(Decrease) 
% 

(In PhP)  

Financial Position     

 Assets 20,834,687.45 18,672,724.37 2,161,963.08 11.58 

 Liabilities 12,467,759.19 10,498,741.09 1,969,018.10 18.75 

 Net Assets/Equity 8,366,928.26 8,173,983.28 192,944.98 2.36 

Financial Performance     

 Revenue - - - - 

 Current Operating Expenses 40,403,138.81 42,048,743.97 (1,645,605.16) (3.91) 

 Surplus/(Deficit) from Current   

Operations 

(40,403,138.81) (42,048,743.97) 1,645,605.16 3.91 

 Net Financial Assistance / Subsidy 40,728,630.87 44,779,587.34 (4,050,956.47) (9.05) 

 Gains - 534.10 (534.10) (100.00) 

 Surplus/(Deficit) for the period 325,492.06 2,731,386.47 (2,405,894.41) (88.08) 

 
 
 
 
 
 



  

 

 

iv 

 

C. 

D. 

E. 

 

  Operational Highlights 
 

The OTC’s reported targets and actual accomplishments are as follows: 

 
Particulars 2020 Targets per GAA Accomplishment Variance 

Transportation Cooperative Development Program 

Outcome Indicator(s)    

1. % increase in registered 
cooperatives accredited 

10.44% 204% 193.56% 

2. % increase in the membership 
of accredited cooperatives 

10.25% 71% 60.75% 

3. % increase in the total value 
of assets of all accredited 

transport cooperatives 

10.25% 133% 122.75% 

4. % increase of accredited 
cooperatives with Certificate 

of Good Standing 

20.82% 111% 90.18% 

Output Indicator(s)    

1. % of transport cooperatives 
processed for accreditation 

within the prescribed period 

100% 1,598% 1,488% 

2. No. of TC development 
services rendered according 

to client/s satisfaction and 

execution standards 

1,414 2,894 1,480 

 
 

       Scope of Audit 
 

The audit covered the accounts and operations of OTC for the year ended 

December 31, 2020. The audit was conducted to (a) verify the level of assurance that may 

be placed on the Management’s assertions on the financial statements; (b) determine the 

propriety of transactions as well as the extent of compliance with applicable laws, rules 

and regulations; (c) recommend agency improvement opportunities; and (d) determine 

the extent of implementation of prior year’s audit recommendations. 

 

 

   Independent Auditor’s Report 
 

The Auditor rendered an unmodified opinion on the fairness of presentation of the 

financial statements of OTC as of December 31, 2020. 

 



  

 

 

v 

 

F. 

 

       Other Significant Observations and     

   Recommendations 
       

Hereunder are the other significant audit observations noted during the year and 

the corresponding recommendations that are discussed in detail in Part II of this Report. 

 

1. Of the total allotments received by OTC amounting to P45,981,985.67 in CY 2020, 
P41,711,454.16 or 90.71 percent thereof was obligated, leaving an unobligated 

balance of P4,270,531.51 as at year-end. Disbursement rate based on obligations 

was at 94.47 percent. Moreover, OTC utilized P1,030,341.53 or 94.95 percent of 

the total Notice of Cash Allocations and Notice of Transfer of Cash Allocation 

(NCAs/NTCA) received of P53,746,847.89 with only P2,716,688.36 reverted to the 

unappropriated Surplus of the General Fund pursuant to Department of Budget and 

Management (DBM) Circular Letter No. 2019-3 dated January 4, 2019. 

(Observation No. 1) 

 

We recommended and Management agreed to consider other approaches, ways and 

strategies to ensure the optimum utilization of OTC’s allotments and NCAs/NTCA 

such as adequate planning and monitoring of the Agency’s programs and projects 

and the timely execution of all planned activities despite the challenges posed by 

the Corona Virus Disease 2019 (COVID-19) pandemic. 

 

2. Of the fund transfer from the Department of Transportation – Office of the 
Secretary (DOTr-OSEC) of P157,034,900.00 in support of the implementation of 

the Public Utility Vehicle Modernization Program (PUVMP), only P48,618,565.81 

or 30.96 percent thereof was utilized by the OTC as at year-end which is largely 

attributable to the lack of adequate planning of activities and proper budgeting of 

expenditures. Moreover, program disbursements aggregating P3,521,370.57 were 

considered irregular, excessive, unnecessary and extravagant expenditures pursuant 

to COA Circular No. 2012-003 dated October 29, 2012. (Observation No. 2)  

 

We recommended and Management agreed that in future undertakings of similar 

nature, OTC to carefully plan its activities and consider preparing a more realistic 

budget in the implementation of its programs, projects and activities to ensure that 

scarce government resources are utilized judiciously; and observe prudence at all 

times in the use of government funds and prevent payment of disbursements 

considered irregular, excessive, unnecessary and extravagant expenditures pursuant 

to COA Circular No. 2012-003 dated October 29, 2012. 

 



  

 

 

vi 

 

3. The engagement of COS personnel for the Project Management Office – PUVMP 
was not in accord with pertinent provisions of CSC-COA-DBM Joint Circular No. 

1, s. 2017, as amended by CSC-COA-DBM Joint Circular No. 1, s. 2018 and COA-

DBM Joint Circular No. 2, s. 2020. (Observation No. 3) 

 

We recommended that Management revisit the salary rates of its COS personnel 

and consider applying the rates to an amount equivalent to the nature of services 

delivered. Henceforth, comply strictly with the rules and regulations governing 

Contract of Service in the Government as embodied in CSC-COA-DBM Joint 

Circular No. 1, s. 2017, as amended by CSC-COA-DBM Joint Circular No. 1, s. 

2018, and COA-DBM Joint Circular No. 2, s. 2020. 

 

4. Disbursement Vouchers (DVs) and supporting documents in the aggregate amount 
of P999,841.85 were not submitted despite series of follow-ups, contrary to Section 

4(6) of Presidential Decree (PD) No. 1445 and accordingly hampered the timely 

audit and verification of transactions. (Observation No. 4) 

 

We recommended that Management direct the Accountant in coordination with the 

Cashier to submit to the Audit Team the relevant documents evidencing the 

identified disbursements; otherwise, Notice of Suspension shall be issued on the 

unsubmitted disbursement documents. 

 

5. The Gender and Development (GAD) focal persons did not submit the OTC GAD 
Plans and Budget to the Philippine Commission on Women (PCW) for review and 

approval which is not in keeping with PCW Memorandum Circular No. 2019-002 

dated August 1, 2019 and PCW Memorandum Circular No. 2020-03 dated April 

27, 2020. As a result, it could not be objectively assessed if the planned activities 

contained in the GAD Plan and Budget submitted to the Audit Team were in accord 

with Section 31 of the General Provisions of the FY 2020 General Appropriations 

Act. (Observation No. 5) 

 

We recommended that Management create a new GAD Committee and designate a 

new GAD Focal Person who is/are capable of performing their duties and 

responsibilities; and strictly comply with Section 31 of the General Provisions of 

the FY 2020 GAA and the PCW Guidelines in the preparation and online 

submission of GPB and Accomplishment Report within the prescribe timelines. 

 

6. The OTC did not formulate the required plans, programs, projects and activities in 
addressing the concerns of Senior Citizens (SCs) and Persons with Disabilities 

(PWDs) pursuant to Section 32 of the General Provisions of the GAA FY 2020. 

(Observation No. 5) 



  

 

 

vii 

 

G. 

9%

91%

Total Audit Disallowances as of December 31, 

2020

With NFD Without NFD

We recommended that OTC focal persons in charge with SCs and PWDs’ projects 

consider new approaches, ways and strategies to implement project activities that 

are responsive to the needs of PWDs and SCs especially in this time of COVID-19 

pandemic in the country. 

 

7. Of the total year-end balance of Due to BIR account amounting to P284,920.59, 
only P157,935.23 was remitted to BIR on January 4, 2021, hence, an under-

remittance of P126,985.36 inclusive of the unremitted taxes in CY 2019 of 

P28,566.80. It was also observed that OTC incurred 18 to 262 days of delay in the 

remittances of taxes withheld during CY 2019, hence, not fully compliant with 

Revenue Regulation No. 1-2013 dated January 23, 2013. (Observation No. 5) 

 

We recommended that Management require the Accountant to prepare 

reconciliation on the under-remittance of taxes withheld as of December 31, 2020 

and immediately remit to the BIR the taxes still due; and ensure that all withheld 

taxes are duly remitted to the BIR on or before the 10th day following the month 

when they are withheld to avoid penalties that may be imposed on the delay in 

remittances. 

 

In view of the COVID-19 pandemic, the above observations and 

recommendations were communicated with concerned Management officials through the 

issued Summary of Audit Observations and Recommendations (SAOR) and during the 

Exit Conference via Google Meet on March 30, 2021. Management comments on the 

foregoing observations and recommendations were incorporated in this Report, where 

appropriate. 

 

 

Summary of Total Suspensions, Disallowances and   

Charges  
 

 There were no audit suspensions 

and charges issued in the audit of various 

transactions of the OTC for the period 

ended December 31, 2020. The total audit 

disallowances as of year-end amounted to 

P492,636.22 of which P45,220.95 was 

already issued with Notice of Finality of 

Decision to persons liable who did not file 

an appeal on the issued Notice of 

Disallowance. 

 



  

 

 

viii 

 

H. 

18%

73%

9%

Reiterated Implemented Not Implemented

 

 

Status of Implementation on Prior Year’s Audit 

Recommendations 
 

 

 Of the 11 outstanding prior 

year’s audit recommendations as at 

January 1, 2020, two (2) or 18.18 

percent were reiterated in Part II of this 

Report, eight (8)  or 72.72 percent were 

implemented as of year-end, and one 

(1) or 9.10 percent was not 

implemented. The details are presented 

in Part III of this Report. 

 

 


