














































Executive Summary


 

i 

 

 

EXECUTIVE SUMMARY 

 

 

A. Introduction 
 

The Department of Tourism (DOT), which started as 

a tourist organization in 1950 and created as the Board of 

Travel and Tourist Industry in 1956, was established by 

virtue of Presidential Decree No. 189 dated May 11, 1973. It 

was reorganized structurally and functionally under 

Executive Order (EO) No.120 dated January 30, 1987, with 

a mandate to encourage, promote and develop tourism as a 

major socio-economic activity to generate foreign currency 

and employment. It envisions to spread the benefits of 

tourism to a wider segment of the population with the 

support and cooperation of both the private and public 

sectors, and assuring the safe, convenient, enjoyable stay 

and travel of both foreign and local tourists in the country.  

 

Pursuant to Republic Act (RA) No. 9593, otherwise known as the “Tourism Act of 

2009,” DOT shall act as the implementing and regulatory government agency in the 

development and promotion of the tourism industry, both domestic and international, in 

coordination with its attached agencies and other government instrumentalities.  It is also 

tasked to instill in the Filipino the industry’s fundamental importance in the generation of 

employment, investment and foreign exchange. 

 

The DOT is composed of four Divisions at the Head Office, 16 Regional Offices and 

12 Foreign Posts. It is presently headed by Secretary Bernadette Romulo-Puyat, who is 

assisted by six Undersecretaries and 13 Assistant Secretaries. 

 

The Department’s total manpower complement as of December 31, 2020 is 926, 

broken down as follows: 

 

Office Regular Job Order Total 

Office of the Secretary 38 24 62 

Administration and  Special Concerns 

Sector 
123 55 178 

Tourism and Development Planning 

Sector 
104 87 191 

Tourism Regulation, Coordination and 

Resource Generation Sector 
277 212 489 

Philippine Commission on Sports Scuba 

Diving (PCSSD) 
- 6 6 

Total 542 384 926 

 



 

ii 

 

 

Eight agencies are attached to the DOT. Except for the Nayong Filipino Foundation, 

the Department Secretary serves as the Chairman of these Agencies’ respective Board of 

Directors.  

 

 

 

 

 

 

 

 

 

 

 

 
B. Financial Highlights 
 

For Calendar Year (CY) 2020, DOT received total appropriation of 

P2,373,495,893.87. The total allotments and obligations incurred during the year amounted 

to P2,203,356,911.05 and P1,973,465,138.36, respectively, leaving an unobligated allotment 

of P229,891,772.68 which was reverted to the Bureau of the Treasury (BTr).  Details are 

presented hereunder: 

 

Source 
Appropriation Allotment 

Obligations 

Incurred 
Disbursements 

Unobligated 

Balance  

(in PhP) 

Current Year      

1. Regular  2,090,961,668.77   2,076,011,000.00   1,896,490,952.09   1,022,741,208.16   179,520,047.90  

     a. Personnel Services  531,934,168.77   531,983,500.00   513,471,770.46   504,415,601.95   18,511,729.54  

     b. MOOE  1,453,304,500.00   1,451,804,500.00   1,312,945,253.20   514,301,725.21   138,859,246.80  

     c. Financial Expenses  3,580,000.00   3,580,000.00   1,857,483.32   1,328,971.00   1,722,516.68  

     d. Capital Outlay  102,143,000.00   88,643,000.00   68,216,445.12   2,694,910.00   20,426,554.88  

2. Automatic Appropriation  9,776,300.60   9,776,300.60   9,357,459.12   9,126,410.71   418,841.48  

     RLIP      

  Personnel Services  9,776,300.60   9,776,300.60   9,357,459.12   9,126,410.71   418,841.48  

3. Special Purpose Fund  13,372,000.00   13,372,000.00   10,717,613.17   10,717,613.17   2,654,386.83  

     a. Miscellaneous 

Personnel Benefit 

Fund  

 13,372,000.00   13,372,000.00   10,717,613.17   10,717,613.17   2,654,386.83  

     b. Pension and Gratuity 

Fund 

 -   -   -   -   -  

Sub-total  2,114,109,969.37   2,099,159,300.60   1,916,566,024.38   1,042,585,232.04   182,593,276.21  

Continuing Year      

1. Regular  120,600,619.94   104,111,305.89   56,899,113.98   29,656,289.61   47,212,191.91  

     a. Personnel Services  26,485,959.21   14,574,645.16   6,511,898.36   6,511,898.36   8,062,746.80  

     b. MOOE  92,879,727.57   88,301,727.57   49,409,080.57   22,185,516.69   38,892,647.00  

     c. Financial Expenses  54,933.16   54,933.16   24,935.05   5,674.56   29,998.11  

     d. Capital Outlay  1,180,000.00   1,180,000.00   953,200.00   953,200.00   226,800.00  

2. Automatic 

Appropriation 
 -   -   -   -   -  

     RLIP      

  Personnel Services  -   -   -   -   -  

3. Special Purpose Fund  86,304.56   86,304.56   -     -     86,304.56  



 

iii 

 

 

Source 
Appropriation Allotment 

Obligations 

Incurred 
Disbursements 

Unobligated 

Balance  

(in PhP) 

     a. Miscellaneous 

Personnel Benefit Fund  

 86,304.56   86,304.56   -   -   86,304.56  

     b. Pension and Gratuity 

Fund 

 -   -   -   -   -  

Sub-total  120,686,924.50   104,197,610.45   56,899,113.98   29,656,289.61   47,298,496.47  

Special Provision      

1. Tourism Development 
Fund  

 4,578,000.00   -   -   -   -  

2. Income from 
Merchandising 

Operations (Duty Free, 

Phils.) 

 134,121,000.00   -   -   -   -  

Sub-total  138,699,000.00   -   -   -   -  

 Total  2,373,495,893.87   2,203,356,911.05   1,973,465,138.36   1,072,241,521.65   229,891,772.68  

 

The total appropriation of P2,373,495,893.87 consists of the (a) agency’s specific 

appropriations under the Fiscal Year (FY) 2020 General Appropriations Act amounting to 

P2,225,020,593.27; (b) automatic appropriation of P9,776,300.60; and (c) Special Provisions 

which pertained to the use of Tourism Development Fund and DOT share in Duty Free 

Philippines Corporation (DFPC) net income in the amount of P4,578,000.00 and 

P134,121,000.00, respectively. 

 

In addition to the regular appropriations of DOT, the agency has appropriations 

under special provisions of P4,578,000.00 for Tourism Development Fund (TDF) and 

P134,121,000.00 for Income from Merchandising Operations. The TDF shall be used for the 

development, promotion and marketing of tourism in the country sourced from accreditation, 

identification card, sticker and code fees in accordance with Section 16 of RA No. 9593. The 

release of funds shall be subject to the submission of a Special Budget pursuant to Section 

35, Chapter 5, Book VI of EO No. 292, s. 1987. Income from Merchandising Operations 

shall be used for tourism-related projects and activities sourced from the net profits of the 

merchandising operations of the Duty Free Philippines in accordance with EO No. 46, s. 

1986.  

 

The comparative financial position and financial performance of the DOT for        

CYs 2020 and 2019 as restated, is shown below: 

 

Particulars 
2020 2019 (Restated) 

Increase/ 
% 

(Decrease) 

(in PhP) 
 

Financial Position         

   Assets 1,991,357,683.08 2,017,807,430.80 (26,449,747.72) (1.31) 

   Liabilities 623,228,650.75 911,835,761.77 (288,607,111.02) (31.65) 

   Net Assets/Equity 1,368,129,032.33 1,105,971,669.03 262,157,363.30 23.70 

Financial Performance       

   Revenue 71,251,948.99 63,406,075.71 7,845,873.28 12.37 

   Expenses 1,536,604,197.93 2,348,834,832.90 (812,230,634.97) (34.58) 

Net Financial 

Assistance/ Subsidy 
1,834,807,028.13 2,826,451,328.49 (991,644,300.36) (35.08) 



 

iv 

 

 

Particulars 
2020 2019 (Restated) 

Increase/ 
% 

(Decrease) 

(in PhP) 
 

   Gains (Losses) (50,455.59) (3,095,131.03) 3,044,675.44 98.37 

Surplus/(Deficit) for 

the period 
369,404,323.60 537,927,440.27 (168,523,116.67) (31.33) 

 

 

C. Operational Highlights 
 

The following is a comparative analysis of the reported accomplishments for            

CY 2020 viz-a-viz its targets: 

 

Programs/Activities/ Projects Targets Accomplishments Variance 

Part A – Operations    

Tourism Revenue, Employment and Arrivals Increased    

Tourism Policy Formulation and Planning Program    

Outcome Indicator (s)    

1. No. of tourism strategies, policies and action plans 
implemented 

14 75 61 

 

Output Indicator (s)    

1. No. of technical assistance provided to tourism 
stakeholders 

3,397 2,008 (1,389) 

2. No. of technical assistance provided to Local 
Government Units (LGUs) 

2,994 1,917 (1,077) 

3. % of entities assisted who rated the technical 
assistance as satisfactory 

92% 97% 5% 

Tourism Industry Training Program    

Outcome Indicator (s)    

1. % of target industry personnel trained that rated the 
services as satisfactory 

90% 97% 7% 

Output Indicator (s)    

1. No. of training days delivered 2,069 1,392 (677) 

2. % of attendees/trainees that completed the training 90% 99% 9% 

3. No. of LGUs trained 3,878 7,101 3,223 

Standards Development and Enforcement Program    

Outcome Indicator (s)    

1. % of accredited tourism enterprises that maintained 
the tourism standards and regulations 

90% 100% 10% 

Output Indicator (s)    

1. No. of tourism standards reviewed 2 18 16 

2. No. of inspection of tourism enterprises conducted 6,076 8,140 64 

3. % of accreditation applications acted upon within 
the prescribed period 

90% 98% 8% 

Market and Product Development Program    

Outcome Indicator (s)    

1. % increase in the no. of travel partners selling the 
Philippines in the identified Opportunity Markets 

10% 5.3% (4.7%) 

2. % increase in the no. of Philippine properties 
considering to venture into the new markets and/or 

willing to offer new activities 

10% 3.97% (6.03%) 

Output Indicator (s)    

1. No. of trade development/ trade support activities 
conducted facilitated-invitational/ familiarization 

203 307 104 



 

v 

 

 

Programs/Activities/ Projects Targets Accomplishments Variance 

tours/missions product presentations facilitated 

2. No. of consumer activations conducted-joint and 
consumer promotions, production of collaterals, 

tactical ads placed/initiated, public relations (PR) 

and publicity activities 

405 789 384 

3. No. of products developed and product partners 
engaged 

365 960 595 

 

The above table shows that most of the DOT’s measured outcome indicators   

exceeded the set targets. However, validation by the Audit Team revealed that some of the 

targeted output indicator percentages were not fully attained as explained hereunder: 

 

a. Tourism Policy Formulation and Planning Program – Over performance is 
attributed to strategies, policies and action plans implemented to specifically 

address the new normal scenario of the tourism industry. There were also more 

stakeholders and Local Government Units (LGUs) who were satisfied with the 

assistance received from DOT. On the other hand, underperformance in the 

number of technical assistances provided to tourism stakeholders and LGUs are 

attributed to the effect of the Corona Virus Disease (COVID) -19 Pandemic 

which halted most activities due to restrictions in LGUs.   

 

b. Tourism Industry Training Program – The capacity development activities were 
conducted through online platforms thus more LGU personnel were able to 

attend and participate in the trainings conducted by DOT. The decrease in the 

number of training days delivered was attributed to shortened training period. 

 

c. Standards Development and Enforcement Program – More tourism-related 
establishments were able to comply with the standards set by DOT which 

resulted to the increased percentage of accredited tourism enterprises that 

maintained the tourism standards and regulations. Likewise, over performance in 

the number of tourism standards reviewed was attributed to the review of 

standards for the new normal scenario. The number of inspections of tourism 

enterprises conducted also increased as some of the said inspections were done 

virtually for the issuance of the Certificates of Authority to Operate. Lastly, over 

performance in the accreditation applications acted upon within prescribed period 

was attributed to the efficiency of the accreditation officers towards the needs of 

the tourism-related establishments.  

 

d. Market and Product Development Program – Overperformance was due to the 
positive effects of conducting activities online as virtual engagements enabled 

DOT to reach more product partners. However, underperformance in the 

percentage increase in the number of travel partners selling the Philippines in the 

identified Opportunity Markets and in the number of Philippine properties 

considering to venture into the new markets and/or willing to offer new activities 

were mainly attributed to the COVID-19 restrictions.  



 

vi 

 

 

D. Scope of Audit 
 

The audit covered the operations and financial transactions of the DOT as of 

December 31, 2020.  The objectives of the audit were to: (a) verify the level of assurance 

that may be placed on Management’s assertions on the financial statements; (b) determine 

the propriety of transactions as well as the extent of compliance with applicable laws, rules 

and regulations; (c) recommend agency improvement opportunities; and (d) determine the 

extent of implementation of prior years’ audit recommendations.  

 

The Financial Statements (FS) as of December 31, 2020 consist of the FS of all funds 

of the Office of the Secretary and all Regional Offices.  

 

 

E. Independent Auditor’s Report 
 

The Auditor rendered an unmodified opinion on the fairness of the presentation of the 

financial statements of the DOT as of December 31, 2020.   

 

 

F. Summary of Significant Observations and Recommendations 
 

 The significant audit observations and recommendations which are discussed in 

detail in Part II of this Report, are as follows: 

 

1. Of the total allotments/authorized budget of P2,203,356,911.05 received by the DOT 
in CY 2020, P1,973,465,138.36 or 89.57 percent was obligated, leaving an unobligated 

balance of P229,891,772.68. Of the obligated amount, only 54.33 percent or 

P1,072,241,521.65 was actually utilized and disbursed for ongoing projects and 

activities including locally-funded projects for Branding Campaign and Market and 

Product Development as a result of inadequate procurement planning. (Observation 

No. 3) 

 

We recommended and Management agreed to properly plan to come up with realistic 

work plan with due consideration of the appropriate timing of procurement activities 

and prioritization of more important projects/activities, to ensure that deliverables are 

attainable and ready for implementation upon release of funds, to maximize utilization 

of allotments and cash allocations.   

 

2. Accumulated funds of P4,653,578.21 collected from the proceeds of sale of bidding 
documents from CYs 2015 to 2020 have not been reverted to the Bureau of the 

Treasury (BTr) after payment of outstanding honoraria and overtime pay of the Bids 

and Awards Committee (BAC) members, to allow the government the use of such 

funds for other projects or purposes. Moreover, other dormant cash and unnecessary 

trust funds from all sources have not been determined in the absence of detailed 

breakdown by source of the Cash in Bank - Local Currency Current Accounts Regular 

Trust (CIB-LCCA RT) account. (Observation No. 5) 



 

vii 

 

 

We recommended and Management agreed to require the DOT CO Accountant to: a) 

immediately remit to the BTr the excess funds from the sale of bid documents after the 

payment of honorarium intended for members of the BAC and the support staff, in 

compliance with Item 6.2 of DBM Circular No. 2004-5A; and b) establish the 

composition of the CIB-LCCA RT account to determine all dormant cash and 

unnecessary trust funds that should be remitted to the BTr. 

 

3. The Due from NGAs, LGUs, ROs and NGOs/POs accounts balances accumulated to 
P483,785,105.04 as of December 31, 2020, of which P426,883,461.60 or 88 percent 

remained unliquidated for over one year to over five years due to laxity of 

Management in enforcing the liquidation of fund transfers by the Implementing 

Agencies concerned. (Observation No. 7)  

 

We recommended and Management agreed to: a) continuously send demand letters 

and/or make representation/proper coordination with the heads or project officers of the 

Implementing Agencies/NGOs/POs/LGUs/NGAs concerned to compel them to 

immediately submit their liquidation reports and to settle/refund any unutilized balance 

of the transferred funds to DOT so that the necessary adjusting entries to account for 

the liquidation of the projects involved can be made and effected; and b) evaluate the 

status of long outstanding and dormant fund transfers due from various Implementing 

Agencies/NGOs/POs and determine whether these advances can be requested for write 

off in accordance with COA Circular No. 2016-005 dated December 19, 2016. 

 

4. The Iloilo Convention Center (ICC) building which was built on the land donated to 
the DOT remains not recognized in their books despite being completely constructed 

and fully operational due to inability of the Management to coordinate with Tourism 

Infrastructure and Enterprise Zone Authority (TIEZA) and the Department of Public 

Works and Highways (DPWH). (Observation No. 8) 

 

We recommended that Management: a) facilitate the review of the provisions of the 

executed agreements/contracts with TIEZA to make necessary revisions thereon, if 

any, and eliminate contradicting/conflicting stipulations to ensure that conditions are in 

consonance with the Deed of Donation and are beneficial to the National Government; 

and b) coordinate with the Management of TIEZA and DPWH to initiate proper 

turnover of the ICC building to their possession. 

 

5. Management did not strictly observe the rules and regulations in the grant and 
liquidation of cash advances pursuant to COA Circular No. 97-002 and DOT 

Department Order (DO) No. 2013-08 thereby resulting in the accumulation of the 

unsettled/unliquidated cash advances as of December 31, 2020 amounting to 

P333,847,658.71. Of this amount, P308,791,169.94 or 92 percent remained unsettled 

for more than 90 days to more than 2 years, hence already past due for liquidation. In 

addition, existence of long outstanding and dormant cash advances totaling 

P6,009,534.47 due from DOT officers who are already retired/resigned or can no 

longer be traced were also noted.  (Observation No. 9) 

 



 

viii 

 

 

We reiterate our prior year’s recommendations that Management: a) issue final demand 

letters to the concerned AOs and Tourism Attachés to immediately submit their 

liquidation reports and/or return unused long outstanding cash advances, else, impose 

necessary administrative sanctions in accordance with PDOT’s Manual of Operations 

and other applicable laws, rules and regulations; b) send the demand letter to the 

current or last known address of the AO of PDOT – Osaka for the immediate 

settlement of her outstanding accountabilities, otherwise, execute any legal remedy to 

recover the amount; and c) strengthen the monitoring controls on the grant and 

liquidation of cash advances by strictly complying with the provisions of Sections 

4.1.3 and 5.7 of COA Circular No. 97-002, and DO No. 2013-08 dated April 30, 2013 

re: Operations Manual for the Foreign Offices of the DOT in the liquidations and/or 

refund of their cash advances.  

 

6. In DOT RO I, convention fees were collected using unauthorized customized receipts 
contrary to Section 68(1) of PD No. 1445; while related convention expenses were 

charged against the regular appropriations thereby depleting the RO’s available fund 

for regular expenses. (Observation No. 11) 

 

We recommended and Management of DOT RO I agreed to: a) use the Government 

Official Receipt/Accountable Form No. 51-C for all collections received by collecting 

officers to be deposited intact to the National Treasury; b) require erring employees to 

pay the total amount of registration fees of the 361 participants amounting to 

P288,800.00 less any amount already deposited; and c) conduct further investigation 

and impose appropriate sanctions to erring officials and employees. 

 

7. Disbursements in the amount of P2,278,623.70 contravened some of the existing 
government rules and regulations or deviated from the proper standard 

process/procedures on disbursements, as defined in COA Circular No. 2012-003 dated 

October 29, 2012, thus, casting doubts on the validity and propriety of the 

expenditures. (Observation No. 12) 

 

We recommended and Management agreed to: a) submit required documents and 

justifications to avoid suspension/ disallowances in audit; and b) henceforth, ensure 

compliance to COA Circular 2012-003 dated October 29, 2012. Also, prepare its 

budgetary requirements in accordance with prescribed standard costs, disburse funds 

within the budgetary ceilings and seek approval for the excesses, if warranted, by 

existing policies. 

8. Audit of COVID-19 related expenditures disclosed that: (a) there was a low utilization 
of funds allotted for COVID-related activities due to the late downloading of funds by 

the DOT CO to its ROs; (b) communication/internet allowances, hazard pays and 

financial assistance to distressed tourist due to COVID-19 were paid despite the lack of 

supporting documents; (c) there were COVID-19 related expenses without legal basis; 

(d) cash advance for expenses related to COVID-19 were disbursed for other purpose; 

and (e) there were lapses in the conduct of Emergency Procurements. (Observation 

No. 16) 
 



 

ix 

 

 

We recommended and Management of the DOT CO and ROs concerned agreed to:    

a) closely coordinate with each other on the timely release and request of funds to 

speed up the  implementation of programs and to promptly deliver expected results;   

b) provide the Audit Team with the legal basis or authority in the promulgation of 

DOT DO No. 2020-035A dated October 15, 2020 for the grant of communication and 

internet allowances to JO workers; c) submit the lacking documents on the payment of 

hazard pay and financial assistance to distressed tourists due to COVID-19 and ensure 

that future payment of benefits is duly supported with necessary documents and are in 

accordance with law, rules and regulations and enabling guidelines; d) stop the practice 

of granting allowances and incentives to individuals whose services are engaged on job 

orders, contracts of service, or of similar nature where there is no employer-employee 

relationship in the absence of statutory basis or specific legal authority; e) provide 

sufficient legal basis for the authorization of payment for hotel accommodation and 

meals of the DOT personnel with exposure to COVID-19 and the grant of benefits 

such as grocery items to job orders and regular employees; and f) instruct the 

Accountant to scrutinize the liquidation reports submitted and allow only the 

expenditures that are disbursed for the purpose of which the cash advance was granted 

and those that are intimately related to it or those that attributes to the success of the 

implementation thereof. 
 

The foregoing observations and recommendations were earlier communicated with the 

concerned Management officials through Audit Observations Memoranda (AOMs) and 

issuance of Management Letters and Summary on Audit of Observations and 

Recommendations (SAOR). Due to limitations in the holding of gatherings during General 

Community Quarantine (GCQ) in Metro Man as a measure in fighting against the spread of 

COVID-19, the Exit Conference via Zoom application was conducted on May, 17 2021. 

Management comments during the virtual exit conference and replies to AOMs previously 

issued were incorporated in this Report, where appropriate. 

 

 

G. Summary of Total Suspensions, Disallowances and Charges 
 

 

Unsettled audit disallowances and suspensions as of December 31, 2020 amounted to 

P493,287,690.44 and P10,880,605.66, respectively. Details are shown in Part II of this 

Report.  

 

 

H. Implementation of Prior Year’s Audit Recommendations 
 

The results of validation of the implementation of prior year’s audit 

recommendations showed that of the 72 prior years’ audit recommendations as at January 1, 

2020, 28 were reiterated in Part II of this Report. Moreover, 26 were implemented and 18 

are not yet implemented as at year-end, details of which are presented in Part III of this 

Report. 

  


