














































Executive Summary


 i 

EXECUTIVE SUMMARY 
 

 

A. Introduction 
 

The National Parks Development Committee (NPDC) was created by virtue of 

Executive Order No. 30, dated January 14, 1963. On January 20, 1987 pursuant to 

Executive Order No. 120, NPDC became an attached agency of the Ministry of Tourism, 

which is now the Department of Tourism (DOT). 

 

As an attached agency of the DOT, the NPDC shall support programs and projects 

implemented by the Department in their promotion of inclusive growth and wide 

distribution of economic benefits through the tourism industry along with its mandate to 

develop, administer, and manage the Rizal and Paco Parks in Manila, and other parks that 

may be assigned to it. 

 

NPDC envisions to be the lead agency that will provide fully-developed and well-

maintained parks for the Filipinos, wholesome recreation and socio-cultural education 

through partnership with the community and Non-Government Organizations (NGOs) 

which shall contribute towards the enrichment of national identity and heritage. 

 

NPDC aims to  provide the general public with access to and enjoyment of an 

open park, showcase national heritage that will promote Filipino arts, culture and 

tradition, develop new parks and conducive business climate consonant to preservation of 

historical significance, support livelihood and income generating endeavors through 

partnership with the community and NGOs, ensure viability of financial position in 

support of its goals and objectives, and establish inter-agency linkages to achieve the 

agency’s thrust and programs. 

  

The decision-making policy of NPDC is lodged with the Board of Directors 

composed of the DOT Secretary as the Chairman; the NPDC Executive Director as the 

Vice-Chairman; Tourism Infrastructure and Enterprise Zone Authority Chief Operating 

Officer, Intramuros Administration Administrator, Tourism Promotions Board Executive 

Director, Manila City Mayor, and Department of Public Works and Highways 

Undersecretary, as members. 

 

The Executive Director is the only presidential appointee in the NPDC, with the 

agency’s number of personnel complement of 187 distributed as follows: 

 
            Office Regular Job Order Total 

Office of the Executive Director 4 2 6 

Planning and Management Division 8 3 11 

Finance Division 10 1 11 

Administrative Division 25 9 34 

Cultural and Public Affairs Division 13 2 15 

Park Operations Division 98 12 110 

Total 158 29 187 

 



 ii 

B. Financial Highlights  
  

During the year, the NPDC received total allotments of P250,067,647.94 

consisting of current year allotments of P237,600,927.00 and extended allotments of 

P12,466,720.94, with total obligations incurred of P245,421,712.55, leaving unobligated 

allotments of P4,645,935.39, of which, P133,294.03 had lapsed as of December 31, 2020 

and P4,512,641.36 was extended to CY 2021. The details are as follows: 

 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated Balance  

Total Extended Reverted 

In Philippine Peso (In PhP)  

Current Year       

1. Agency Specific Budget      

PS 62,838,000.00 66,803,000.00 66,523,810.01 279,189.99 279,189.99 - 

MOOE 134,970,000.00 113,164,674.00 109,106,265.27 4,058,408.73 4,058,408.73 - 
Capital Outlay 55,633,000.00 51,713,026.00 51,580,254.12 132,771.88 132,771.88 - 

Sub-Total 253,441,000.00 231,680,700.00 227,210,329.40 4,470,370.60 4,470,370.60 - 
2. Automatic Appropriations      

RLIP 5,427,000.00 1,414,500.00 1,372,231.29 42,268.71 42,268.71 - 

3. Special Purpose Fund      

     MPBF - 2,227,000.00 2,227,000.00 - - - 
     Pension and 

Gratuity Fund 

- 2,278,727.00 2,278,724.95 2.05 2.05 - 

Sub-Total - 4,505,727.00 4,505,724.95 2.05 2.05 - 
Total Current 258,868,000.00 237,600,927.00 233,088,285.64 4,512,641.36 4,512,641.36 - 
Continuing       

4. Agency Specific Budget      

MOOE 4,042,166.84 4,031,688.84 3,899,282.52 132,406.32 - 132,406.32 
Capital Outlay 16,033,136.10 8,435,032.10 8,434,144.39 887.71 - 887.71 

Total Continuing 20,075,302.94 12,466,720.94 12,333,426.91 133,294.03 - 133,294.03 
Total  278,943,302.94 250,067,647.94 245,421,712.55 4,645,935.39 4,512,641.36 133,294.03 

Overall Financial Utilization Rate 98.14%    

 

The agency’s financial position and financial performance for Calendar Years 

(CYs) 2019 and 2018 are summarized below: 

 

Particular 
2020 

2019 

(Restated) 

Increase/ 

(Decrease) 

(In PhP) 

Financial Condition    

Assets 432,700,391.25 419,095,923.31 13,604,467.94 

Liabilities 21,805,729.50 44,524,011.39 (22,718,281.89) 

Accumulated Surplus/(Deficit) 410,894,661.75 374,571,911.92 36,322,749.83 

Financial Performance    

Revenue 18,189,601.60 28,497,028.66 (10,307,427.06) 

Current Operating Expenses  237,025,182.87 260,318,932.06 (23,293,749.19) 

Surplus/(Deficit) from Current 

Operations 

(218,835,581.27) (231,821,903.40) 12,986,322.13 

Net Financial Assistance/Subsidy 252,136,871.43 236,884,795.94 15,252,075.49 

Surplus/(Deficit) for the period 33,301,290.16 5,062,892.54 28,238,397.62 

 



 iii 

 There was significant decrease in revenue during the year due to closure of 

various facilities at the Rizal and Paco Parks because of Corona Virus Disease 2019 

(COVID-19) pandemic wherein there were no collections from entrance fees, venue 

rentals for events, shooting fees were cancelled and collections generated from the use of 

premises by concessionaires/ lessees were deferred. 
 

 

C. Operational Highlights 
 

The NPDC’s reported targets and actual accomplishments for CY 2019 are as 

follows: 
 

Organizational 

Outcomes (OO) 
Performance Indicators Targets Accomplishment Variance 

OO: National parks preserved and developed 

1. Parks 
Management 

Program 

1. Percentage change in park 
visitors 

(Actual 2016 - 11,484,620 

visitors) 

13,500,000 

17.55% 

3,915,226 

(65.91%) 

(9,584,774) 

(71%) 

2. Percentage of visitors who 
rate the quality of parks as 

satisfactory or better 

96% 49.10% (46.90%) 

3. Percentage decrease in 
park rules violations 

27.30% 

221 

76.32% 

72 

49.02% 

(149) 

4. Percentage reliability of 
CCTV 

96% 96% - 

5. Percentage of security 
guards deployed 

100% 100% - 

6. Average percentage of 
year for which parks are 

open to the public during 

normal and business hours 

100% 63.53% (36.47%) 

OO: Visitor experience enriched 

2. Cultural and 
Events 

Program 

1. Percentage of park visitors 
who rate parks’ arts and 

cultural programs as 

satisfactory or better 

programs 

99% 74.11% (24.89%) 

2. Number of attendees for 
the parks’ arts and cultural 

programs 

4,180,520 756,749 (3,423,771) 

3. Number of arts & cultural 
programs held 

1,482 356 (1126) 

 

Management was able to accomplish 100 percent to only three (3) of the nine (9) 

targeted activities under the two (2) OOs while accomplishments in six (6) activities have 

significantly decreased due to closure of the parks from March 12, 2020 to June 30, 2020 

and cancellation of the regular shows of the park from March 12, 2020 to December 31, 

2020 brought about by the COVID-19 emergency situation wherein the National Capital 

Region was placed under the Enhanced Community Quarantine (ECQ) and General 

Community Quarantine (GCQ) classifications. 
 



 iv 

D. Scope and Objectives of Audit  
 

The audit covered the accounts and operations of NPDC for the year ended 

December 31, 2020. The audit was conducted to (a) verify the level of assurance that may 

be placed on Management’s assertions on the financial statements; (b) determine the 

propriety of transactions as well as the extent of compliance with applicable laws, rules 

and regulations; (c) recommend agency improvement opportunities; and (d) determine 

the extent of implementation of prior year’s audit recommendations. 

 

 

E. Independent Auditor’s Report 
 

             The Auditor rendered an unmodified opinion on the fairness of presentation of 

the financial statements of the NPDC as at December 31, 2020. 

 

 

F. Summary of Other Significant Observations and Recommendations: 
 

The other significant findings and recommendations, which are discussed in detail 

in Part II of this Report, are as follows: 

 

1. Weaknesses on property management of NPDC were noted such as, (a) inability 
to establish the fair value measurement of buildings insured by NPDC for 

P715,400.49 with the Government Service Insurance System (GSIS) causing the 

non-recognition of the properties under the Property, Plant and Equipment (PPE) 

account; (b) non-submission of properly accomplished Inventory and Inspection 

Report of Unserviceable Property (IIRUP) as basis for the provision of 

impairment loss of identified unserviceable properties; and (c) failure to provide 

the required information in the Report on the Physical Count of PPE (RPCPPE) 

and in the Property Cards (PCs) and PPE Ledger Cards (PPELCs) hindered the 

ease in verification/reconciliation of the PPE items. (Observation No. 1) 

 

We recommended and Management agreed to: (a) establish the fair market value 

of the insured buildings and record the same under the Building account in the 

books of NPDC; and submit to the Audit Team the necessary documents to 

support the recording/adjustment to be made; (b) require the Property Unit to 

submit to the Accounting Section a duly signed IIRUP containing all the 

necessary data/information as reflected in Appendix 74, Volume II of the 

Government Accounting Manual for National Government Agencies (GAM for 

NGAs); and require the Accountant to provide/ record Impairment Loss for the 

identified unserviceable PPEs; and (c) require the – PPE Inventory Committee to 

complete all the necessary data/ information in the RPCPPE as required in 

Appendix 73, Volume II of the GAM for NGAs for proper identification and 

valuation; Accountant and the Property Officer to update and complete their 

records with all the relevant information in the PPELC and PC to facilitate 

verification and reconciliation of their respective records; Property Unit to renew 



 v 

the issuance of PPE to the end-user every three (3) years or as necessary using the 

PAR; and Head, Property Unit to apply for bond in accordance to Section 101 of 

PD No. 1445.  

 

2. For CY 2020, NPDC received total allotments of P250,067,647.94 consisting of 
current year’s releases of P237,600,927.00 and extended allotments of 

P12,466,720.94.  Out of the total allotments received, P245,421,712.55 or 98.14 

percent was obligated, leaving a total unobligated balance of P4,645,935.39, of 

which, P133,294.03 had lapsed as of December 31, 2020 and P4,512,641.36 was 

extended until CY 2021 thus, utilization of the agency’s authorized budget was 

not fully maximized.  Further, the rate of disbursement over the obligations 

incurred of 82.35 percent, which is equivalent to P202,101,567.95 indicates a low 

spending capacity for the current year’s budget. Accordingly, of the total cash 

allocations of P263,778,899.00, only P22,558,351.25 or 8.55 percent was not 

utilized which was reverted to the Bureau of the Treasury (BTr). (Observation 

No. 2) 
 

We recommended that Management maximize the use of allotments received for 

the year through timely implementation of projects/programs/activities and to 

fully utilize its fund releases to efficiently and effectively provide the needs of its 

personnel, stakeholders and other clienteles.   

 

3. Only three (3) of NPDC’s nine (9) targeted activities under the two (2) 
Organizational Outcomes had been 100 percent accomplished while 

accomplishments in six (6) activities have significantly decreased due to the 

closure of the parks and the cancellation of regular shows of the park brought 

about by the COVID-19 pandemic. (Observation No. 3) 

 

We recommended that Management continuously monitor the accomplishment of 

planned activities taking into consideration the provision of appropriate strategies 

to attain delivery of targeted outputs for the benefit of its clienteles despite the 

challenges posed by the COVID-19 pandemic. 

 

4. The Cash in Bank-LCCA account balance of P8,727,690.26 as of December 31, 
2020 includes cash balances considered as dormant, unauthorized accounts, 

unnecessary trust funds and related accounts without valid claimants amounting to 

at least P6,438,915.68 which remained unremitted to the Bureau of the Treasury 

contrary to DOF-DBM-COA Joint Circular No. 4-2012. Moreover, the NPDC has 

no Modified Disbursement System (MDS) Trust Account maintained for project 

funds from other government agencies; and it is still not adopting the Land Bank 

of the Philippines (LBP) Financial Data Entry System (FinDES) pursuant to 

Executive Order No. 55 Series of 2011. (Observation No. 4) 

 

We recommended that Management: (a) immediately remit to the BTr the cash 

balances arising from undocumented Customers’ Deposits Payable, Other 

Payables, the cash equivalent of the unreconciled amount between the book and 



 vi 

bank balances in prior years and collections from cash bonds and sales of bid 

documents after payment of valid claims in compliance with COA, DBM and 

DOF Joint Circular No. 4-2012 and following the procedures prescribed under 

COA Circular No. 2015-001;  (b) file a request from BTr to open an MDS Trust 

Account for receipt and disbursement of funds pertaining to other government 

agencies; and (c) close the payroll account with the LBP and use the LBP 

Financial Data Entry System pursuant to EO No. 55 series of 2011 or open a pass-

through account with LBP for the uploading of payroll via the LBP we Access 

facility. 

 

5. Long outstanding/inactive receivables in the aggregate amount of P24,269,572.29 
or 83.61 percent of the total Operating Lease Receivables balance of 

P29,026,927.00 were doubtful of collection due to: (a) slow movement of on-

going court litigations and inability of NPDC to enforce the full settlement of long 

outstanding receivables amounting to P7,733,058.58; and b) failure to file 

appropriate collection charges for the erring concessionaires with unsettled 

balance of P16,536,513.71. (Observation No. 5) 

 

We recommended that Management: (a) take appropriate measures to enforce the 

collection of the receivables pertaining to accounts with decided cases and submit 

to the Office of the Auditor the updated status of five (5) accounts with Court 

cases; (b) enforce collection of the long outstanding receivables by sending 

demand letters and/or request assistance from other government agencies to locate 

the whereabouts of the inactive lessees/concessionaires with closed businesses; 

and/or (c) request for the authority to write-off dormant Accounts Receivables in 

accordance with COA Circular No. 2016-005 dated December 19, 2016 subject to 

compliance with the prescribed guidelines and procedures on the write-off of 

dormant Receivable accounts. 

 

6. Paid disbursement vouchers (DVs) amounting to P23,996,871.60 were not 
supported with Official Receipts (ORs) acknowledging the receipt of payment 

and/or the “received by” portion of the payroll/disbursement voucher were not 

signed by the payees signifying acknowledgement of the payment contrary to 

Section 3 of COA Circular No. 2004-006 and applicable provisions of DBM 

Circular Letter No. 2018-14. Further, Management failed to post on its website 

the notice or status of the creditor/ payees’ claims. (Observation No. 6) 

 

We recommended and Management agreed to: (a) furnish the creditors/payees 

with the LDDAP-ADA numbers for their information and require the contractors, 

suppliers and accredited artists to acknowledge payment made by the agency with 

the issuance of ORs so that disbursements will be properly accounted; and require 

them to comply with BIR regulations; (b) require those payees who are not 

required to issue ORs to sign on the “Received by”  portion of the DVs or issue 

other form of evidence of receipt of payment mentioned in COA Circular No. 

2004-006; and (c) post in the NPDC website the notice or status of the creditor/ 

payee’s claim.  



 vii 

7. The NPDC did not faithfully adhere to the provisions of RA No. 9184 and its 
Revised Implementing Rules and Regulations on the: (a) period of action on 

procurement activities of four (4) infrastructure projects that were awarded 

beyond the allowable time; and (b) completion date of two (2) infrastructure 

projects  with work extension and one (1) project with changes in the scope of 

work and Bill of Quantities which were not adequately supported with documents, 

hence, casting doubts on the integrity of the procurement process and 

reasonableness of the awarded contracts amounting to P46,518,266.95. In 

addition, the Bid Evaluation Sheets and the Post-Qualification Reports, though 

signed by the Technical Working Group members, were undated. Hence, the 

timing and length of time when the said activities were performed is not 

determined. (Observation No. 7) 

 

We recommended and Management agreed to: (a) comply with the period of 

action on procurement activities as provided in Annex C of RA No. 9184 and its 

Revised Implementing Rules and Regulations; (b) submit the required supporting 

documents for the grant of contract time extensions for the projects 

“Rehabilitation of Water & Sprinkler System, Dredging and Waterproofing of 

Lagoon” and “Landscape & Park Redevelopment of Light and Sound Complex”, 

and for the variation/ change orders in the scope of work and Bill of Quantities for 

the project “Improvement of Open Air Auditorium – Lot 2” to support the claim 

in compliance with Section 9.1.1.2 of COA Circular No. 2012-001 and the 

Revised IRR of RA No. 9184; and (c)indicate the dates in the Bid Evaluation 

Sheet and Post-Qualification Reports when the TWG members signed the reports. 

  

8. Accounting records showed that of the total GSIS contributions and loans 
withheld amounting to P8,854,675.37 during the year, the amount of 

P8,814,224.81 were remitted, leaving an outstanding balance of P40,450.56 

during the year. (Observation No. 8) 

 

We recommended that Management immediately remit the balance of P40,450.56 

to the GSIS pursuant to RA No. 8291. 

 

9. Management continuously failed to take appropriate action for the proper 
disposition of final and executory audit disallowances of P4,563,127.62 which 

remained unsettled for more than 15 years. (Observation No. 9) 

 

We reiterated our prior year’s recommendation and the Management agreed to 

make representations with the COA General Counsel for the proper disposition of 

the undocumented disallowances. 

 

In view of the COVID-19 pandemic, the above observations and 

recommendations were communicated with concerned Management officials through the 

issued Summary of Audit Observations and Recommendations (SAOR) and during the 

Exit Conference via Zoom application on March 15, 2021. Management comments on the 



 viii 

foregoing observations and recommendations were incorporated in this Report, where 

appropriate. 

 

 

G. Summary of Total Suspensions, Disallowances and Charges 
 

The NPDC has a total disallowance amounting to P26,476,059.18. There are no 

outstanding suspensions and charges as of December 31, 2020.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

 

 

H. Status of Implementation of Prior Year’s Audit Recommendations 
  

 Of the 37 outstanding prior year’s audit recommendations as at January 1, 2020, 

there were 12 audit recommendations that were not implemented; hence, reiterated in 

Part II of this Report. Moreover, 25 audit recommendations were implemented as of year-

end. The results of validation on the status of implementation of audit recommendations 

are presented in Part III of this Report. 




