














































Observations and Recommendations


29 
 

OBSERVATIONS AND RECOMMENDATIONS 
 

 

A. Financial and Compliance 
    

Unliquidated and long outstanding advances 

  

1. Laxity in the enforcement of COA rules and regulations on cash advances 
prescribed under Section 89 of PD No. 1445 and COA Circular No. 97-002 

resulted in the delayed/non-liquidation of cash advances despite completion of 

the purpose that past due outstanding accounts had accumulated to P692,788.99 

and P137,092.89 for advances to SDO and advances for travels, respectively, at 

year-end. 

 

Section 89 of PD No. 1445 requires that “no cash advances shall be given 

unless for a legally authorized specific purpose. Cash advances shall be reported on 

and liquidated as soon as the purpose for which it was given has been served. No 

additional cash advances shall be allowed to any official or employee unless the 

previous cash advances given to him is first settled or a proper accounting thereof is 

made.” 

 

COA Circular No. 97-002 provides that the following advances shall be 

liquidated within the prescribed period, to wit: 

 

• Traveling Expenses – within 30 days after the return of the 
official/ employee concerned to his/her official station for 

local travel and within 60 days after the return of the 

official/employee concerned to the Philippines in the case of 

foreign travel; and 

 

• Special Purpose – as soon as the purpose of the CA has been 
served. 

  

The same Circular further provides that: 

 

• All cash advances shall be fully liquidated at the end of each 
year. Except for petty cash fund, the AO shall refund any 

unexpended balance to the Cashier/Collecting Officer who 

will issue the necessary official receipt. 

 

• Failure of the AO to liquidate his cash advance within the 
prescribed period shall constitute a valid cause for the 

withholding of his salary and instruction of other sanctions 

xxx 

 



30 
 

As of December 31, 2020, the account Advances to SDO showed a balance of 

P692,788.99, details are shown below: 

 

Table 1  

Date 

granted 

ADA 

No. 

Purpose Amount (₱) 

02/13/2018 33 National Information Convention-

February 19-21, 2018 

0.12 

12/28/2017 337 CA - Refurbish of PNA office 23,978.50 

07/23/2020 151 CA - NIB, Anniversary 32,800.00 

07/30/2020 155 CA - COVID 19 100,000.00 

09/28/2020 185 CA – OSHC 100,000.00 

11/24/2020 239 NIB-GAD Outreach Program 38,410.37 

12/10/2020 254 Miscellaneous Expenses 377,600.00 

12/03/2020 243 Miscellaneous Expenses 20,000.00 

TOTAL   692,788.99 

 

Considering the date of grant and purpose of the cash advances, the total 

balance of P692,788.89 should have already been fully liquidated at the end of the 

year. It was gathered that the Liquidation Reports (LRs) totaling P173,324.94 for the 

following special cash advances were only submitted to the Accounting Office in 

October and December 2020, details shown below: 

 

Table 2 

Date Liquidation 

Report No. 

ADA 

No. 

Purpose Amount 

(P) 

10/19/2020 2020-10-16 151 NIB Anniversary 32,800.00 

10/19/2020 2020-10-17 155 Covid-19 related 

expenses 

102,114.57 

12/10/2020 2020-12-25 239 NIB-GAD Outreach 

Program 

38,410.37 

Total    173,324.94 

 

With the delayed liquidation, the recording of the expenses incurred out of the 

cash advances were also delayed that the said LRs were only taken up in the books 

in the ensuing year.    

 

In addition, review of the schedule of advances disclosed that liquidation of 

cash advances for travels totaling P137,092.89 were already past due for over eight 

months to seven years, as presented on the next page: 

 

 

 



31 
 

Accountable 

Officer/ 

Employee 

Date 

Granted 
Period Due Date Amount (₱)  Age  

Local Travel  

Dalan, Avito C. 11/25/2013 Tacloban; Nov 13-

19, 2013 

12/19/2013 2,500.00 Over 7 

years 

Velasco, Noel 03/11/2015 Baguio/Tarlac; 

March 13-16, 2015 

04/16/2015 4,673.00 Over 5 

years 

Velasco, Noel 04/06/2015 Tarlac/Isabela; 

April 5-9, 2015 

05/09/2015 5,006.00 Over 5 

years 

Velasco, Noel 04/15/2015 Tarlac; April 17-

19, 2015 

05/19/2015 1,886.00 Over 5 

years 

Velasco, Noel 08/18/2015 Naga; Aug 17-19, 

2015 

09/18/2015 10,060.00 Over 5 

years 

Mailo, Rolando 

A. 

08/09/2016 Samar; August 8-

9, 2016 

09/08/2016 20.00 Over 4 

years 

Velasco, Noel 12/22/2015 Mindoro; Dec 22-

24, 2015 

01/22/2016 5,098.00 Over 4 

years 

Velasco, Noel 02/02/2016 Camarines Sur; 

Feb 11-13, 2016 

03/15/2016 2,392.00 Over 4 

years 

Velasco, Noel 09/16/2016 Isabela; Sep 16-18, 

2016 

10/18/2016 587.55 Over 4 

years 

Belmoro, 

Darwin 

02/15/2018 Davao; February 

19-20, 2018 

03/15/2018 570.00 Over 2 

years 

Morato, Pia R. 02/15/2018 Davao; February 

19-20, 2018 

03/15/2018 10.00 Over 2 

years 

Saldajeno, Ivan 

Stewart 

09/13/2018 Baguio City; 

September 14-22, 

2018 

10/13/2018 1,440.00 Over 2 

years 

Saldajeno, Ivan 

Stewart 

04/13/2018 Ilocos Sur; April 

13-22, 2018 

05/13/2018 6,640.00 Over 2 

years 

Velasco, Noel 05/11/2018 Casiguran, Aurora, 

May 14-17, 2018 

06/11/2018 7,640.00 Over 2 

years 

Velasco, Noel 03/15/2018 Baguio City; 

March 17-19, 2018 

04/15/2018 5,340.00 Over 2 

years 

Delos Reyes, 

Lorina 

02/01/2019 Davao; February 

1-5, 2019 

03/01/2019 1,920.00 Over 1 

year 



32 
 

Accountable 

Officer/ 

Employee 

Date 

Granted 
Period Due Date Amount (₱)  Age  

Dela Cruz, 

Joselito 

06/04/2019 Cebu City; June 7-

9, 2019 

07/04/2019 900.00 Over 1 

year 

Dulfo, Dulfo 11/22/2019 Cebu City; Nov 

24-27, 2019 

12/22/2019 1,440.00 Over 1 

year 

Escaros, Jesus 

JR. 

11/25/2019 Cagayan De Oro; 

Nov 25-28, 2019 

12/25/2019 1,440.00 Over 1 

year 

Guilaran, 

Jennifer 

08/19/2019 Romblon; August 

18-23, 2019 

09/19/2019 1,754.00 Over 1 

year 

Pacheco, 

Pancho 

02/07/2019 Legazpi; February 

6-9, 2019 

03/07/2019 1,680.00 Over 1 

year 

Pascua, 

Marcelino G. 

04/10/2013 Bataan; April 9, 

2013 

05/09/2019 784.00 Over 1 

year 

Pasuengos, 

Marvin Simeon 

02/01/2019 Davao, february 1-

5, 2019 

03/01/2019 1,920.00 Over 1 

year 

Rocamora, 

Joyce Ann 

11/25/2019 Cagayan De Oro; 

Nov 25-28, 2019 

12/25/2019 1,440.00 Over 1 

year 

Pulta, 

Benjamin 

01/16/2020 Taal, Batangas; 

January 17, 2020 

02/16/2020 1,100.00 Over 

10 

month

s  

Razon, Joseph 01/16/2020 Taal, Batangas; 

January 17, 2020 

02/16/2020 1,100.00 over 

10 

month

s  

Rocamora, 

Joyce Ann 

01/16/2020 Taal, Batangas; 

January 17, 2020 

02/16/2020 1,100.00 over 

10 

month

s 

Guilaran, 

Jennifer 

03/10/2020 Boracay; March 9-

13, 2020 

04/10/2020 8,340.00 over 8 

month

s  

 Sub-total for Local Travel 78,780.55  

Foreign Travel 

Mantala, 

Charry P. 

04/30/2014 Myanmar; May 5-

12, 2014 

06/30/2014 7,072.51 Over 6 

years 



33 
 

Accountable 

Officer/ 

Employee 

Date 

Granted 
Period Due Date Amount (₱)  Age  

Almario, Ma. 

Lourdes G. 

05/27/2015 Japan; May 28-

June 7, 2015 

07/26/2015 13,926.58 Over 5 

years 

Morente, Luis 

P. 

02/25/2015 Krabi, Thailand; 

March 2-4, 2015 

05/03/2015 4,621.83 Over 5 

years 

Morente, Luis 

P. 

03/02/2016 Vietnam; March 7-

9, 2016 

05/08/2016 19,462.26 Over 4 

years 

Cudis, 

Christine Joice 

10/17/2019 Zhuhai, China; 

October 21-23, 

2019 

12/17/2019 13,229.16 Over 1 

 Sub-total for Foreign Travel 58,312.34   

Total 137,092.89  

 

The existence of long outstanding accounts reflects poor monitoring of the cash 

advances and laxity in the enforcement of the COA rules and regulations on the 

liquidation of cash advances. 

 

We recommended that Management direct the Accountant to: 

 

a. Demand the immediate liquidation of the past due outstanding cash 
advances; 

 

b. Cause the suspension/withholding of salaries of the concerned 
employees/accountable officers who will fail to liquidate their cash 

advances despite the demand; and 

 

c. Closely monitor the cash advances and strictly enforce the COA rules 
and regulations on the liquidation of cash advances to prevent the 

occurrence of long outstanding accounts. 

 

Management Comment: 

 

Management had directly instructed the Accountant to prepare an Inventory of 

all long-outstanding cash advances and to include information on the status of 

liquidation papers and those who are partially paying through salary deductions and 

directed suspension/withholding of salaries of the concerned employees who will fail 

to settle their cash advances despite the demand.  

 

In compliance with the close monitoring of cash advances, the Management 

had also instructed the Finance and Admin. Division to device a mechanism so that 

unliquidated advances can be promptly monitored and checked. This would help to 

prevent further occurrence of long outstanding accounts.  



34 
 

 

The Accounting Section shall also prepare individual notices to each 

accountable employee to reiterate the previous office directive on the submission 

and settlement of cash advances. Such notice shall require the concerned 

accountable officer to coordinate with the Finance and Admin Division as to their 

manner of settlement. 

 

 

Audit Team’s Rejoinder: 

 

The Audit Team will monitor the implementation of the audit 

recommendations and will validate the Management actions.  

 

 

 Deficiencies in property management  

 

2. Lapses were noted in property management system such as (a) discrepancy of 
P53,820,789.21 between the books and Report on Physical Count of PPE 

(RPCPPE); and (b) absence of reconciliation of the Accounting and Property 

records due to non-maintenance of Property Cards (PCs) and Property, Plant 

and Equipment Ledger Card (PPELC) required under Sections 38 and 42 of the 

Government Accounting Manual for National Government Agencies (NGAs), 

Volume 1. 

 

           Sections 38 and 42 of the Government Accounting Manual for National 

Government Agencies (NGAs), Volume 1, provide the following: 

 

a. Sec. 38. Physical Count of PPE. The entity shall have a periodic physical 
count of PPE, which shall be done annually and presented on the Report on 

the Physical Count of Property, Plant and Equipment (RPCPPE) (Appendix 

71) as at December 31 of each year. This shall be submitted to the Auditor 

concerned not later than January 31 of the following year. Equipment found 

at station and losses discovered during the physical count shall be reported 

to the Accounting Division/Unit for proper accounting/recording. 

 

b. Sec. 42 of the Government Accounting Manual for National Government 
Agencies (NGAs), Volume 1, provides that the Chief Accountant shall 

maintain the PPELC for each category of PPE including work and other 

animals, livestock etc. The PPELC shall be kept to record promptly the 

acquisition, description, custody, estimated useful life, depreciation, 

impairment loss, disposal and other information about the asset. For check 

and balance, the Property and Supply Office/Unit shall likewise maintain 

Property Cards (PC) for PPE in their custody to account for the receipt and 

disposition of the same. The balance per PC shall be reconciled with PPELC 

maintained by the Accounting Division/Unit. xxx  

 



35 
 

a) Discrepancy between the accounting records and physical count 
 

Comparison of the following PPE accounts per books and RPCPPE revealed a 

total discrepancy of P53,820,789.21, as shown below. 

 

Account Per GL 
Per Physical 

Count 
Difference 

Office Equipment  2,734,968.13   1,507,385.20   1,227,582.93  
Information and 

Communication Technology 

Equipment 
 55,977,698.20   4,747,037.81   51,230,660.39  

Communication Equipment  525,727.00   560,807.00  35,080.00  
Technical and Scientific 

Equipment 
 4,675,444.00   3,869,448.18   805,995.82  

Motor Vehicles  4,859,317.00   4,858,659.56   657.44  

Furniture and Fixtures   179,373.52   667,438.70  488,065.18  

Books  -     10,909.00  10,909.00  

Other Property, Plant and 

Equipment 
         75,146.45    53,308.00  21,838.45  

Total  69,027,674.30   16,274,993.45   53,820,789.21  

 

The discrepancy was already noted in CY 2016 and Management claimed that 

they are exerting all efforts in reconciling the discrepancy. 

 

The Audit Team found that part of the discrepancy amounting to 

P46,208,832.83, comprising 88 percent of the total discrepancy, was mainly due to 

non-inclusion of various PANP Equipment in the physical count, thus, were not 

reported in the RPCPPE as shown below: 

 

 Particulars Qty. Amount (₱) 

PABX (100 Lines extensible to 200 – with 

mgtmt. R@ signaling) 

1 5,075,301.38  

PABX medium capacity (15 lines) 20 19,791,027.58  

PABX Malacañang (100 lines-R2 signalling) 1 2,172,617.34  

PABX PNA Manila (15 lines)and thr  1 989,551.38  

Charger 2x60A + battery + DC/AC converter 1 1,456,663.86  

Charger 16A+DC/AC Converter 20 6,797,027.47  

Malacañang Charger 10A + battery + DC/AC 1 208,215.29  

PNA Charger 10A + battery  1 105,351.71  

Main Lighting Protection 30KVA 1 387,042.97  

Main Lighting Protection 5KVA 20 3,193,104.51  

Main Lighting Protection 2KVA 2 179,007.38  

Set of Electrical Panel Board 30 1,684,673.64  



36 
 

 Particulars Qty. Amount (₱) 

PABX (spare lot for 6550 and 6501) 1 1,979,102.77  

Charger 2X100A+DC/AC Converter 1 1,070,415.71  

Charger 16A+DC/AC Converter 3 457,194.51  

Set of Lighting arrester (1 for each site) 23 299,011.43  

Distribution Frame (200 lines) 1 69,903.42  

Distribution Frame (30 lines) 1 293,620.48  

Total   46,208,832.83  

 

However, the remaining discrepancy of P7,611,956.38 pertained to 

unreconciled PPE account since 2016, for which, Management had already instructed 

the Property and Accounting Section to immediately reconcile their records to 

properly reflect the correct balance of the PPE account.   

 

The non-inclusion of PPE in the physical count and the disagreement of the 

balances between the accounting records and physical count casted doubt on the 

validity of the reported PPE accounts balance at year-end. 

 

b) Non-maintenance of PCs and PPELCs 
 

Section 42, Chapter 10, Volume I of the GAM, requires that: 

 

The Chief Accountant shall maintain the PPELC for each 

category of PPE including work and other animals, livestock etc. The 

PPELC shall be kept to record promptly the acquisition, description, 

custody, estimated useful life, depreciation, impairment loss, disposal 

and other information about the asset. For check and balance, the 

Property and Supply Office/Unit shall likewise maintain PC for PPE in 

their custody to account for the receipt and disposition of the same. The 

balance per PC shall be reconciled with PPELC maintained by the 

Accounting Division/Unit. They shall also be reconciled with other 

property records like PAR.     

  

It was learned that the Accounting and the Property and Supply Sections failed 

to maintain the prescribed PPELC and PC, respectively.   Instead of PPELC, the 

Accounting Section maintains PPE schedule showing the data, such as: a) Type of 

Equipment, b) Reference, c) Date of Acquisition, d) No. of Units, e) Unit Cost, and 

f) Total Cost. 

 

The information contained in the accounting schedule were incomplete as it 

lacked other data required in the PPELC form such as, the accumulated depreciation 

and impairment loss, issues/transfers/adjustments, and repair history. 

 



37 
 

In the absence of the PPPELC and PC, relevant information about the asset 

could not be easily identified.  Also, proper check and balance and reconciliation of 

the accounting and property records for each PPE item, as well as with the physical 

count, could not be facilitated. 

 

We recommended that Management require the: 

 

a. Inventory Committee to: (i) undertake best efforts to reconcile the 
result of physical inventory with the accounting records, and 

accordingly make appropriate adjustments, if warranted; and                            

(ii) include all the agency’s PPE in the physical count; and 

 

b. Accounting and the Property and Supply Sections to maintain the 
prescribed PPELC and PC, respectively, and to reconcile their 

records periodically for early detection of discrepancy/error, if any. 

 

 

Management Comment: 

 

Management commented that the non-inclusion in the physical count of the 

various PANP equipment amounting to ₱46,208,832.83, most of which were 

installed in the regional offices of the Philippine Information Agency (PIA) 

nationwide was attributed to the limitations due to implementation of health protocols 

during the year. However, it already coordinated with PIA on the proposed schedule 

of physical inventory.  

 

With regard to the non-maintenance of PPELC, the Management reiterated that 

the observation was due to the failure of the Accounting Section to locate the former 

set of records despite its efforts. Hence, a new set of ledger cards were recently 

prepared. 

 

Management added that the Accounting staff handling the updating of PPELCs 

was instructed to diligently update and include the required information in the ledger. 

Also, the Accounting Section and Property and Supply Section were also reminded 

to reconcile their records periodically. 

 

 

Deficient procurement  

 

3. Procurement for the rental of eight laptops and supply of two cameras totaling 
P1,278,480.00 was done through Small Value Procurement, instead of public 

bidding, thus, NIB was not ensured that it had obtained the most advantageous 

price to the government. 

  



38 
 

As a general rule, all procurement shall be through competitive or public 

bidding, except as provided in Rule XVI of the 2016 Revised IRR of RA No. 9184, 

which provides for the conditions for use of the alternative modes of procurement. 

 

Competitive bidding opens up the procurement opportunity to a greater number 

of eligible and qualified suppliers or contractors which would enable the government 

to obtain goods and services at lower prices and better terms. 

 

The Small Value Procurement (SVP), as defined in Paragraph 8, Item V of 

Annex “H”, Consolidated Guidelines for the Alternative Methods of Procurement, 

of the 2016 Revised IRR, is the procurement of goods and services not covered by 

Shopping under Section 52 of the IRR of RA No. 9184 where the amount involved 

does not exceed the threshold. For NGAs, the threshold is ₱1,000,000. 

 

However, under Annex “H”, the splitting of government contracts, which 

means the division or breaking up of government contracts into smaller quantities 

and amounts, or dividing contract implementation into artificial phases or sub-

contracts for the purpose of evading or circumventing the requirements of R.A. 9184 

and its IRR, particularly the necessity of competitive bidding and the requirements 

for the alternative methods of procurement, is prohibited. 

 

On September 27, 2019,  the PCOO and NIB entered into a MOA for the 

information education and community activities related to PhilSys campaign, for 

which the PCOO transferred funds to NIB to  cover the expenses for the production, 

cost of airtime and other media placements; public relations services, rental of 

equipment, supplies and materials; coordination and communication expenses and 

other requirements as maybe necessary for conceptualization and development of all 

Information-Education-Communication (IEC) materials. 

 

Review of paid disbursement vouchers (DVs) in CY 2020 disclosed payments 

for the monthly rentals of eight laptops and for the supply of two cameras for PhilSys 

project. 

 

It is informed that the related Purchase Orders (POs) dated November 29, 2019 

were not submitted to the Audit Team within five days after perfection but were 

submitted as support documents to the DVs; thus, review thereof was only conducted 

during the year. 

 

The NIB adopted the SVP in the procurement of said requirements, as indicated 

in the two POs amounting to P664,320.00 for the rental of laptops and P614,160.00 

for the supply of cameras, with the same supplier, ISSITECH. 

 

The Audit Team believed that the rental of laptops and supply of cameras need 

not require separate procurement as these can be provided by one supplier, and that 

public bidding should had been undertaken, instead, since the total cost of the 



39 
 

requirements amounting to P1,278,480.00 exceeded the prescribed threshold of P1 

million for SVP. 

 

The separate procurement for the rental of laptops and supply of cameras 

constitutes splitting of contracts which is prohibited under the law.  Apparently, it 

was done to do away with the conduct of public bidding. 

 

Also, the adoption of SVP denied the other eligible suppliers of said 

procurement opportunity since the selection was limited only to three suppliers as 

shown in the supporting BAC Resolutions. Moreover, the NIB was not ensured that 

the requirements were obtained at the most advantageous price to the government. 

 

We recommended that Management require the BAC to: 

 

a. Justify the conduct of separate procurement for the rental of eight units 
of laptop and supply of two cameras; 

 

b. Conduct public bidding for procurements beyond the threshold for 
SVP; and 

 

c. Ensure that procurements will not constitute splitting of contracts. 
 

 

Management Comment: 

 

Management claimed that NIB was supposed to have exercised the actual 

bidding, but because of time element and urgency of procurement, the items were 

procured through alternative mode of procurement. The NIB does not have ABC for 

the procurement.   The bidding would be possible only if there is the ABC for the 

laptops and cameras.  That is why the BAC and its secretariat resorted to use the 

alternative procurement modality.    

 

PCOO and NIB entered into a MOA on September 27, 2019 for the information 

related to PhilSys campaign. It was also mentioned in a revised resolution as follows:     

ANTECEDENTS FOR REVISION of NO.  01-2019 

 

WHEREAS, on October 2019 the PCOO has made fund transfer and the 

NIB received it on the month of December 2019 through LandBank of the 

Philippines 

 

The BAC believes that timing of this fund transfer would cause a delay to the 

procurement should there will be an actual bidding process. Thus, BAC secretariat 

made queries online and visited shops to find supplier of laptops and camera for rent. 

The secretariat found suppliers for the laptops under rental mode. So, supporting 

documents for 8 laptops were processed. Unfortunately, the BAC secretariat had a 

hard time finding supplier for cameras and lenses under rental mode.   Canon 



40 
 

company provided NIB BAC secretariat with list of distributors, but all offered only 

cash purchase. 

 

By chance after the secretariat inquired, the ISSITECH supplied NIB with 2 

units of camera and lenses under rental mode. 

 

The NIB BAC with its recommendation to the HOPE does not in any way tried 

to split said rental made by the Bureau as explained earlier.  Members of the NIB 

BAC fully aware of Annex ‘X’, that the splitting of government contracts, which 

means the division or breaking up of government contracts into smaller quantities 

and amount, or dividing contract implementation into artificial phases or sub-

contracts for the purpose of evading or circumventing the requirements of R.A. 9184 

and its IRR, particularly the necessity of competitive bidding and the requirements 

for the alternative methods of procurement, is prohibited. 

 

The NIB BAC, with reference to the 2016 revised Implementing Rules and 

Regulations (RIRR) of R.A. 9184 provides RULE XIV – LEASE OF COMPUTERS, 

COMMUNICATIONS, INFORMATION AND OTHER EQUIPMENT under 

Section 46. Lease Contracts: The lease of construction and office equipment, 

including computers, communication and information technology equipment, are 

subject to the same competitive bidding and to the processes prescribed under the 

Act and this IRR. Lease may also cover lease purchases or lease-to-own and similar 

variations. 

 

1.  NIB-BAC Resolution No. 01-2019-1A, particularly revising the 

supposed date of rental of laptops from October to December 2019 (NIB-

BAC RESOLUTION NO.  01-2019) to January to December 2020 

 

2.  NIB-BAC Resolution No. 04-2019-1A, particularly revising the 

supposed date of rental of two units of camera and lenses from October 

to December 2019 (NIB-BAC RESOLUTION NO.  01-2019) to January 

to December 2020 

 

Note:  Rental for the cameras from same store, ISSITECH, followed after all 

inquiries with the camera stores recommended by the Canon head office 

unfortunately only offer purchase scheme. Hence, ISSITECH offered and 

delivered NIB’s cameral rental need. 

 

The NIB BAC and its secretariat fully support the intention of RA 9184 and 

will ensure that all procurement of the NIB would be advantageous to the government 

and will ensure that the Government Procurement Law, the Republic Act 9184 will 

be strictly followed in the future NIB procurements. 

 

 

 

 



41 
 

Audit Team’s Rejoinder: 

 

The Audit Team would like to inform the Management that under DBM 

Circular Letter (CL) No. 2010-9 dated December 30, 2010, procurement agencies 

can proceed in conducting the procurement process, starting from procurement 

planning up to the conduct of bidding, even without the receipt of allotment sans the 

award of contract.  It is believed that the corresponding budget for the activities to be 

undertaken and other requirements by NIB for the implementation of PhilSys project 

were already estimated by NIB, which was the basis of the amount to be transferred 

by PCOO to NIB. Considering that there was already an approved MOA between the 

NIB and PCOO for said project in September 2019, then, NIB could have already 

conducted the bidding of subject procurement and deferred the award of contract 

while awaiting the actual receipt of the fund from PCOO, following the afore-cited 

DBM CL.  

 

 

Deficiencies in the implementation of MOA for PhilSys project 

 

4. Deficiencies were noted in the utilization of fund transfer and implementation 
of the activities for the PhilSys project under the MOA entered by NIB with the 

PCOO such as: a) NIB did not liquidate to PCOO the related expenses on a 

monthly basis; and b) non-submission of the required monthly progress reports. 

Moreover, a total of P1,504,550.65 had lapsed at year-end and was returned to 

the BTr due to NIB’s delayed implementation of the activities required under 

the MOA; thus, impacting on the timely completion of said project. 

 

The NIB is responsible for providing efficient, effective, productive, and 

economical services relating to the development and formulation of a domestic and 

foreign information program for the Government in general, and the Presidency in 

particular, including the development of strategies for the dissemination of 

information on specific government programs. 

 

On September 27, 2019, the PCOO and NIB entered into a MOA for the 

information education and community activities related to PhilSys campaign. PCOO 

transferred fund to NIB amounting to P5,400,000.00 covered by Official Receipt 

(OR) No. 8119615 dated November 6, 2019 to  cover the expenses for the production, 

cost of airtime and other media placements; public relations services, rental of 

equipment, supplies and materials; coordination and communication expenses; 

professional/talents fees; transportation and travelling expenses within the 

Philippines; meals for pre and post activity, printing, freight and dissemination 

expenses; hiring of consultants and creative talents as maybe necessary for 

conceptualization and development of all IEC materials. 

 

The full amount of P5,400,000.00 was deposited to BTr, where Notice of Cash 

Allocation (NCA) No. NCA-BMB-C19-0026704 and NCA-BMB-C-20-0001078 



42 
 

amounting to P2,052,000.00 and P3,348,000.00, dated December 18, 2019 and 

January 20, 2020, respectively, were received by the NIB.  

 

Under the executed MOA, the NIB is responsible for the following: 

 

a) Manage, monitor, and execute the implementation of the services 
and ensure the completion of projects is in accordance with the 

communication plan of the PCOO; 

 

b) Develop, draft, and disseminate press releases, news articles, and 
other analogous materials for the PhilSys Campaign; 

 

c) Provide tri-media monitoring and social media monitoring 
analytics as basis for traditional and online strategies respectively; 

 

d) Liquidate to the PCOO, on a monthly basis, all expenses made in 
relation to the execution of activities; 

 

e) Submit to the PCOO, on a monthly basis, progress reports 
undertaken relative to the execution of the activities; 

 

f) Submit to the PCOO a comprehensive report on all the 
accomplishments of the NIB at the end of the effectivity of MOA; 

and 

 

g) Return any remaining or unutilized fund to PCOO after the end 
of the effectivity of MOA. 

  
The Management in response to the Audit Team’s Audit Query dated 

November 23, 2020, submitted the NIB accomplishment reports and other pertinent 

documents related to PhilSys projects, as presented below: 

 

a) Communication Plans versus Accomplishments as of November 30, 2020 
 

COMMUNICATIONS PLAN ACCOMPLISHMENTS 

 

PHASE 1:  

Establishing Awareness 

 

Media Monitoring (including social 

media)  

 

Production of Press Releases (PRs) for 

PSA’s use 

 

PHASE 2: 

 

 

 

 

➢ 521 Media Monitoring  
 

➢ 1 Video and Photo documentation of 
Pilot Registration (Marikina City) 

 

➢ 56 PRs posted on PNA Website and 
Social Media pages 



43 
 

COMMUNICATIONS PLAN ACCOMPLISHMENTS 

Maximum Awareness 

 

• Media Monitoring (including 
social media) 

• Production of Press Releases 
for PSA’s use 

• Coverage of all on-ground 
activities 

• On ground activities feature on 
PNA News 

• Translation of PSA materials 
into the following dialects: 

- Bikol 
- Ilokano 
- Hiligaynon 
- Pampanggo 
- Pangasinan 
- Sebwano 
- Tagalog 
- Waray  

 

 

➢ Social/Info Cards posted on PNA 
Social Media pages 

 

➢ 5 Philsys materials translated to the 
dialects 

 

- Tagalog 

- Bikol 

- Ilocano 

- Pangasinan 

- Pampango 

- Ilonggo/Hiligaynon 

- Sebwano/Visaya 

- Waray 

 

 

 

b) Creation of a special team for the PhilSys Project as follows: 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

Records showed that no monthly liquidations and progress reports were 

submitted by NIB to the PCOO. It failed to comply with the MOA, which specifically 

states that NIB shall: 

 

- Liquidate to the PCOO, on a monthly basis, all expenses made in 
relation to the execution of activities 

 



44 
 

- Submit to the PCOO, on a monthly basis, progress reports 
undertaken relative to the execution of the activities 

 

The Table below shows the agency’s utilization of the transferred funds from 

PCOO.  

 

1st Tranche 

Particular Percentage Amount(₱) 

Received from DBM (NCA-BMB-C19-

0026704 dated 12/18/19) 

100 2,052,000.00 

Utilized/disbursed during 2019 27 547,449.35 

Total unutilized/undisbursed of the 1st 

tranche CY 2019 

73 1,504,550.65 

 

2nd Tranche 

Particular Percentage Amount(₱) 

Received from DBM (NCA-BMB-C-20-

0001078 dated January 20, 2020) 

100 3,348,000.00 

Utilized/disbursed during CY 2020 86 2,872,695.32 

Total unutilized/undisbursed of the 2nd 

Tranche CY 2020 

14 475,304.68 

 

It was noted that there was a low utilization rate for the 1st tranche, for which 

Management attributed to the late release of said tranche by the DBM. On the other 

hand, the fund received in CY 2020 was not fully utilized since the scheduled 

activities were affected by the pandemic. Thus, the unutilized balance of the NCAs 

totaling P1,504,550.65 had lapsed and was automatically returned to the BTr. 
 

The unavailability of funds for the planned activities of the NIB relative to the 

Philsys Project, at this moment, would affect the continuity and the timely 

completion of said project. 

 

We recommended that Management: 
 

a. adhere to the terms of MOA on the submission of the required 
monthly liquidation and progress reports to the PCOO in relation to 

the Philsys Project; 
 

b. follow up the request from the DBM for the release of NCA 
corresponding to the unutilized balance of the fund transfer from 

PCOO; and  

 

c. request from the PCOO for an extension of the validity of the related 
MOA and the implementation period of the NIB activities for the 

PhilSys Project.   

 



45 
 

Management Comment: 

 

Management explained that due to COVID-19 lockdown and skeletal work 

force of the officers and employees, it’s difficult for them to submit progress report 

on a monthly basis. Also, most of the personnel responsible for the liquidation were 

not available to process the report due to current condition brought about by the 

pandemic.  Accordingly, Management has directed the concerned office and 

personnel to strictly comply with the terms of the MOA on the submission of the 

required reports. 

 

Management also informed that they had already requested DBM last 

November 2020 and made several follow-ups for the release of NCA for the 

unutilized balance of the fund transfer amounting to P1,504,550.65. However, as of 

report date, no response was received from the DBM. In addition, Management 

reported that the fund received in CY 2020 was fully utilized. 

 

Moreover, Management submitted to the Audit Team a copy of the amended 

MOA with PCOO extending the validity thereof until May 31, 2021. The amended 

MOA also provides that submission by NIB of the progress reports to PCOO shall 

be on a weekly basis.  

 

 

B. Other Audit Areas 
 

Gender and Development (GAD) Plan and Program 

 

5. Management formulated GAD plans and programs to boost the level of 

awareness on gender issues and promote gender equality among NIB personnel, 

and incurred total expenses of only P72,410.37 or 0.06 percent of the NIB’s 

budget for the year, contrary to Section 31 of the General Provision of the GAA 

FY 2020. 

 

Section 31 of the General Provisions of the GAA of FY 2020, RA No. 11465, 

requires “all agencies of the government to formulate a Gender and Development 

Plan designed to address gender issues within their concerned sectors or mandate and 

implement applicable provisions under RA No. 9710, also known as the Magna Carta 

for Women Act, Convention on the elimination of all forms of Discrimination against 

Women, the Philippine Plan for the Gender-Responsive Development (1995-2025) 

and the Philippine Development Plan (2017-2022).” 

 

Moreover, the GAD Plan shall be integrated in the regular activities of the 

agencies, which shall be at least five percent of their budgets.  For this purpose, 

activities currently being undertaken by the agency that can contribute to poverty 

alleviation, economic empowerment especially of marginalized women, protection, 

promotion, and fulfillment of women’s human rights and practice of gender-

responsive governance are considered sufficient compliance with said requirements. 



46 
 

 

Evaluation of the GAD accomplishments for CY 2020 showed that NIB had 

only implemented the following GAD activities at a total cost of P72,410.37 as 

shown below: 

 

GAD Programs/Activities Amount (P) 

1. Provide information on Gender Concerns (Social and Economic 
Fallout) of Elderly Women amid Covid-19 pandemic, and information 

Campaign on the programs of PRRD re COVID-19 situation. Provided 

assistance such as adult diapers, alcohol, detergent soap, facemasks, 

hand soap or hand wash, toiletries, etc. 

38,410.37 

2. Provide reading glasses with eye check up to 17 senior women 
including men to efficiently deliver their services. Inform senior 

women on the programs of PRRD re COVID-19 situation. 

34,000.00 

Total 72,410.37 

 

We recommended that Management allocate GAD fund of at least five (5) 

percent of the NIB budget by formulating and implementing more 

programs/activities that would address gender issues, in compliance with the 

General Provisions of the GAA for FY 2020 (RA No. 11465). 
 
 

Programs/Projects Related to Senior Citizens and Differently-Abled Persons 
 

6. In compliance with Section 31 of the General Provisions (GP) of the GAA of FY 

2020 (RA No. 11465), Management conducted programs intended to address the 

concerns of senior citizens and persons with disability; and incurred total expenses 

of P72,410.37. 

  

Section31 of the GP of the GAA of FY 2019 (RA No. 11465) provides that: 

 

xxx All agencies of the government shall formulate plans, 

programs and projects intended to address the concerns of senior 

citizens and persons with disability, insofar as it relates to their 

mandated functions, and integrate the same in their regular activities. 

 

The NIB had undertaken plans, programs and projects for senior citizens and 

persons with disability on the (a) Gender Concerns of Elderly Women amid Covid-

19 pandemic, and information Campaign on the programs of PRRD re COVID-19 

situation; and (b) Reading glasses with eye check up to 17 senior women including 

men to efficiently deliver their services. It also informed senior women on the 

programs of PRRD re COVID-19 situation. 

 

 

 

 

 



47 
 

Disaster Risk Reduction and Management 

 

7. The NIB had conducted programs intended to address the Disaster Risk Reduction 

and Climate Change Adaption for CY 2020. 
 

Section 36 of the General Provisions of GAA FY 2020 (RA No. 11465) 

provides that “All agencies of the government shall plan and implement programs 

and projects, taking into consideration measures for climate change adaption and 

mitigation, and disaster risk reduction, based on climate and disaster risk assessment. 

National government agencies shall report their climate actions to the Climate 

Change Commission (CCC) for monitoring and evaluation of the implementation of 

the National Climate change Action Plan. xxx All Agencies shall undertake efforts 

to integrate environmental sustainability in their daily activities, systems, processes, 

and operations, and accelerate the greening of their organizational culture and 

behavior towards reducing their carbon footprint, through saving on paper and 

printing, minimizing the use of plastics and food waste, switching to renewable 

energy, reducing energy and water consumption, holding meeting online, and 

reducing travel emission.” 

 

The NIB has established a Service Continuity Plan for pre-disaster, during and 

post disaster situations. Included in the plan is the purchase of servers and scanners. 

These servers will serve as a backup system and storage for NIB’s data such as 

scanned files, memos, reports, financial statements etc. in a disaster and threat 

circumstances. The management included the acquisition of these necessary 

equipment in the Information Systems Strategic Plan (ISSP) that was submitted to 

Department of Information and Communications Technology (DICT) office and the 

Department of Budget and Management (DBM). 

 

In addition, the following steps were taken to reduce disaster risks: 

 

1. Refilled fire extinguishers in all NIB offices. 

2. Installed fire alarm bell in NIB building. 

3. Purchased flashlights and whistles for employees. 

4. Replaced emergency lights in NIB building. 

5. Installed visible “emergency exit sign directions” leading to exit 

doors in IPC office and NIB building. 

6. Participated in the nationwide simultaneous earthquake drills 

conducted by the NDRRMC. 

 

Further, NIB undertakes the following measures to protect the environment 

and fight climate change: 

 

1. Computers and monitors are powered down (in sleep mode) when 

not in use to save energy and reduce greenhouse emissions at work. 

2. Office lights are turned off during break time. 



48 
 

3. Employees are encouraged to use “recycled papers” and two-sided 

printing and copying. 

 

In the pipeline: 

 

1. Organize an environmental program such as tree planting activities. 

2. Send employees to “climate change” seminars/trainings. 

3. Establish programs and/or procedures to reduce energy 

consumption such as fuel and electricity. 

4. Purchase of survival kits for all NIB employees. 

 

COVID-19 Fund and Expenses 

8. In CY 2020, the NIB did not receive COVID-19 fund but had disbursed the total 

amount of P850,000.00 from its regular budget for the hazard pay of those employees 

who worked during the Enhance Community Quarantine (ECQ) in accordance with 

the Administrative Order No. 26, s. 2020 “Authorizing the grant of hazard pay to 

government personnel who physically report for work during the period of 

implementation of an ECQ relative to the COVID-19 outbreak.” 

 

 

National Task Force to End Local Communist Armed Conflict (NTF-ELCAC)  

9. The NIB was not a recipient of NTF-ELCAC fund nor incurred expenses for said 

purpose utilizing its regular budget in CY 2020. 

 

Tax Laws 

 

10. We commended the NIB for the consistent withholding of taxes from the salaries of 

its employees and the Value Added Taxes on government purchase of goods and 

services as required under BIR Regulation No. 2-98 dated April 17, 1998 and 

remitting the taxes withheld to the BIR in accordance with the Joint Circular No. 1-

2000. 

 

The NIB, acting as a withholding agent of the Bureau of Internal Revenue has 

withheld and remitted a total of P6,013,252.52.  The year-end balance of Due to BIR 

with negative balance of P74,442.95 is subject to reconciliation.  

 

 

 

 

 

 

 



49 
 

GSIS Premium Deductions and Remittances 

 

11.      For CY 2020, NIB complied with the provisions of RA No. 8291.  

 

Total payroll deductions for GSIS contributions and loan repayments from 

salaries and wages of officials and employees of NIB amounted to P13,175,338,81 

and was remitted to the GSIS.   

 

 

Pag-IBIG Fund Law  

 

12. For CY 2020, NIB complied with the provisions of RA No. 9679.  

 

Total payroll deductions for Pag-IBIG contributions and loan repayments from 

salaries and wages of officials and employees of NIB amounted to P3,157,470.05 

and was remitted to the Pag-IBIG.  The year-end balance of Due to Pag-IBIG of 

P11,692.15 is subject to reconciliation. 

 

 

Property Insurance Law 

 

13. Various properties with carrying amount totaling P11,228,280.04 were not 

insured with the General Insurance Fund (GIF) of the GSIS; thus, placed the 

NIB of not being indemnified in the event of loss of or damage to said 

properties. 

 

Republic Act (RA) No. 656, otherwise known as the Property Insurance Law 

amended by PD No. 245, requires “all government agencies (except municipal 

governments) to insure against insurable risk their properties, assets, and interests 

with the General Insurance Fund (GIF), as administered by the Government Service 

Insurance System (GSIS).” 

 

The said insurance requirement was restated in Section 1 of AO No. 33 dated 

August 25, 1987. 

 

Examination of the property insurance policy obtained by the NIB from the 

GSIS revealed that only the motor vehicles were provided with insurance coverage.  

The other agency properties with carrying amount totaling P11,228,280.04 recorded 

under the following PPE accounts were not covered by insurance: 

 

 

PPE Accounts Carrying Amount (P) 

Office Equipment 1,756,386.52 

Information and Communication Technology 

Equipment 

7,792,136.80 

Communication Equipment 393,374.62 



50 
 

PPE Accounts Carrying Amount (P) 

Technical & Scientific Equipment 1,112,955.45 

Furniture, Fixtures and Books 145,921.75 

Other Property, Plant and Equipment 27,504.90 

Total 11,228,280.04 

 

Failure to insure the PPE exposed the agency to the risk of not being 

indemnified for any damage to or loss of its properties or assets and interests due to 

fire, earthquake, storm, or other fortuitous events/casualty. 

 

We recommended and Management agreed to secure adequate insurance 

coverage for all its insurable assets with the GIF of the GSIS, in compliance with 

the Property Insurance Law. 

 

 

Status of Settlement of Audit Suspensions, Disallowances, and Charges 

 

14. There were no Notice of Suspension, Disallowance and Charges issued in CY 2020. 

 

 

Fund Utilization 

 

15.   Summary of the utilization of funds for projects, programs and activities 

implemented by the NIB for CYs 2018, 2019 and 2020 were shown in the next page:  

 

 

Details of the above summary were provided in Annex E. 

Particular 

Amount(₱) 

(in Millions) 

2018 2019 2020 

Appropriation 131.153 127.160 123.417 

Allotment 129.927 125.116 123.417 

Disbursements 113.897 116.174 101.280 

Percentage of Obligation Over Allotment 97.22 99.15 97.45 

Percentage of Disbursement Over Allotment 90.33 79.42 70.79 

Percentage of Physical Accomplishment 89.25 89.25 89.25 




