














































Observations and Recommendations


41 

 

 

 

 
 

A. FINANCIAL AUDIT 
 

There were no material misstatements in the financial statements of the TRB. 

Accounting errors and misclassifications totaling to P91,094,435.87 were adjusted 

by the Accountant in the books of accounts as of year-end. (See Annex A) 

 

 

B. COMPLIANCE AUDIT 
 

Utilization of Allotments of P36,821,316.24 and Cash Allocations of P40,756,000.00 

 

1. Of the total allotments received by TRB amounting to P36,821,316.24 in CY 
2020, P32,432,624.43 or 88.08 percent thereof was obligated, leaving an 

unobligated balance of P4,388,691.81 as at year-end. Disbursement rate 

based on obligations was at 98.06 percent. Moreover, TRB utilized 

P36,766,396.70 or 90.21 percent of the total Notices of Cash Allocations/ 

Notice of Transfer of Cash Allocation (NCAs/NTCA) received in CY 2020 

amounting to P40,756,000.00 with only P3,989,603.30 or 9.79 percent thereof 

reverted to the Bureau of the Treasury (BTr) as at year-end pursuant to 

DBM Circular Letter No. 2019-3 dated January 4, 2019. 

 

i. Utilization of Budget/Allotments 
 

1.1 Section 70 of the General Provisions of Republic Act (RA) No. 11465 or the 
General Appropriations Act (GAA) for FY 2020 states that, “As a general rule, 

departments, bureaus and offices of the National Government, including 

Constitutional Offices enjoying fiscal autonomy and SUCs shall spend what is 

programmed in their respective appropriations in this Act.” 

 

1.2 Related thereto, Section 3.4 of the National Budget Circular (NBC) No. 578 dated 
January 6, 2020 provides that, “With the adoption of the Cash Budgeting System 

(CBS) and consistent with Section 60, GPs of the FY 2020 GAA, all 

appropriations authorized under the FY 2020 GAA, including budgetary support 

to GOCCs and SAGF, shall be available for release and disbursement for the 

purpose specified, and under the same General and Special Provisions of said 

GAA applicable thereto until December 31, 2020.” (emphasis supplied) 

 

1.3 Review of TRB’s 4th Quarter Financial Accountability Report (FAR) No. 1 
showed that of the total approved appropriation of P40,426,125.70, the amount of 

P36,821,316.24 was received by TRB as allotments wherein P32,432,624.43 was 

 

PART II – OBSERVATIONS AND RECOMMENDATIONS 
 



42 

 

88%

12%

Total Allotments Received in CY 2020

Obligated Unobligated

obligated and P4,388,691.81 remained unobligated as of year-end. Details are as 

follows: 

 
Table No. 1 – Summary of Budget Utilization for CY 2020 

Source of 

Funds 

Appropriations 
Adjusted 

Allotments 
Obligations Disbursements 

Unobligated Balance 

Total Reverted Extended 

In Philippine Peso (In PhP) 

Current Year Appropriations 

Agency Specific Budget 

*PS 18,743,000.00 19,380,500.00 18,707,542.43 18,203,107.01 672,957.57 - 672,957.57 

**MOOE 14,125,000.00 13,487,500.00 12,454,849.98 12.330.756.58 1,032,650.02 - 1,032,650.02 

***CO 6,438,000.00 2,938,000.00 314,770.00 314,770.00 2,623,230.00 - 2,623,230.00 

Sub-total 39,306,000.00 35,806,000.00 31,477,162.41 30,848,633.59 4,328,837.59 - 4,328,837.59 

Automatic Appropriation 

****RLIP 407,000.00 407,000.00 400,139.28 400,139.28 6,860.72 6,860.72 - 

Sub-total 407,000.00 407,000.00 400,139.28 400,139.28 6,860.72 6,860.72 - 

Special Purpose Fund 

PS 552,000.00 552,000.00 499,006.50 499,006.50 52,993.50 52,993.50 - 

Sub-total 552,000.00 552,000.00 499,006.50 499,006.50 52,993.50 52,993.50 - 

Total 40,265,000.00 36,765,000.00 32,376,308.19 31,747,779.37 4,388,691.81 59,854.22 4,328,837.59 

Continuing Appropriations 

PS 56,316.24 56,316.24 56,316.24 56,316.24 - - - 

MOOE 29,894.46 - - - - - - 

CO 74,915.00 - - - - - - 

Sub-total 161,125.70 56,316.24 56,316.24 56,316.24 - - - 

Total 40,426,125.70 36,821,316.24 32,432,624.43 31,804,095.61 4,388,691.81 59,854.22 4,328,837.59 

Obligation Rate  88.08%     

Disbursement Rate   98.06%    

*Personnel Services 

**Maintenance and Other Operating Expenses 

***Capital Outlay 

****Retirement and Life Insurance Premium 

 

1.4 It can be gleaned from the Table No. 1 that the total allotments received in CY 
2020 amounting to P36,821,316.24 is lesser by P3,604,809.46 when compared 

with the approved appropriations of P40,426,125.70. According to the Budget 

Officer, the total difference of P3,604,809.46 was used to fund the operations and 

response measures related to the Corona Virus Disease 2019 (COVID-19) 

emergency situation pursuant to NBC No. 580 dated April 22, 2020. 

 

1.5 Shown differently, the pie chart below viewed the graphical representation of the 
TRB’s budget utilization in CY 2020. 

 

 

 

 

 

 

 

 

 

 



43 

 

1.6 Moreover, analysis of the obligation and disbursement rates per allotment class 
showed considerably low utilization rates in CO with details presented in Table 

No. 2 below: 

 
Table No. 2 – Obligation and Disbursement Rates per Allotment Class 

Source of 

Funds 

Adjusted 

Allotments 
Obligations Disbursements 

Obligation 

Rate 

Disbursement 

Rate 

(In PhP) (In %) 

Current Year Appropriations 

Agency Specific Budget 

PS 19,380,500.00 18,707,542.43 18,203,107.01 96.53 97.30 

MOOE 13,487,500.00 12,454,849.98 12,330,756.58 92.34 99.00 

CO 2,938,000.00 314,770.00 314,770.00 10.71 100.00 

Automatic Appropriation 

PS 407,000.00 400,139.28 400,139.28 98.31 100.00 

Special Purpose Funds 

PS 552,000.00 499,006.50 499,006.50 90.40 100.00 

Continuing Appropriations 

PS 56,316.24 56,316.24 56,316.24 100.00 100.00 

Total 36,821,316.24 32,432,624.43 31,804,095.61 88.08 98.06 

  

1.7 The low budget utilization for CO was largely attributed to planned procurement 
of Computer Software and Information and Communication Technology 

Equipment that was not pushed through because of the COVID-19 pandemic. 

 

ii. Utilization of Notices of Cash Allocation/Transfer Cash Allocation 
 

1.8 Item No. 1 of DBM Circular Letter No. 2019-3 dated January 4, 2019 states that 
“To ensure the timely implementation of programs and projects, disbursement 

authorization documents are issued to make cash available within the scheduled 

program/activity/project implementation period as reflected in the corresponding 

DBM-evaluated Monthly Disbursement Programs (MDPs) submitted by 

agencies.” 

 

1.9 Moreover, Item Nos. 2.1, 2.2.3 and 2.3 of DBM Circular Letter No. 2019-3 
provide the following policies and procedures to be observed beginning the first 

quarter of CY 2019, as follows: 

 

“2.1 All NCA releases for Regular MDS Sub-Accounts, to be credited 

for any month, whether part of the comprehensive releases or 

constituting additional NCA releases, shall continue to be valid until 

the last working day of the 3rd month of the quarter covered. 

 

xxx 

 

2.2.3 The MDS-GSB shall automatically credit any unutilized NCA 

corresponding to the book balance at the end of the month, to the 

immediately succeeding month within the same quarter. 



44 

 

36,766,396.70

3,989,603.30

Total Cash Allocations Received in CY 2020

Utilized Unutilized

 

2.3 It is understood that all NCA balances of regular MDS-Accounts at 

the end of each quarter are considered lapsed after the last working 

hour of said quarter.” 

 

1.10 Review of the NCAs and NTCA received by the TRB during CY 2020 revealed 
that it has received total cash allocations of P40,756,000.00. Of this amount, 

P36,766,396.70 or 90.21 percent was utilized leaving an unused balance of 

P3,989,603.30 which was automatically reverted to the BTr as of year-end. 

Details are as follows: 

 
Table No. 3 – Cash Allocations Received in CY 2020 

Particulars 
Received Utilized Unutilized 

(In PhP) 

Cash, Modified Disbursement System – Regular 

NCA-BMB-A-20-0000339 – 1st quarter 8,016,000.00 7,300,604.79 715,395.21 

NCA-BMB-A-20-0004394 – 2st quarter 10,160,000.00 8,830,503.71 1,329,496.29 

NCA-BMB-A-20-0000339 – 3rd quarter 8,271,000.00 6,380,489.18 1,890,510.82 

NCA-BMB-A-20-0007300 – 4th quarter 7,934,000.00 7,879,799.02 54,200.98 

Sub-total 34,381,000.00 30,391,396.70 3,989,603.30 

Cash, Modified Disbursement System – Trust 

NTCA No. 2020-006 dated June 8, 2020 6,375,000.00 6,375,000.00 - 

Sub-total 6,375,000.00 6,375,000.00 - 

Grand Total 40,756,000.00 36,766,396.70 3,989,603.30 

Percentage 100 90.21 9.79 

 

1.11 Shown differently, the pie chart viewed the graphical representation of the TRB’s 
cash utilization in CY 2020. 

 

 

 

 

 

 

 

 

 

 

 

 

1.12 The unused NCAs was due to the declaration of emergency health situation in the 
country wherein many of the Programs, Projects and Activities (PPAs) of the 

government were halted. Consequently, PPAs which were not implemented 

within the programmed timelines resulted to non-utilization of programmed cash 

requirements. 

 

1.13 We recommended and Management agreed to consider other approaches, 
ways and strategies to ensure the optimum utilization of TRB’s allotments 



45 

 

Photo taken from TRB Facebook Page 

and NCAs/NTCA such as adequate planning and monitoring of the Agency’s 

programs and projects and the timely execution of all planned activities 

despite the challenges posed by the COVID-19 pandemic. 

 

1.14 Management commented that they will ensure that the procurement of Computer 
Software and ICT Equipment which did not push through in CY 2020 will 

materialize in CY 2021. Moreover, the Management committed to improve its 

cash utilization in CY 2021 by ensuring timely implementation of TRB’s 

programs within the scheduled implementation period in order to prevent the 

reversion of cash allocations. 

 

 

Non-conduct of audit and validation of financial records – P541,882,530.76 

 

2. The TRB Regulation Division (RD) and Financial and Administrative 
Division (FAD) failed to conduct audit and validation of the financial records 

of tollway operators pursuant to TRB Office Order No. 2018-23 dated June 

11, 2018; hence, the correctness and accuracy of the collections and 

remittances to the BTr of supervision fees, revenue shares and cash dividends 

amounting to P541,882,530.76 could not be ensured.   

 

2.1 TRB Office Order No. 2018-
23 dated June 11, 2018 which 

is anchored on Presidential 

Decree No. 1112 prescribes 

the guidelines and procedures 

for monitoring, billing and 

collection of all revenues 

arising from or in connection 

with toll operations under the 

jurisdiction of the TRB, 

including concession fees, 

revenue share from toll 

collections, dividend share 

from investments in joint 

venture companies, concessions and other fees imposed or due to the government 

such as but not limited to establishment and operation/maintenance of tollways 

service facilities, advertisements, utilities, etc. 

 

2.2 Said Office Order also sets out the duties and responsibilities of the RD and FAD 
of the TRB. Among others, the RD ensures accuracy and timeliness of 

remittances in coordination with FAD. It also conducts audit of accounting and 

related records of toll operators/grantees, validates amounts of remittances, 

prepares/submits reports and recommendations that indicate variances, time 

delays of remittances and imposable sanctions, fines and charges, monitors and 

prepares appropriate official communication to concerned parties while FAD is 



46 

 

tasked to issue billing statements and keep track and maintain database of 

remittances accruing to the government by coordinating with the BTr, Department 

of Finance (DOF) and Concessionaires. 

 

2.3 Audit was conducted on the balance of Other Service Income account as of 
December 31, 2020 amounting to P608,877,134.71 representing billings and 

income from collections of supervision fees, revenue shares and cash dividends, 

details of which are as follows: 

 

Table No. 4 – Details of Other Service Income account 

Joint Venture 

Co. 

Month of 

Billing/Collection 

Supervision 

Fees 
Revenue Shares Cash Dividend Total 

Amount (In PhP) 

South Luzon 

Tollway 

Corporation 

Jan. 2020 - 14,382,733.69 - 14,382,733.69 

Feb. 2020 - 13,874,719.26 - 13,874,719.26 

Mar. 2020 - 13,220,902.51 - 13,220,902.51 

Jun. 2020  16,786,831.36 - 16,786,831.36 

Jul. 2020 - 9,714,064.44 - 9,714,064.44 

Aug. 2020 - 11,121,223.55 - 11,121,223.55 

Sep. 2020 - 9,713,782.23 - 9,713,782.23 

Oct. 2020 - 11,451,747.12 - 11,451,747.12 

Nov. 2020 - 12,359,427.57 - 12,359,427.57 

Dec. 2020 - 11,791,498.46 - 11,791,498.46 

Sub-total - 124,416,930.19 - 124,416,930.19 

Citra Metro 

Manila 

Tollway 

Corporation 

Jan. 2020 - 27,738,416.88 - 27,738,416.88 

Mar. 2020 - 52,631,551.94 59,601,960.00 112,233,511.94 

Jul. 2020 - 26,522,890.07 39,734,640.00 66,257,530.07 

Aug. 2020 - 33,777,729.21 - 33,777,729.21 

Sep. 2020 - 15,138,706.10 49,668,300.00 64,807,006.10 

Oct. 2020 - 18,787,251.58 - 18,787,251.58 

Nov. 2020 - 20,604,500.24 - 20,604,500.24 

Dec. 2020 - 19,572,359.98 49,668,300.00 69,240,659.98 

Sub-total - 214,773,406.00 198,673,200.00 413,446,606.00 

Maligaya 

Development 

Corporation 

Aug. 2020 3,947,226.80 - - 3,947,226.80 

Oct. 2020 71,767.77 - - 71,767.77 

Sub-total 4,018,994.57 - - 4,018,994.57 

Manila North 

Expressway 

Project 

Dec. 2020 66,994,603.95 - - 66,994,603.95 

Sub-total 66,994,603.95 - - 66,994,603.95* 

 Total 71,013,598.52 339,190,336.19 198,673,200.00 608,877,134.71 
*not yet collected as of December 31, 2020 

 

2.4 The collection of the revenue shares and cash dividends was based on the Interim 
Rules and Guidelines issued by the TRB on March 22, 2012 with a sharing of 90 

percent to be remitted to the BTr and the 10 percent to be retained by the 

Philippine National Construction Corporation (PNCC) for its administrative costs. 

 

2.5 The TRB cashier received those checks which were reported in the Report of 
Collections and Deposits as collections upon receipt and deposits the amounts 

upon remittance to the BTr. The report of the Cashier was then forwarded to the 



47 

 

Accountant who records, through Journal Entry Vouchers (JEVs), the collections 

under Other Service Income account and the deposits under Cash-Treasury 

Agency/Deposit, Regular. 

 

2.6 However, in the audit of the collections and remittances of supervision fees, 
revenue shares and cash dividends amounting to P541,882,530.76, the Audit 

Team did not find any evidence or proof that the RD and FAD indeed verified or 

audited the financial records such as the financial statements, general ledgers and 

accounting schedules of the tollway operators. It bears to note that the basis of the 

amount collected was merely the schedules prepared and submitted by tollway 

operators, hence, casting doubts on the correctness and accuracy of the amount 

remitted to TRB, contrary to the TRB Office Order No. 2018-23 which provides 

that the RD shall ensure accuracy and timeliness of remittances in coordination 

with FAD and conduct audit of accounting and related records of toll 

operators/grantees. 

 

2.7 The TRB, being a regulatory agency, should have conducted audit and validation 
on the audited financial statements of toll operators to ensure that the amounts 

being remitted are correct and accurate rather than simply relying on the 

collection schedules submitted by the toll operators. Management informed that 

they could not validate the accuracy of remittances in CY 2020 since the release 

of audited financial statements of toll operators will still be in CY 2021. In the 

meantime, the TRB conducts the audit using the traffic volume captured through 

the toll collection system which is compared to the submitted financial statements 

and the actual amounts remitted. Any discrepancy noted thereon is communicated 

to the toll operators. 

 

2.8 We reiterated our prior year’s audit recommendation for the TRB to direct 
the concerned Divisions to conduct a more exhaustive audit on the financial 

and related records of toll operators to ensure the correctness and accuracy 

of collections and remittances. 

 

2.9 During the exit conference, Management commented that TRB has started 
conducting the audit based on the actual traffic counts on several toll entries and 

exits. Any discrepancy between the amount remitted by the Tollway Operators 

and the amount arrived at in the TRB audit were communicated to the former 

through a letter requesting explanation on noted discrepancies. According to 

Management, there were only two (2) employees who handle the audit of 

collections and remittances from the tollway operators and due to limited 

manpower, covering all the entries and exits would be impossible. 

 

2.10 Moreover, the Management informed the Audit Team that TRB will undergo 
reorganization, during which, the establishment/creation of an Internal Audit 

Division will be proposed in order to strengthen their regulatory function and 

other mandates. 

 



48 

 

Compliance with other government laws, rules and regulations 

3. We have evaluated Management’s compliance with relevant government laws, 
rules and regulations and the following results were noted: 

 
Laws, Rules and Regulations Audit Observations and Recommendations 

Gender and Development (GAD) 

Section 31 of the General Provisions of 

FY 2020 GAA requires all agencies of 

the government to formulate a GAD Plan 

designed to address gender issues within 

their concerned sectors or mandate and 

shall be integrated in the regular 

activities of the agencies, which shall be 

at least five percent (5%) of the budgets. 

 

PCW Memorandum Circular No. 2019-

002 dated August 1, 2019 on the 

Preparation and Online Submission of 

FY 2020 GAD Plans and Budgets. 

 

PCW Memorandum Circular No. 2020-

03 dated April 27, 2020 on the 

Adjustment and/or Implementation of the 

FY 2020 GAD Plan and Budget in view 

of the Coronavirus Disease 2019 

The TRB GAD Plan and Budget for FY 2020 was 

compliant with the Philippine Commission on 

Women (PCW) Memorandum Circular No. 2019-

02 dated August 1, 2019 which showed that 25 

plans, programs and activities were formulated 

wherein the amount of P2,743,422.51 or 6.71 

percent of the TRB budget of P40,878,000.00 has 

been allocated for its implementation. However, 

due to the COVID-19 pandemic, only eight (8) 

activities were undertaken with a total utilization of 

P431,077.65. 

 

The Management commented that the low 

utilization of allocated budget was primarily caused 

by the hardships brought about by COVID-19 since 

they were prevented from holding the Advocacy 

Caravan, among others, due to the enforcement of 

strict social distancing measures. In addition, they 

deferred the implementation of the Oplans Ligtas 

Byahe, Kwaresma and Undas for the safety of their 

employees. 

 

We recommended that due to the challenges of 

the COVID-19 pandemic that adversely affected 

not only the smooth TRB operations but the 

entire Philippine government as well, 

Management should look for other possible 

means to fully implement its GAD plans, 

programs or activities to continuously address 

the issues and concerns of both men and women 

stakeholders. 

 

Management committed to continuously implement 

the GAD plans, programs and activities to address 

gender issues and concerns of both men and women 

especially in this time of COVID-19 pandemic. 

 

Programs/Projects for Senior Citizens (SCs) and Persons with Disabilities (PWDs) 

Section 32 of the General Provisions of 

the GAA FY 2020 requires all agencies 

to formulate plans, programs and 

projects intended to address the concerns 

of senior citizens and persons with 

disability, insofar as it relates to their 

mandated functions, and integrate the 

same in their regular activities. 

The TRB has integrated in the Quarterly Toll 

Service Facilities (TSF) Audit/Monitoring the 

programs and activities related to SCs and PWDs.  

 

Among the activities undertaken along the tollways 

(NLEX, SCTEX, SFEX, TPLEX, SLEX and 

STAR) were the checking of the provision for 

parking spaces with signage, dedicated comfort 

rooms, accessible ramps with handrails, among 



49 

 

Laws, Rules and Regulations Audit Observations and Recommendations 

others, to ensure compliance with BP Blg. 344 

otherwise known as the “Accessibility Law”. 

Furthermore, the agency’s Human Resource 

Section is implementing Equal Employment 

Opportunity Program (EEOP) wherein specialized 

groups, including PWDs, are highly encouraged to 

apply to vacant positions. 

 

We commended Management for its compliance 

with Section 32 of the General Provisions of FY 

2020 GAA. 

 

Compliance with Tax Laws 

Revenue Memorandum Order No. 23-

2014 dated June 20, 2014 was issued to 

clarify and consolidate the 

responsibilities of the public sector to 

withhold taxes on its transactions as a 

customer (on its purchases of goods and 

services) and as an employer (on 

compensation paid to its officials and 

employees) under the National Internal 

Revenue Code of 1997, as amended, and 

other special laws. 

 

Revenue Regulations No. 1-2013 dated 

January 23, 2013 provides that filing of 

returns and payment of taxes shall be 

made on or before the 10th day following 

the month in which withholding was 

made, except for taxes withheld for the 

month of December of each year, which 

shall be filed on or before January 15 of 

the succeeding year. 

TRB is consistently compliant with the existing 

BIR rules and regulations. Audit of Due to BIR 

account disclosed a year-end total balance 

amounting to P81,488.47 which was remitted to 

BIR on January 8, 2021. 

 

Verification of the General Ledger (GL) postings 

for Due to BIR vis-à-vis paid Disbursement 

Vouchers (DVs) and payrolls disclosed that TRB 

has correctly withheld taxes from the salaries of its 

personnel and from purchase of goods and services 

from its suppliers, contractors and/or service 

providers. On the other hand, review of JEVs and 

examinations of its attachments for the monthly 

filing of returns and payment of taxes through Tax 

Remittance Advices (TRAs) to the BIR revealed 

that TRB has timely remitted a total of 

P2,173,141.99 for CY 2020. 

 

We commended Management for its compliance 

with the existing rules and regulations by 

correctly withholding and timely remitting the 

taxes from its personnel, suppliers, contractors 

and/or service providers. 

 

Compliance with the Government Insurance Act of 1997 

Section 14 of the IRR of RA No. 8921 or 

the Government Insurance Act of 1997 

requires each government agency to 

remit directly to the GSIS the 

employee’s and government agency’s 

contribution within the first ten (10) days 

of the calendar month following the 

month to which the contribution apply. 

The remittance by the government 

agency of the contributions to the GSIS 

shall take priority over and above the 

payment of any and all wages of its 

employees. The amount shall be remitted 

to the GSIS within the first ten (10) days 

of the calendar month following the 

The TRB withheld personal shares and loan 

amortizations from the salaries of its personnel in 

the total amount of P1,866,992.25 for CY 2020 and 

remitted the amount of P1,682,196.29, leaving a 

balance of P184,795.96 as at year-end. The said 

balance was remitted to GSIS on January 8, 2021. 

 

Further, it was observed in the audit and review of 

JEVs and its attachments that TRB has complied 

with the provisions of RA No. 8291 and its IRR by 

timely remitting to the GSIS the total government 

and personal premiums, loans and other deductions 

withheld from its personnel. 

 

We commended Management for its compliance 



50 

 

Laws, Rules and Regulations Audit Observations and Recommendations 

month when the deductions were 

effected, accompanied by supporting lists 

of the form prescribe by the GSIS. 

with RA No. 8291 and its IRR on the 

withholding of the appropriate premium 

contributions and other deductions from the 

salaries of TRB officers and employees as well as 

remittance of the same to the GSIS. 

 

Compliance with the National Health Insurance Act of 2013 

Paragraphs (a) and (b) of Section 18 of 

the Implementing Rules and Regulations 

of National Health Insurance Act of 2013 

states that:   

 

“a. The member’s monthly contributions 

shall be deducted and withheld 

automatically by the employer from the 

former’s salary, wage or earnings. The  

premium contributed shall be divided 

equally between the employer and the 

employee. 

  

b. The employer’s counterpart shall not, 

in any manner be charged to the 

employee. The monthly premium 

contribution of employed members shall 

be remitted by the employer on or before 

the date prescribed by the Corporation.” 

 

Verifications of payrolls and DVs for the 

remittances revealed that TRB has complied with 

the provisions of the National Health Insurance Act 

of 2013 and its IRR by correctly withholding and 

remitting the monthly contribution of its employees 

using the new premium rate for CY 2020. The total 

remittances to the Corporation including 

government’s counterpart amounted to 

P327,762.36. The Due to Philhealth account 

disclosed zero balance as at year-end. 

 

We commended Management for its compliance 

with the provisions of National Health Insurance 

Act of 2013 and its IRR by withholding and 

remitting the appropriate premium 

contributions of TRB officers and employees to 

PHIC. 

 

Compliance with the Home Development Mutual Fund Law  

Section 3(a), Rule VII of the IRR of RA 

No. 9679 requires all employers to remit 

to the Fund their contributions and 

contributions of their covered employees 

as well as the latter’s loan amortization 

or payments to the Fund, as provided for 

under Section 2 of this Rule, when 

applicable, within 15 days from the date 

the same were collected unless another 

period is previously agreed upon 

between the employer and the Fund, or 

within such periods as the Fund may 

prescribe otherwise. 

Verification of payrolls and review of GL postings 

and remittances revealed that TRB complied with 

the provisions of RA No. 9679 and its IRR and 

remitted on time the government and personal 

contributions as well as loan 

payments/amortizations withheld from the salaries 

of its personnel with a total amount of P526,638.70. 

The Due to Pag-IBIG account disclosed a zero 

balance as of year-end. 

 

We commended Management for its compliance 

with the provisions of RA No. 9679 and its IRR 

on the withholding of the appropriate premium 

contributions and loan payments/amortizations 

from the salaries of TRB officers and employees 

and the timely remittance of the same to the 

Pag-IBIG Fund. 

 

Compliance with Property Insurance Law and COA Circular No. 2018-002 

RA No. 656 or Property Insurance Law 

requires all government agencies for the 

inventory of physical assets and to insure 

with General Insurance Fund (GIF) of 

Government Service Insurance System 

(GSIS) all its insurable property against 

any insurable risk and pay the 

Except for the three (3) motor vehicles of the TRB, 

a gap of 20 days was found in the insurance 

coverage of TRB’s physical assets starting from 

November 17 to December 8, 2020. Nonetheless, 

TRB has substantially insured all of its insurable 

properties for CY 2020 with the GSIS. 

 



51 

 

Laws, Rules and Regulations Audit Observations and Recommendations 

corresponding premiums thereon, in 

order to protect the government for any 

damage to, or loss of its properties due to 

fire, earthquake, storm, or other casualty. 

The Property Insurance Law established 

the “Property Insurance Fund”. Section 5 

of the said Act provides that every 

government, except for municipal 

government below first class, is required 

to ensure its properties with the Fund. 

 

Commission on Audit under COA 

Circular No. 2018-002 dated May 31, 

2018 issued the Guidelines prescribing 

the submission of Property Inventory 

Form as basis for the assessment of 

general insurance coverage over all 

insurable assets, properties and interests 

of the government with the GIF of the 

GSIS, mainly to support the GSIS in the 

implementation of the provisions of RA 

No. 656, as amended. 

 

We recommended that Management instruct the 

Property Officer to ensure that all properties of 

TRB are insured with the General Insurance 

Fund of the GSIS to protect the same from risks 

of theft, loss or damage of properties due to fire, 

earthquake, storm or other casualty. 

 

The Management commented that the reason for 

the gap of 20 days of uninsured period in CY 2020 

was due to delay in the processing and delivery of 

billing statements despite their constant follow-up 

with the GSIS personnel. Billing statements for the 

renewal of insurance coverage in CY 2020 was 

only received by TRB in January 2021. 

 

 

Enforcement of Suspensions, Disallowances and Charges 

 

4. There were no issued suspensions and charges on the transactions of TRB for the 
period ending December 31, 2020. Audit disallowances amounting to 

P321,759.23 were issued before the effectivity of the 2009 Revised Rules on 

Settlement of Accounts (RRSA). These were outright disallowances issued from 

1997 to 1998 pertaining to unauthorized expenses and suspensions that matured 

into disallowances which have become final and executory and for which the 

officers and employees concerned are no longer in the service. As at year-end, the 

TRB has audit disallowance amounting to P34,000.00 with appeal filed with the 

COA Cluster Director in CY 2020. This represents the payment of wages to 

TRB’s legal consultant for the period January 1 to February 21, 2018 without 

prior written conformity and acquiescence of the Solicitor General and the 

Commission on Audit. 

 

Funds for National Disaster Risk Reduction and Management (NDRRM)/Priority 

Development Assistance (PDA)/Disbursement Acceleration Program (DAP)/Yolanda and 

Marawi Rehabilitation/COVID-19 

 

5. There were no funds received by TRB in CY 2020 that pertains to NDRRM, 
PDA, DAP, Yolanda and Marawi Rehabilitation and COVID-19. 


