














































Executive Summary


  

 

 

i 

 

A. 

 

 

 

 
 

 Introduction 
 

By virtue of Presidential Decree No. 1112 dated March 31, 1977 or the “Toll 

Operation Decree” issued by President Ferdinand E. Marcos, the Toll Regulatory Board 

(TRB) was created. 

 

Its primary function includes close supervision, monitoring and regulation of the 

construction, operation and maintenance of toll facilities and the collection of toll fees as 

well as the rate that maybe charged for the use of these facilities. 

 

Pursuant to Executive Order (EO) No. 686 dated December 19, 2007, the TRB 

was transferred from the Department of Public Works and Highways (DPWH) to the then 

Department of Transportation and Communications (DOTC), now, Department of 

Transportation (DOTr) which removed certain powers of the TRB such as the power to 

enter into contracts on behalf of the Republic of the Philippines for the constructions, 

operation and maintenance of toll facilities, for highways, roads, bridges and public 

thoroughfares, and transferred the same to the DPWH. However, such powers were 

returned to TRB by virtue of EO No. 133 dated March 26, 2013. 

 

The TRB envisions a nation with effective and efficient Toll Road Network, build 

and managed in partnership with the private sector, geared towards the service of public 

interest. Its mission is to establish viable toll roads and facilities built and managed by the 

private sector, regulated and supervised by the government, in pursuit of sustainable 

economic development. 

 

The TRB is governed by the Board composed of the following: 

 

a. Secretary of DOTr as Chairman; 
b. Secretaries and heads of the following agencies as Members: 

i. DPWH; 
ii. Department of Finance (DOF); 
iii. National Economic and Development Authority (NEDA); and 

c. A representative from private sector to be appointed by the President. 
 

At present, the TRB is headed by an Executive Director II and assisted by Chief 

Administrative Officer and Chief Public Utilities Regulation Officer. As of December 31, 

 

EXECUTIVE SUMMARY 



  

 

 

ii 

 

2020, TRB has 29 approved positions under the Plantilla of Personnel. Of the total 

number of approved positions, 27 are filled-up, composed of 25 regular employees, one 

(1) co-terminus and one (1) presidential appointee. Additional 18 personnel were also 

hired, two (2) consultants, nine (9) Contract of Service (COS) and seven (7) Job Orders 

(JOs). 

 

 

 Financial Highlights 
 

  For CY 2020, the TRB had total approved 

appropriations of P40,426,125.70 which is composed of: 

(a) Agency Specific Budget of P39,306,000.00 per 

General Appropriations Act (GAA) of FY 2020; (b) 

Automatic Appropriations of P407,000.00; (c) Special 

Purpose Fund of P552,000.00 and (d) Continuing 

Appropriations of P161,125.70. During the year, the 

agency received total allotments of P36,821,316.24 with total obligations incurred of 

P32,432,624.43, leaving an unobligated balance of P4,388,691.81. Details are shown 

below: 

 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated 

Balance 
Extended 

In Philippine Peso (In PhP) 

1. Agency Specific Budget 

Personnel Services 18,743,000.00 19,380,500.00 18,707,542.43 672,957.57 672,957.57 

MOOE* 14,125,000.00 13,487,500.00 12,454,849.98 1,032,650.02 1,032,650.02 

Capital Outlay (CO) 6,438,000.00 2,938,000.00 314,770.00 2,623,230.00 2,623,230.00 

Sub-total 39,306,000.00 35,806,000.00 31,477,162.41 4,328,837.59 4,328,837.59 

2. Automatic Appropriation 

RLIP* 407,000.00 407,000.00 400,139.28 6,860.72 - 

Sub-total 407,000.00 407,000.00 400,139.28 6,860.72 - 

3. Special Purpose Fund 

MPBF*** 552,000.00 552,000.00 499,006.50 52,993.50 - 

Sub-total 552,000.00 552,000.00 499,006.50 52,993.50 - 

4. Continuing Appropriation 

PS 56,316.24 56,316.24 56,316.24 - - 

MOOE 29,894.46 - - - - 

CO 74,915.00 - - - - 

Sub-total 161,125.70 56,316.24 56,316.24 - - 

Grand Total 40,426,125.70 36,821,316.24 32,432,624.43 4,388,691.81 4,328,837.59 

*Maintenance and Other Operating Expenses 

**Retirement and Life Insurance Premium 

***Miscellaneous Personnel Benefits Fund 

 

 



  

 

 

iii 

 

0

5000000

10000000

15000000

20000000

25000000

30000000

35000000

40000000

45000000

Agency Specific

Budget

Automatic

Appropriations

Special Purpose Fund Continuing

Appropriation

Budget Utilization

Appropriations Allotments Obligations Unobligated Balance

Shown differently, the bar graph below viewed the graphical representation of 

TRB’s budget utilization in CY 2020. 

 

 

The comparative financial position and financial performance of the TRB for CYs 

2020 and 2019 are presented below: 

 

Particulars 
2020 2019 

Increase / 

(Decrease) % 

(In PhP) 

Financial Position     

 Assets 72,982,236.66 97,721,347.02 (24,739,110.36) (25.32) 

 Liabilities 489,673.83 482,681.19 6,992.64 1.45 

 Net Assets/Equity 72,492,562.83 97,238,665.83 (24,746,103.00) (25.44) 

Financial Performance     

 Revenue 608,877,134.71 859,948,253.74 (251,071,119.03) (29.20) 

 Current Operating Expenses 33,158,958.36 33,788,186.51 (629,228.15) (1.86) 

 Surplus/(Deficit) from Current   

Operations 

575,718,176.35 826,160,067.23 (250,441,890.88) (30.31) 

 Net Financial Assistance / 

Subsidy 

32,564,538.69 36,870,864.90 (4,306,326.21) (11.68) 

 Surplus/(Deficit) for the period 608,282,715.04 863,030,932.13 (254,748,217.09) (29.52) 

 
 The net decrease in the Total Assets and Net Assets/Equity of TRB was mainly 

due to the recording of Accounts Receivable amounting to P66,994,603.95 in CY 2020 

and derecognition of Accounts Receivable amounting to P91,079,423.88 in FY 2018. 

 



  

 

 

iv 

 

C. 

Photo taken from TRB Facebook Page 

 The significant decrease in the Revenues of TRB was attributed by the direct 

remittance of cash dividends amounting to P116,000,000.00 to the Bureau of the 

Treasury by the South Luzon Tollway Corporation; hence, directly affecting the reported 

Surplus/(Deficit) from current operations and for the period. 

 

 The decrease in the Net Financial Assistance/Subsidy of the TRB was attributed 

by the reverted unused cash allocations amounting to P3,989,603.30. 

 
 

  Operational Highlights 
 

The TRB’s reported targets and actual accomplishments are as follows: 

 

Particulars 
2020 Targets per 

GAA 
Accomplishment Variance 

Tollway Regulatory Program 

Outcome Indicator(s)    

1. % decrease in toll road 
crashes 

2% 23.60% 21.60% 

2. % increase in average traffic 
volume in toll roads 

2% (28.10%) (30.10%) 

3. % decrease in the number of 
complaints received during 

public hearings on rate 

increases 

5% 100% 95% 

Output Indicator(s)    

1. % of complaints acted upon 80% 100% 20% 

2. No. of inspection conducted 223 115 (108) 

3. Increased in kilometer-length 
of toll road 

94 116.49 22.49 

 

a. The remarkable % 
decrease in toll road 

crashes (accident rate) was 

due to the decrease in 

traffic volume as well as 

the total road crashes 

(nominal representation). 

 
b. The % decrease in traffic 

volume was more than 

what was committed/ 

expected due to the 



  

 

 

v 

 

D. 

E. 

Photo taken from TRB Facebook Page 

implementation of Enhanced Community Quarantine (ECQ) wherein public 

transportation was suspended and which only allowed those vehicles with 

quarantine passes carrying essential and medical supplies, among others. 

 

c. The targeted number of 
inspections was not met 

by the Agency because 

the schedule of quarterly 

inspections for Tollway 

Service Facilities 

Monitoring and 

Maintenance Audit were 

set before the end of each 

quarter wherein ECQ was 

implemented. Also, there 

were no construction 

monitoring conducted due 

to the stoppage of 

construction works during ECQ. 

 
 

       Scope of Audit 
 

The audit covered the accounts and operations of TRB for the year ended 

December 31, 2020. The audit was conducted to (a) verify the level of assurance that may 

be placed on the Management’s assertions on the financial statements; (b) determine the 

propriety of transactions as well as the extent of compliance with applicable laws, rules 

and regulations; (c) recommend agency improvement opportunities; and (d) determine 

the extent of implementation of prior year’s audit recommendations. 

 
 

   Independent Auditor’s Report 
 

The Auditor rendered an unmodified opinion on the fairness of presentation of the 

financial statements of the TRB as of December 31, 2020. 

 
 
 
 
 



  

 

 

vi 

 

F. 

 

       Other Significant Observations and     

   Recommendations 
       

Hereunder are the other significant audit observations noted during the year and 

the corresponding recommendations that are discussed in detail in Part II of this Report. 

 

1. Of the total allotments received by TRB amounting to P36,821,316.24 in CY 
2020, P32,432,624.43 or 88.08 percent thereof was obligated, leaving an 

unobligated balance of P4,388,691.81 as at year-end. Disbursement rate based on 

obligations was at 98.06 percent. Moreover, TRB utilized P36,766,396.70 or 

90.21 percent of the total Notices of Cash Allocations/ Notice of Transfer of Cash 

Allocation (NCAs/NTCA) received in CY 2020 amounting to P40,756,000.00 

with only P3,989,603.30 or 9.79 percent thereof reverted to the Bureau of the 

Treasury (BTr) as at year-end pursuant to DBM Circular Letter No. 2019-3 dated 

January 4, 2019. (Observation No. 1) 

 

We recommended and Management agreed to consider other approaches, ways 

and strategies to ensure optimum utilization of TRB’s allotments and 

NCAs/NTCA such as adequate planning and monitoring of the Agency’s 

programs and projects and the timely execution of all planned activities despite 

the challenges posed by the Corona Virus Disease 2019 (COVID-19) pandemic. 

 

2. The TRB Regulation Division (RD) and Financial and Administrative Division 
(FAD) failed to conduct audit and validation of the financial records of tollway 

operators pursuant to TRB Office Order No. 2018-23 dated June 11, 2018; hence, 

the correctness and accuracy of the collections and remittances to the BTr of 

supervision fees, revenue shares and cash dividends amounting to 

P541,882,530.76 could not be ensured. (Observation No. 2) 

 

We reiterated our prior year’s audit recommendation for the TRB to direct the 

concerned Divisions to conduct a more exhaustive audit on the financial and 

related records of toll operators to ensure the correctness and accuracy of 

collections and remittances. 

 

3. The TRB Gender and Development (GAD) Plan and Budget for FY 2020 was 
compliant with the Philippine Commission on Women (PCW) Memorandum 

Circular No. 2019-02 dated August 1, 2019 which showed that 25 plans, 

programs and activities were formulated wherein the amount of P2,743,422.51 or 

6.71 percent of the TRB budget of P40,878,000.00 has been allocated for its 



  

 

 

vii 

 

G. 

90%

10%

Total Audit Disallowances as of December 

31, 2020

Final and Executory With Appeal

implementation. However, due to the COVID-19 pandemic, only eight (8) 

activities were undertaken with a total utilization of P431,077.65. (Observation 

No. 3) 
 

We recommended that due to the challenges of the COVID-19 pandemic that 

adversely affected not only the smooth TRB operations but the entire Philippine 

government as well, Management should look for other possible means to fully 

implement its GAD plans, programs or activities to continuously address the 

issues and concerns of both men and women stakeholders. 

 

In view of the COVID-19 pandemic, the above observations and 

recommendations were communicated with concerned Management officials through the 

issued Summary of Audit Observations and Recommendations (SAOR) and during the 

Exit Conference via Google Meet on April 12, 2021. Management comments on the 

foregoing observations and recommendations were incorporated in this Report, where 

appropriate. 

 

Summary of Total Suspensions, Disallowances and   

Charges  
 

 There were no audit suspensions 

and charges issued in the audit of various 

transactions of the TRB for the period 

ended December 31, 2020. The total audit 

disallowances amounted to P355,759.23 of 

which the amount of P34,000.00 was 

subject to an appeal filed with the Cluster 

Director in CY 2020 while the remaining 

amount of P321,759.23 were already final 

and executory. 

 

 

 

 

 

 

 

 

 



  

 

 

viii 

 

H. 

12%

53%
12%

23%

Total Prior Years' Audit 

Recommendations

Reiterated Implemented

Closed to RTS Not Implemented

Status of Implementation on Prior Year’s Audit 

Recommendations 
 

 Of the 17 outstanding prior 

year’ audit recommendations as at 

January 1, 2020, two (2) were 

reiterated in Part II of this Report 

and two (2) were closed due to 

impracticability of implementation. 

Moreover, nine (9) were 

implemented as of year-end, and 

four (4) were not implemented. The 

details are presented in Part III of 

this Report. 

 

 


