














































Executive Summary


 

i 

 

A. 

EXECUTIVE SUMMARY 
 
 

 Introduction 
 

On August 6, 1967, by virtue of Republic Act (RA) No. 5173, as amended by 

Presidential Decree (PD) No. 601 dated December 9, 1974, the Philippine Coast Guard 

(PCG) was created as a major unit of the Philippine Navy and was mandated to preserve 

the maritime sovereignty over the island.  

 

The PCG obtained 

autonomy in its operations and 

became a civilian line function 

agency attached to the then 

Department of Transportation and 

Communications (DOTC), now 

Department of Transportation 

(DOTr), by virtue of Executive 

Order (EO) No. 477 issued on 

April 15, 1998. 

 

On February 12, 2010, RA No. 9993 otherwise known as the PCG Law of 2009, 

was approved, repealing RA No. 5173, as amended.  It established the PCG as an armed 

and uniformed service attached to the then DOTC.  The said law sees the PCG as a 

maritime law enforcement agency able to adequately and effectively respond in the 

performance of its mandated functions.  Relatively, the PCG will play a lead role in the 

operations and sustainment of the National Coast Watch Center (NCWC) which will 

serve as the focal point in the Maritime Situational and Maritime Domain Awareness. 

 

On September 2, 2014, the then DOTC issued Department Order No. 2014-010 

re-structuring the organization of the PCG to respond to its enhanced mandate, functions 

and responsibilities.  

 

The organizational structure of PCG is headed by a Commandant with a rank of 

Admiral and assisted by two (2) Deputy Commandants with a rank of Vice Admiral. The 

Commandant is assisted by different staff offices wherein the Chief of Staff takes charge 

in matters pertaining to the functions and movement of the Central Staff. Hereunder are 

the following key offices and officials of the PCG: 

 

Office Name 

Flag Office  

Office of the Commandant ADM  George V Ursabia Jr  

Office of the Deputy Commandant for Administration VADM Lyndon F Latorre 

Office of the Deputy Commandant for Operations VADM  Leopoldo V Laroya  

Office of the Chief of Coast Guard Staff RADM Rolando Lizor N Punzalan Jr  



 

ii 

 

B. 

As of December 31, 2020, the PCG has a total personnel complement of 18,631, 

composed of 18,135 uniformed personnel and 496 civilian employees, with summary 

details as follows: 
 

Category Number 

Uniformed 

Officer 1,041 

Non-officer 16,112 

Probationary Ensigns 898 

Cadets 84 

   Sub-total 18,135 

  

Non-uniformed (Civilian) 

Permanent 384 

Casual 6 

Contract of Service 106 

   Sub-total 496 

Total 18,631 

 

 

 Financial Highlights 
 

For CY 2020, the PCG received total appropriations 

of P19.544 billion consisting of Current Year Appropriations 

of P18.272 billion and Continuing Appropriations of P1.272 

billion. The Current Year Appropriations comprise of (a) 

Regular Agency Appropriations of P15.221 billion; (b) 

Automatic Appropriations of P9.715 million and; (c) Special 

Purpose Funds of P3.040 billion.  During the year, PCG 

received total allotments of P15.609 billion with obligations 

incurred of P15.551 billion, leaving an unobligated balance 

of P57.951 million.  Details are as follows: 

 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated Balance 

Total Reverted Extended 

In Philippine Peso (In PhP) 

A. Current Appropriation 

1. Agency Specific Budget 

PS 8,346,848,000.00 8,346,848,000.00 8,797,497,573.92 (450,649,573.92) (450,649,573.92) - 

MOOE 2,606,271,000.00   2,546,271,000.00   2,257,111,281.25    289,159,718.75  - 289,159,718.75 

CO 4,268,199,000.00     400,199,000.00      382,742,830.19  17,456,169.81 - 17,456,169.81 

Sub-total 15,221,318,000.00 11,293,318,000.00 11,437,351,685.36 (144,033,685.36) (450,649,573.92) 306,615,888.56 

2. Automatic Appropriation 

LIP 9,715,000.00 3,272,250.00 3,023,521.73 248,728.27 248,728.27 - 

Sub-total 9,715,000.00 3,272,250.00 3,023,521.73 248,728.27 248,728.27 - 

3. Special Purpose Fund 

Miscellaneous 

Personnel        

 1,759,202,490.00  1,759,202,490.00    1,759,202,444.58                    45.42  45.42 - 



 

iii 

 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated Balance 

Total Reverted Extended 

In Philippine Peso (In PhP) 

Benefits Fund  

PGF – PS (Pen)  1,004,298,983.00  1,004,298,983.00   1,004,298,983.00  - - - 

Pension and 

Gratuity Fund 

    41,639,078.00  41,639,078.00           40,260,368.27        1,378,709.73        1,378,709.73  - 

Unprogrammed      235,434,658.00  235,434,658.00         234,444,768.47  989,889.53 989,889.53 - 

Sub-total 3,040,575,209.00 3,040,575,209.00 3,038,206,564.32 2,368,644.68 2,368,644.68 - 

Total  18,271,608,209.00 14,337,165,459.00 14,478,581,771.41 (141,416,312.41) (448,032,200.97) 306,615,888.56 

B. Continuing Appropriation 

PS        22,542,670.00  22,542,670.00       22,464,084.49             78,585.51           78,585.51  - 

MOOE      366,601,635.91  366,601,635.91     303,414,125.31      63,187,510.60    63,187,510.60  - 

CO      883,045,209.02  883,045,209.02       746,943,895.67    136,101,313.35  136,101,313.35  - 

Total  1,272,189,514.93 1,272,189,514.93  1,072,822,105.47   199,367,409.46    199,367,409.46 - 

Grand Total 19,543,797,723.93 15,609,354,973.93 15,551,403,876.88 57,951,097.05 (248,664,791.51) 306,615,888.56 

 

The comparative Statements of Financial Position and Financial Performance of 

the PCG for Calendar Years (CYs) 2020 and 2019 are shown below:  

 

Particulars 
2020 2019 

Increase/ 

(Decrease) 
Percentage 

(In PhP) (%) 

Financial Position 
   

Assets 16,479,938,643.85 17,710,128,943.57 (1,230,190,299.72) (6.95) 

Liabilities 746,426,708.04 790,793,497.06 (44,366,789.02) (5.61) 

Accumulated Surplus/(Deficit) 15,733,511,935.81 16,919,335,446.51 (1,185,823,510.70) (7.01) 

Financial Performance 
    

Revenue 34,751,029.66 125,941,910.02 (91,190,880.36) (72.41) 

Current Operating Expenses 14,691,411,939.95 12,939,588,144.97 1,751,823,794.98 13.54 

Surplus/ (Deficit) from Operation (14,656,660,910.29) (12,813,646,234.95) (1,843,014,675.34) 14.38 

Net Financial Assistance/Subsidy 14,085,287,672.41 13,989,460,464.32 95,827,208.09 0.68 

Surplus/(Deficit) for the period (571,373,237.88) 1,175,814,229.37 (1,747,187,467.25) (148.59) 

 

 The PCG’s total assets had decreased in CY 2020 mainly due to various 

deliveries of supplies and materials and refunds by Procurement Service–Department of 

Budget Management (PS-DBM) and Philippine International Trading Corporation 

(PITC) charged against the fund transfers made by PCG. The decrease in liabilities was 

attributed to payments on personnel salaries and benefits, pension benefits and other 

expenses already due and demandable.  

 

Accordingly, revenue decreased due to the Coronavirus disease 2019 (COVID-

19) pandemic situation of the entire country which had a tremendous adverse effect on 

permits and other fees, while expenses increased due to the rise in personal services 

expenses brought about by the recruitments of PCG officers and enlisted personnel to 

cope up with the target of 17,000 populations in CY 2020. The increase in supplies and 

materials procured, which included supplies related to COVID-19 containment, also 

contributed to the significant increase in expenses. 
  

 

 

 

 



 

iv 

 

C. 
 

      Operational Highlights  
 

The Agency’s reported targets and actual accomplishments for CY 2020 are as 

follows: 
 

Performance Indicators Targets 
Actual  

Accomplishments 
Variances 

MARITIME SEARCH AND RESCUE  

% of incidents with successful search  and rescue  99.00% 100.00%  1.00% 

% of incidents responded to  93.00% 100.00%  7.00% 

% of incidents responded to within the prescribed  period 91.00% 100.00%  9.00% 

No. of search and rescue conducted 648 1,007 359 

MARITIME SECURITY AND LAW ENFORCEMENT  

% of apprehensions of violations 71.00% 100.00% 29.00% 

% of Philippines coast under surveillance patrol more than 

fifty times a year 

27.00% 123.73% 96.73% 

No. of kilometres of Philippine coast patrolled/ monitored 496,292 889,007 392,715 

%   of maritime area patrolled in square nautical miles 88.00% 93.75%  5.75% 

 MARINE ENVIRONMENTAL PROTECTION  

% decrease in the number of marine pollution accidents 2.00% 55.75% 53.75% 

No. of vessels and facilities inspected by PCG on maritime 

pollution regulations 

22,731 10,163 (12,568) 

% of vessels and facilities subjected to two or more marine 

pollution compliance inspections in the last two years 

0.80% 0.00%  (0.80%) 

 MARITIME SAFETY  

% decrease in maritime incidents reported 1.00% 24.80% 23.80% 

No. of vessel Safety Enforcement Inspection and Pre-

departure Inspection conducted 

998,202 728,655 (269,547) 

% of operational efficiency of lighthouses 94.00% 90.08% (3.92%) 

 

The PCG was able to accomplish beyond its mandated target programs on 

maritime search and rescue, and security and law enforcement; while, targets for 

maritime environmental protection and maritime safety were not attained due to the “No 

Sail” Policy order for all vessels brought about by COVID-19 pandemic resulting to 

cancellation of most trips this year, decrease in the number of marine pollution 

(MARPOL) accidents and reported maritime incidents, and no vessels and facilities with 

two or more violations in the last two years. Moreover, the percentage of variance in 

operational efficiency of lighthouses was a result of the ongoing repairs of other 

lighthouses. The positive variance noted was indicative and commendable to the PCG’s 

invaluable efforts to achieve its programs and projects. 

 

 Other significant accomplishments of the PCG are as follows: 

 

a. Conducted/participated on various trainings and exercises, such as:  
 

i.  China Coast Guard Port Visit in Manila and Japan Coast Guard (JCG) 
High Level meeting; 

ii.  PCG and JCG vessel towing exercise;  
iii.  Southeast Asia Cooperation and Training (SEACAT) 2020; and 
iv.  Tactical combat care training. 



 

v 

 

D. 

E. 

b. Recruited additional 1,907 personnel (833 Officers, 1,070 non-officers, and 
four (4) lateral entry); and 

 

c. Conducted various community relation services, such as;  
 

i.  Organization of 38 medical and dental missions; 
ii.  Implementation of proactive and preventive measures against COVID-

19 in different coastal communities, conducted relief operations, 

participated in repacking and distribution of Personal Protective 

Equipment (PPE) to different command post; 

iii.  Orchestration of mangrove planting, coastal clean-ups and deployment 
of reef enhancement structures as part of their commitment to cleaner 

marine environment and preservation of marine life; and 

iv.  Response and assistance to various disasters and global pandemic, such 
as, (a) Task force Taal, (b) Task force Pagpauli, (c) Task force Laban 

COVID-19 (water cluster), (d) PCG task group bayanihan Overseas 

Filipino Workers (OFWs) and sub-task force for the repatriation of 

OFWs, (e) Activation of quarantine ships and COVID-19 treatment 

facility at Eva Macapagal Terminal, (f) activation of One-Stop-Shops 

at NAIA, (g) Task force Bayanihan Returning Overseas Filipinos, and 

(h) construction of a 224-bed capacity quarantine facility with a 

provision of a Medical Station. 

 

 

  Scope of Audit 
 

The audit covered the accounts and operations of PCG for the year ended 

December 31, 2020.  The audit was conducted to: (a) verify the level of assurance that 

may be placed on Management’s assertions on the financial statements; (b) determine 

the propriety of transactions as well as the extent of compliance with applicable laws, 

rules and regulations; (c) recommend agency improvement opportunities; and (d) 

determine the extent of implementation of prior year’s audit recommendations.  

 

 

          Independent Auditor’s Report 

 
A qualified opinion was rendered on the fairness of presentation of the Financial 

Statements of the PCG as at December 31, 2020 due to total misstatements of P129.489  

million as presented in the Independent Auditor’s Report and discussed in Part II – 

Observations and Recommendations of this Report.  

 

 

 

 



 

vi 

 

F. 
           Summary of Other Significant Observations and     

           Recommendations 
 

The following are the significant audit observations and corresponding 

recommendations, the details of which are discussed in Part II of this Report: 

 

1. Of the total allotments of P15.609 billion received by PCG in CY 2020, P15.551 
billion or 99.63 percent thereof was obligated, leaving an unobligated balance of 

P57.951 million as at year-end. However, PCG had incurred obligations in excess 

of allotments for Personal Services (PS) of P450.650 million due to the hiring of 

additional manpower with no corresponding additional allotments, which is not 

in accordance with Book VI, Chapter 5, Section 41 of EO No. 292.  Moreover, 

actual disbursements amounted only to P13.125 billion or 84.40 percent of the 

obligated allotments due to delayed project implementation, late delivery of 

procured items and slow processing of payments. (Observation No. 3) 

 

 We recommended and Management agreed to: (a) follow-up from DBM the 

release of funds to cover the overdraft in the obligation of Personal Services; and 

(b) consider other approaches, ways and strategies to ensure the optimum 

utilization of its budget such as adequate planning and monitoring of the 

Agency’s programs and projects and the timely execution of all planned activities 

despite the challenges posed by the COVID-19 pandemic. 

 

2. The PCG did not demand for the refund of the excess funds of P2.675 million 
from the fund transfers to PS-DBM for the procurement of light to medium-

weight multi-purpose Twin Engine Helicopters, contrary to Section 4.9 of COA 

Circular No. 94-013. The excess funds could have been remitted to the Bureau of 

the Treasury (BTr) to fund other programs and projects of the government. 

(Observation No. 4) 

 

We recommended and Management agreed to issue demand letter requiring the 

PS-DBM to refund the excess/unutilized balance of P2.675 million from fund 

transfers and thereafter deposit the same to the BTr.  

 

3. The overpayment of salaries and various allowances of PCG officers and 
employees which have accrued to P1.716 million remained uncollected as of 

December 31, 2020, contrary to COA Circular No. 2012-003 dated October 29, 

2012. (Observation No. 5) 

 

We recommended and Management agreed to: (a) require the CPMU to institute 

control measures to avoid overpayment of salaries and allowances; (b) ensure 

that any overpayment is deducted immediately from the payrolls of concerned 

officers and employees who are still in the active service; otherwise, Notices of 

Disallowance will be issued; and (c) issue Demand Letters to those who are not 

anymore in the service to refund their overpayments. 



 

vii 

 

4. Cash advances to Special Disbursing Officers (SDOs) totaling P23.969 million 
remained unliquidated as at year-end despite completion of the related activities 

for which the cash advances were granted, contrary to Section 1.2 of COA 

Circular No. 2012-001 dated June 14, 2012. (Observation No. 6) 

 

We recommended and Management agreed to direct the Accounting Service 

Office to: (a) require the SDOs concerned to immediately liquidate/refund their 

cash advances totaling P23.969 million; and (b) henceforth, strictly comply with 

the laws, rules and regulations on the grant and liquidation of cash advances 

pursuant to COA Circular No. 2012-001. 

 

5. The PCG’s lack of immediate action in the cancellation/termination of expired 
Letters of Credits (LCs) placed with the Land Bank of the Philippines (LBP) for 

the procurement of military weapons and weapon stations from foreign suppliers 

resulted in delayed refund thereof to PCG, thereby incurring opportunity loss to 

the Agency in the form of foreign exchange devaluation and penalty charges 

totaling to P71.980 million. (Observation No. 7) 

 

We recommended and Management agreed to require the officials concerned to: 

(a) strengthen monitoring and act with prudence on similar contracts in the future 

vis-à-vis with the LC and the immediate cancellation thereof in case of 

termination/cancellation of LCs; and (b) conduct a proper, meticulous, judicious, 

prudence and economical procurement activity to prevent incurrence of 

unnecessary expenditures for good governance on procurement activities. 

 

6. Various procurement through fund transfers to the Philippine International 
Trading Corporation (PITC) and Zamboanga Economic Zone Authority (Zambo 

Ecozone) in total amount of P349.674 million for the delivery of goods, services 

and infrastructure projects remained undelivered/ unliquidated for more than one 

to three years as of December 31, 2020, contrary to COA Circular No. 94-013 

dated December 3, 1994, thus, depriving the PCG end-users of the benefits that 

would be derived from the use of these assets. (Observation No. 8) 

 

We recommended and Management agreed to: (a) demand from the 

Implementing Agencies the immediate delivery of goods, services and 

implementation of infrastructure projects, otherwise, require the refund of the 

unutilized funds for PCG’s subsequent remittance to the BTr; (b) henceforth, 

Memoranda of Agreement (MOAs) for the fund transfer and delivery of 

infrastructure, goods and services should consider, among others, provisions for 

the delivery period and fines and penalties in case of breach, late or non-delivery; 

and (c) strictly enforce the guidelines in monitoring the liquidation of fund 

transfers pursuant to COA Circular No. 94-013 dated December 3, 1994. 

 

7. Eighty-nine projects amounting to P1.359 billion which remained not 
implemented and not completed since CY 2014 to CY 2020, were not terminated, 

and the contractors thereof were not considered blacklisted nor imposed with 



 

viii 

 

liquidated damages for the delays incurred, contrary to Annexes E and I of the 

Revised Implementing Rules and Regulations (RIRR) of RA No. 9184.  

Likewise, contractors in 14 projects were granted advance payments of P8.580 

million which remained unrecovered by PCG.  Thus, the public is deprived of the 

benefits that could have been derived from the immediate and maximum use of 

the intended projects and could lead to loss and wastage of government funds. 

(Observation No. 9) 
 

We recommended and Management agreed to: (a) terminate contracts/projects 

which are already long overdue, and institute blacklisting processes to erring 

contractors; (b) submit the PCG’s way forward/action plan on the 

uncompleted/idle projects with the timelines on the full implementation thereof 

to avoid wastage of government resources. If full implementation is no longer 

practicable, institute legal steps against erring contractors; (c) impose liquidated 

damages for delays in project completion; (d) take legal steps to recover the 

advances granted to contractors with unimplemented projects, else, a Notice of 

Disallowance will be issued; and (e) closely monitor implementation and 

delivery of all PCG projects within the timelines set forth in the contracts.  

  
8. Contracts, purchase orders (POs) and work orders for the procurement of 

infrastructures, goods and services with an aggregate amount of P487.979 million 

were not submitted to the Audit Team contrary to COA Circular No. 2009-001 

dated February 12, 2009; thus, affecting the timely and effective review of 

contracts and rendition of relevant audit results. (Observation No. 10)  
 

We recommended and Management agreed to require the responsible officials 

concerned to submit immediately to the Office of the Auditor, the 151 purchase 

orders/work orders/contracts, together with supporting documents, and strictly 

comply with the requirement on the submission under COA Circular No. 2009-

001. 

 

9. The PCG was not fully compliant with the provisions of RA No. 9184 and its 
RIRR in view of the deficiencies noted in the review of the contracts, such as the 

use of alternative method instead of public bidding in the procurement of 

supplies and materials worth P1 million and above, and incomplete submission of 

procurement documents. (Observation No. 11) 

  
We recommended that Management: (a) stop the practice of splitting POs and 

requisitions and adopt public bidding as the mode of procurement and other 

modes, if circumstances so require, in order to ensure that the best value for 

money is always obtained in the procurement of goods and to comply strictly 

with the pertinent provisions of RA No. 9184 and its RIRR; and (b) likewise, 

conduct a proper, meticulous and judicious planning to avoid incurrence of 

splitting of procurement of supplies and materials which is detrimental to good 

governance on procurement activities. 

 



 

ix 

 

G. 

H. 

10.  Issuances to end-users of medical equipment and medical supplies for COVID-
19 amounting to P35.315 million were not covered by Property Acknowledgment 

Receipts (PARs) and Inventory Custodian Slips (ICSs); hence, proper 

accountability and responsibility thereof could not be established, which may 

result in loss and wastage of government resources. (Observation No. 13.a) 

 

We recommended and Management agreed to: (a) cancel the PAR/ICS issued to 

ENS Claire E. Esquivias, Nelvin G Jazo, and ENS Benus P Epa  and issue the 

PAR/ICS to transfer the accountability to the end-users who have physical 

custody of the items or properties; (b) ensure that PARs and ICS are numbered  

and should bear the property number, date and amount of the items issued; and 

(c) henceforth, require copies of pictures on all goods delivered as additional 

documents attached to the Disbursement Vouchers (DVs) to strengthen controls 

and to ensure confidence and reasonable assurance on the physical existence of 

the goods delivered and to reduce the risk of loss or wastage of government 

resources. 

 

11. The PCG purchased nine units of medical equipment amounting to P7.873 
million thru the emergency mode of procurement pursuant to RA No. 11469, 

which had remained idle and unutilized as at year-end or about eight (8) months 

from its delivery on May 5, 2020 in spite of the reported high positivity rate of 

COVID-19 infection among PCG personnel; thereby defeating the purpose for 

which the acquisition of equipment was intended. (Observation No. 13.b) 

 

We recommended and Management agreed to consider other options to 

maximize the use of the medical equipment instead of it remaining idle in the 

PCG Medical Unit to prevent further losses due to wear and tear.  

 

The above observations and recommendations were discussed with concerned 

Management officials in an exit conference conducted on April 20, 2021, and their 

comments were incorporated in this report, where appropriate. 

 

                Summary of Total Suspensions, Disallowances  

     and Charges  
 

As of December 31, 2020, the PCG has unsettled suspensions and disallowances 

amounted to P11,345,632.39 and P59,787,985.64, respectively.   

 

               Status of Implementation of Prior Year’s  

    Audit Recommendations 
 

Of the 53 outstanding prior year’s audit recommendations as at January 1, 2020, 

there were 27 recommendations that were reiterated in Part II of this Report. Moreover, 

there were 20 audit recommendations that were implemented and six (6) that were not 

implemented. The details are presented in Part III of this Report.    


