














































Observations and Recommendation


60 

 

PART II - OBSERVATIONS AND RECOMMENDATIONS 
 

 

A. FINANCIAL AUDIT 
 

Untransferred Assets to Davao del Sur State College 

 

1. Total assets amounting to P4,409,685.32 (net of accumulated depreciation of 
P3,450,019.57) were not turned over to the newly created Davao del Sur State College 

(DSSC) for want of further validation, inconsistent with Section 20 of RA No. 1120, 

thereby overstating/misstating the asset balances in the financial statements of 

SPAMAST as at yearend by the same amount.  
   

   

 RA No. 1120 is an Act separating the SPAMAST-Digos City Campus in the City 

of Digos, Davao del Sur from the SPAMAST in the Municipality of Malita, Davao 

Occidental, and converting it into a State College to be known as the DAVAO DEL SUR 

STATE COLLEGE. 

 

           Section 20 of RA No. 11220. Assets, Liabilities and Personnel. 

  

 All assets, real and personal, personnel and records of the 

SPAMAST-Digos City Campus, the SPAMAST Laboratory 

and Production Campus in the Municipality of Matanao, the 

SPAMAST Extension Classes in Barangay Kapatagan, Digos 

City and the SPAMAST Extension Campus in the Municipality 

of Sulop as well as the liabilities and obligations are hereby 

transferred to the College. 

 

Verification of records showed that as at December 31, 2020, the management of 

SPAMAST was not able to completely transfer the records mentioned above to the newly 

created State College, Davao del Sur State College inconsistent with Section 20 of RA No. 

11220, thereby raising doubts as to the accuracy and reliability of its PPE accounts as they 

could not be ascertained. 

 

During the Audit Team’s visit at SPAMAST Campus- Malita Davao Occidental, 

the Supply Officer handed us the list of PPEs actually turned over to Davao del Sur State 

College (DSSC) with the approval of the SPAMAST President and conformed by the 

DSSC President in the total amount of P86,836,403.77 net of accumulated depreciation of 

P 16,895,503.08, as displayed below: 

 



61 

 

 
 

However, there were assets/PPEs amounting to P4,409,685.32 net of accumulated 

depreciation of P3,450,019.57 not included in the turn over due to the management of 

DSSC requested for a further validation of the said assets.  On January 12, 2021, the audit 

team accompany the teams from both SPAMAST and DSSC in the validation of the said 

properties. Out of P4,409,685.32 only P 3,990,925.25 net of accumulated depreciation of 

P2,843,218.56 PPEs were substantiated during the day. The balance of P418,760.08 net of 

P606,801.01 accumulated depreciation needs another further verification as to the 

whereabouts and existence thereof.  Both parties agreed to conduct another verification the 

soonest possible time. Below is the summary of PPEs not yet turned over to DSSC:  

 

 

 

 

 



62 

 

PPEs validated on January 12, 2021: 
Account title Account 

Code 

Total cost Accumulated 

Depreciation 

Net book 

Value 

Fund 101     

Other Land Improvement 1-06-02-990 1,039,503.35 124,451.88 915,051.47 

School Building Structure 1-06-04-020 73,360.00 66,024.00 7,336.00 
Other Structures 1-06-04-990 423,241.15 199,981.23 223,259.92 

Office Equipment 1-06-05-020 24,000.00 21,600.00 2,400.00 

Information & Communication Technology 

Equipment 

1-06-05-030 624,600.00 541,314.00 83286.00 

Agricultural and Forestry Equipment 1-06-05-040 109,200.00 74,295.00 34,905.00 
Technical & Scientific Equipment 1-06-05-140 25,750.00 23,175.00 2,575.00 
Other Machinery and Equipment 1-06-05-990 1,876,705.52 241,290.72 1,635,414.80 
Other Property, Plant and Equipment 1-06-99-990 690,848.38 302,488.37 388,360.01 
          Sub-total  4,887,208.40 1,594,620.20 3,292,588.20 

Fund 161     

Agricultural and Forestry Equipment 1-06-05-040 37,520.00 24,613.95 12,906.05 

          Sub-total  37,520.00 24,613.95 12,906.05 

Fund 163     

Information & Communication Technology 

Equipment 

1-06-05-030 108,000.00 97,200.00 10,800.00 

          Sub-total  108,000.00 97,200.00 10,800.00 

Fund 164     

Other Land Improvement 1-06-02-990 96,665.65 86,999.08 9,666.57 

Other Structures 1-06-04-990 49,566.50 34,979.12 14,587.38 

Office Equipment 1-06-05-020 94,000.00 39,132.00 54,868.00 

Information & Communication Technology 

Equipment 

1-06-05-030 391,015.00 335,414.55 55,600.45 

Other Machinery and Equipment 1-06-05-990 36,600.00 33,489.00 3,111.00 
Other Property, Plant and Equipment 1-06-99-990 1,133,568.25 596,770.66 536,797.59 
           Sub-total  1,801,415.40 1,126,784.41 674,630.99 

         Total PPEs validated on January 12, 2021  6,834,143.80 2,843,218.56 3,990,925.24 

 

PPEs for further validation: 
Account title Account 

Code 

Total cost Accumulated 

Depreciation 

Net book 

Value 

Fund 101     

Information & Communication Technology 

Equipment 

1-06-05-030 223,370.00 119,313.00 104,057.00 

Other Property, Plant and Equipment 1-06-99-990 96,600.00 24,268.50 72,331.50 
          Sub-total  319,970.00 143,581.50 176,388.50 

Fund 163     

Information & Communication Technology 

Equipment 

1-06-05-030 35,000.00 1,050.00 33,950.00 

Other Property, Plant and Equipment 1-06-99-990 32,995.00 29,695.50 3,299.50 
          Sub-total  67,995.00 30,745.50 37,249.50 

Fund 164     

Other Land Improvement 1-06-02-990 58,087.09 26,139.19 31,947.90 

Other Structures 1-06-04-990 33,500.00 15,075.00 18,425.00 

Office Equipment 1-06-05-020 82,965.00 24,828.60 58,136.40 

Information & Communication Technology 

Equipment 

1-06-05-030 273,708.00 209,983.50 63,724.50 

Other Property, Plant and Equipment 1-06-99-990 189,336.00 156,447.72 32,888.28 
           Sub-total  637,596.09 432,474.01 205,122.08 

         Total PPEs for further validation  1,025,561.09 606,801.01 418,760.08 

GRAND TOTAL OF UNTRANSFERRED 

PPEs as at December 31, 2020 

  

7,859,704.89 

 

3,450,019.57 

 

4,409,685.32 

 



63 

 

Details of the above assets are further exhibited in attached ANNEXES A and B. 

 

Thus, the total assets of SPAMAST in the financial statements as at yearend are 

overstated/misstated by P4,409,685.32 (net of accumulated depreciation of P3,450,019.57) 

due to some assets as stated above were not included in the turnover of assets to the newly 

created Davao del Sur State College (DSSC) contrary to Section 20 of RA No. 1120.  

 

 

Recommendations: 

 

We recommended that Management: 

 

a. Advise the Supply Officer to prepare the needed documents for the proper 
turnover of the latest validated assets in the total amount of P3,990,925.24 net 

of accumulated depreciation the soonest possible time to Davao del Sur State 

College; 

 

b. Coordinate/schedule with the DSSC management for further validation of the 
remaining assets to be turned over in the total amount of P418,760.08 net of 

accumulated depreciation; and 

 

c. Ensure a complete turnover of all assets, real and personal, personnel and 
records of the SPAMAST-Digos City Campus, the SPAMAST Laboratory and 

Production Campus in the Municipality of Matanao, the SPAMAST Extension 

Classes in Barangay Kapatagan, Digos City and the SPAMAST Extension 

Campus in the Municipality of Sulop as well as the liabilities and obligations 

as mentioned in the above provisions that includes the original titles and deed 

of donations of recorded lots. 

 

Management Comment: 

 

With the significant amount of assets turned-over from SPAMAST to DSSC last 

December 28, 2020 amounting to P94,304,874.95, net, there were still properties which 

were not found and needs further verification with a total of P7,859,704.89 net of 

accumulated depreciation. 

 

 Last January 12, 2021, verification for items in the amount of P7,859,704.89 made 

by the Property Officer together with DSSC personnel and the COA Audit Team, they have 

only validated P6,834,143.80, net. Pertinent documents for these are already prepared by 

the property officer which will be turned over to DSSC as soon as possible. 

 

Auditor’s Rejoinder: 

 

    The Management’s comment is well noted as the Audit Team will monitor its 

compliance. 

 



64 

 

Inventories 

 

We have audited on a sampling basis the Inventories account of the Southern 

Philippines Agri-business and Marine and Aquatic School of Technology (SPAMAST) to 

test the existence and completeness of transactions pertaining to Inventories as at 

December 31, 2020 and noted the following deficiencies: 

 

2. a.) The receipt and issuance of delivered supplies and materials covered under 
Purchase Order No. 0573-20 amounting to P1,151,475.75 were not promptly recorded 

in the Stock Cards of the Property/Supply Officer due to lack of complete 

documentation contrary to the accounting for inventories under Chapter 8, of GAM 

Volume 1, thereby casting doubt on the integrity of property custodianship and 

exposing the assets to risk of loss or misappropriation. 

            

Sections 15 and 16, Chapter 8 of GAM Volume 1 provide the procedures in the 

receipt, inspection, acceptance and recording of deliveries of inventory items and the 

requisition and issue of inventory, viz: 

 

Delivery of Inventory Items 
Area of Responsibility Seq. 

No. 

Activity 

Property and/or Supply 

Division/Unit 

1 Signs “Received” portion of the original and Copy 2 

of the Delivery Receipt (DR). Files the original and 

returns Copy 2 of the DR to the Supplier/Procurement 

Service. 

 2 Prepares Inspection and Acceptance Report (IAR) 

(Appendix 62) in four (4) copies. Forwards Copies 1-

4 of IAR, original of DR, and Copy 2 of approved PO 

to the Property Inspector for inspection of deliveries. 

 4 For deliveries not conforming to specification and/or 

terms of the PO, receives Copies 1-4 of IAR, original 

of DR and Copy 2 of PO. Returns the items to the 

supplier and requires the latter to comply with the 

agreed specifications and/or terms of the PO. 

 

For deliveries in order, indicates the date of 

acceptance, places “/” in the box for “Complete as to 

quantity and specifications” or “Partial (pls. specify 

quantity)”, and signs the Acceptance” portion of the 

IAR. Stores the items delivered for issue to the 

Requisitioning Office. 

 5 Forwards Copy 3 of IAR and photocopy of PO and 

DR to the Accounting Division/Unit for recording the 

received /accepted goods and posting to the SLC, and 

Copy 4 of IAR and copy 2 of PO to the Stock Card 

Keeper for recording in the SCs. 

Accounting Division/Unit 7 Based on Copy 3 of the IAR and photocopy of PO and 

DR, prepares JEV to recognize the receipt of 

inventory items in the books of account (GL). Signs 



65 

 

the “Prepared by” portion of the JEV and forwards the 

JEV and SDs to the Chief Accountant/Head of the 

Accounting Division/Unit for approval.   

 8 Accountant reviews correctness of the journal entries 

and signs on “Certified by” portion of the JEV. 

Forwards JEV and SDs to Designated Staff for 

recording in the GJ. 

Requisition and Issue of Inventory Items 

Area of Responsibility Seq. 

No. 

Activity 

Requesting Office 

Requesting Personnel 

1 Prepares Requisition and Issue Slip (RIS) (Appendix 

63) in the three (3) copies. 

 2 Fills up all the necessary information except for the 

‘Issue’ column. Initials in the “Requested by” portion 

and forwards the RIS to authorized official for review. 

Head/Authorized Official  3 Determines the reasonableness of the quantity and 

nature of item/s being requested and ensures that the 

same does not exceed the planned usage for the 

period. Signs the “Approved by” portion of the RIS. 

Property/Supply Unit 5 Receives the approved RIS and verifies availability of 

stock, issues the items requisitioned, and indicates 

quantity issued in the RIS. 

Requesting Office 7 Receives supplies requested and signs in the 

“Received by” portion of the RIS. 

Property/Supply Unit 8 Files permanently in numerical order the Copy 3 of 

RIS and temporarily the originals of RIS for the 

preparation of Report of Supplies and Materials 

Issued (RSMI) (Appendix 64). 

 9 Retrieves the original copies of RIS from temporary 

file, ensures the completeness of the RIS and prepares 

the RSMI in two (2) copies at the end of the day, and 

certifies it. 

Stock Card Keeper 11 Receives signed RSMI and forwards to the 

Accounting Division/Unit the original copy of RSMI 

together with original RIS. Files Copy 2 of RSMI.  

Accounting Division/Unit 12 Receives the original copy of RSMI and original RIS. 

Checks and verifies the completeness of information. 

Records the RSMI in the SLC and signs it. Prepares 

JEV based on RSMI to record the issue of stock. 

 

To test the existence of supplies inventory and the integrity of property 

custodianship, the audit team conducted a surprise physical count last January 7, 2021 on 

selected Purchase Orders which were delivered in December 2020. Items under PO No. 

0573-20 amounting to P1,151,475.75 purchased from Prince Educational Supply was 

counted on a 100% basis. It was observed that the hard copy of the approved PO had no 

date. Being an official document, the PO must be dated since it is the date of contract and 
from which date, the term of delivery and performance of the contract shall be reckoned. 

Nevertheless, the Notice to Proceed showed that the supplier received the NTP on 



66 

 

December 7, 2020 but we noted a specific discrepancy between the term of performance 

or delivery indicated in the NTP and in the PO, viz: 

 

Figure 1. 

 
 

Figure 2. 

 
 

 

We also observed deficiencies on the face of the Inspection and Acceptance Report 

(IAR). The data on PO and Invoice number/date was not supplied, no dates indicated as to 

‘date inspected’ and ‘date received’, however, the document was signed by the Inspection 

Team and the Supply Officer on December 17, 2020. The box allotted for ‘complete’ and 

‘partial’ delivery was not checked, contrary to Section 15, Chapter 8 of the GAM, Volume 

1. These irregularities in the supporting documents cast doubt on the authenticity of the 

chronological events surrounding the delivery, receipt and inspection of items. 

 

 

 

 

 



67 

 

Figure 3. 

 
 

Figure 4. 

 
 

Figure 5. 

 
 

Result of the physical count disclosed variances in the quantities per actual count 

and per IAR, contrary to the Supply Officer’s declaration that the delivery under said PO 

was still intact or no issuances yet, viz: 

 



68 

 

 

Unit Description Per IAR Actual Count Unit Cost Amount Variance

Lot 1- School Supplies
1 bottle Alcohol, ethyl/isprophyl, 70%, 500 ml 500 450 109.50       54,750.00      50

2 pcs Arc File Binder, Side Clip, A4 150 144 145.00       21,750.00      6

3 pcs Arc File Binder, Side Clip, Legal 15 0 185.00       2,775.00         15

4 box Ballpen (Black) Fine Point (25 pcs/box), HBW 24 16 105.00       2,520.00         8

5 box Ballpen (Blue) Fine Point (25 pcs/box), HBW 24 16 105.00       2,520.00         8

6 box Ballpen (Red) Fine Point (25 pcs/box), HBW 12 4 105.00       1,260.00         8

7 pack Battery, dry cell, AA, 1.5 volts, alkaline (4 pvs/pack), KODAK 20 20 96.00          1,920.00         0

8 pcs Certificate Frame (A4) 150 139 99.50          14,925.00      11

9 packs Certificate Paper, A4 (20 pcs/pack) 200 98 43.50          8,700.00         102

10 pcs Check Paper for TOR (Yellow) 1500 2000 8.50            12,750.00      -500

11 pcs Class Record (Tertiary Level) 100 0 29.50          2,950.00         100

12 box Clip, Back fold all  metal, clamping: 32mm (-1mm) 350 324 24.50          8,575.00         26

13 box Clip, Back fold, all  metal, clamping: 50mm (-1mm) 150 122 54.50          8,175.00         28

14 box Continuous form, 3 ply, 280 x 378mm, carbonized 10 10 1,275.00    12,750.00      0

15 pcs Correction tape (5 meters /pc)-Heavy duty JOY OR MGK 250 192 19.75          4,937.50         58

16 pcs Cutter (HD) JOY 50 50 42.50          2,125.00         0

17 tubes Cutter Blade (10 pcs/Tube) 15 0 18.50          277.50            15

18 boxes Data fi le Box, Long (Green) 150 150 120.00       18,000.00      0

19 pcs. Envelope, documentary, for A4 size document 150 0 4.00            600.00            150

20 box Envelope, expanding, kraftboard,for legal size doc 20 15 995.00       19,900.00      5

21 box Envelope, Mailing  White (Long) 500 pcs/box 25 25 265.00       6,625.00         0

22 pcs Expanding Envelope (Long) 500 0 10.50          5,250.00         500

23 pcs Expanding Folder, Legal (Orange) 600 600 12.75          7,650.00         0

24 pcs Expanding Folder Long,Green (with Metal Tab) 600 0 12.75          7,650.00         600

25 pcs Expanding Folder, Long (Blue) 600 600 12.75          7,650.00         0

26 pcs Expanding Folder, Long  Green w/out Metal Tab 600 600 11.50          6,900.00         0

27 pcs Expanding Folder, Long (white) 600 500 17.95          10,770.00      100

28 pcs Expanding Folder, Long (Maroon) 600 600 12.75          7,650.00         0

29 pcs Expanding folder, Long (Red) 600 600 12.75          7,650.00         0

30 pcs Expanding folder, Long (Yellow) 600 600 12.75          7,650.00         0

31 pcs Extension Wire 5m, 4 sockets No.12 or 14 30 25 250.00       7,500.00         5

32 set File tab divider, Bristol board, for A4 100 100 24.50          2,450.00         0

33 set File tab divider, Bristol board, for legal 100 100 27.50          2,750.00         0

34 pack Folder, Kraft, Legal 200 200 380.00       76,000.00      0

35 pcs Folder, Kraft, A4 800 800 3.80            3,040.00         0

36 pcs Glue Gun UK 25 25 96.00          2,400.00         0

37 pcs Glue, Stick (Compatible with the item #  36 100 99 7.50            750.00            1

38 bottles Glue, 300ml 50 27 58.80          2,940.00         23

39 bottles Ink, Pentel Pen, Black ARTLINE 30 30 68.50          2,055.00         0

40 bottles Ink, Pentel Pen, Blue ARTLINE 30 30 68.50          2,055.00         0

41 bottles Ink, Pentel Pen, Red ARTLINE 30 30 68.50          2,055.00         0

42 bottles Ink, Whiteboard, Black ARTLINE 50 50 78.50          3,925.00         0

43 bottles Ink, Whiteboard, Blue ARTLINE 50 63 78.50          3,925.00         -13

44 bottles Ink White board (red) ARTLINE 50 44 78.50          3,925.00         6

45 packs Linen Cardboard (A4) 20pcs/pack 150 0 93.00          13,950.00      150

Quantity

PO NO. 1573-20



69 

 

 

46 packs Linen Paper (A4) 20pcs/pack 100 0 43.50          4,350.00         100

47 pcs Paper Cutter Heavy Duty w/ Lever METAL WELL 10 10 920.00       9,200.00         0

48 boxes
 Paper Fastener (Metal) 100 45 42.50          4,250.00         55

49 boxes
 Paper Fastener (Plastic) 100 100 28.00          2,800.00         0

50 boxes
 Pencil 12 pcs/Box NATARA 50 33 48.00          2,400.00         17

51 pcs Permanent Marker (Black) ARTLINE 100 28 28.50          2,850.00         72

52 pcs Permanent Marker (Blue) ARTLINE 100 100 28.50          2,850.00         0

53 pcs Permanent Marker (Red) ARTLINE 25 25 28.50          712.50            0

54 packs Photo Paper (A4) 10 pcs/pack 100 85 40.00          4,000.00         15

55 pcs. Puncher, paper, heavy duty, with two hole guide UK OR MJK 30 30 129.50       3,885.00         0

56 boxes Pushpin 100 100 13.75          1,375.00         0

57 book Record book, 500 pages, size: 214mm x 278mm min 250 247 81.50          20,375.00      3

58 pcs Ribbon, for manual typewriter, in box, with each spool individually wrapped in plastic50 50 24.50          1,225.00         0

59 bundles Ring Binder (1/4" x 44"), plastic, 80 rings, black, 10 pcs per bundle50 50 52.50          2,625.00         0

60 bundles Ring Binder (1/2" x 44"), plastic, 80 rings, black, 10 pcs per bundle50 50 85.00          4,250.00         0

61 bundles Ring Binder (3/4" x 44"), plastic, 80 rings, black, 10 pcs per bundle50 50 165.00       8,250.00         0

62 bundles Ring Binder (1" x 44"), plastic, 80 rings, black, 10 pcs per bundle50 50 265.00       13,250.00      0

63 bundles Ring Binder (2" x 44"), plastic, 80 rings, black, 10 pcs per bundle50 50 495.00       24,750.00      0

64 pcs Ruler, metal (12") 20 21 38.50          770.00            -1

65 pcs Scissors (BIG) Heavy Duty JOY OR HP 20 20 39.50          790.00            0

66 pcs Sharpener (HD) Table Mounted 25 25 258.50       6,462.50         0

67 pcs Sign Pen (Black) 0.7 MY GEL 400 400 18.75          7,500.00         0

68 pcs Sign Pen (Blue) 0.7 MY GEL 300 288 18.75          5,625.00         12

69 pcs Sign Pen (Green) 0.5 MY GEL 100 100 18.75          1,875.00         0

70 pcs Sign Pen (Red) 0.7 MY GEL 200 204 18.75          3,750.00         -4

71 pcs Sign Pen (Blue) 0.5 MY GEL 300 288 18.75          5,625.00         12

72 piece Staple remover, plier-type 120 120 49.50          5,940.00         0

73 packs Sticker Paper, A4, 10 pcs/pack 100 100 37.50          3,750.00         0

74 pads Sticky Notes (sign here) 50 0 49.50          2,475.00         50

75 pcs Subsidiary Ledger, 220 GSM (As Per Sample) 500 0 9.95            4,975.00         500

76 pcs Tape, Double Adhesive (1") 250 250 26.00          6,500.00         0

77 rolls Tape, Duct 3" 30 29 118.00       3,540.00         1

78 roll Tape, masking, width: 48mm (±1mm) 150 150 40.00          6,000.00         0

79 box Thumbtacks 150 149 9.95            1,492.50         1

80 packs Toilet Tissue 12rolls/pack 150 148 114.00       17,100.00      2

81 roll Twine, plastic, one (1) kilo per roll 30 30 59.50          1,785.00         0

82 pcs Vellum Paper (Legal) 1000 1000 2.45            2,450.00         0

83 pcs White Board Eraser 100 100 13.50          1,350.00         0

84 pcs White Board Marker (Black), Refil lable ARTLINE OR HBW 200 204 42.50          8,500.00         -4

85 pcs White Board Marker (Blue), Refil lable ARTLINE OR HBW 200 204 42.50          8,500.00         -4

86 pcs White Board Marker (Red). Refil lable ARTLINE OR HBW 100 100 42.50          4,250.00         0

LOT 2 – Cleaning Materials
1 pcs Broom, Plastic 75 75 168.50       12,637.50      0

2 pcs Broom, Stick 75 75 25.00          1,875.00         0

3 bag Detergent powder, all  purpose, 25 kg/bag 15 15 1,875.00    28,125.00      0

4 bottles Dishwashing Liquid (500 ml) 100 99 99.00          9,900.00         1

5 bottle Disinfectant spray, aerosol type, 400-550 grams 300 96 199.75       59,925.00      204

6 pcs Dustpan, Plastic w/handle Large 48 47 59.50          2,856.00         1

7 gal Floor wax, TG Liquid Buffable Water Base, natural 25 25 419.75       10,493.75      0

8 bottles Liquid Hand Soap 500 ml 300 250 129.50       38,850.00      50

9 pcs Mop handle, heavy duty, aluminum, screw type 24 24 75.00          1,800.00         0

10 gal Muriatic Acid 50 40 75.00          3,750.00         10

11 kg. Rags, all  cotton, 32 pieces per kilogram min 50 50 65.00          3,250.00         0

12 pcs. Scouring pad, made of synthetic nylon, 140 x 220mm 50 50 79.50          3,975.00         0

13 pcs Toilet Deodorant Cake/Paste 200 197 29.50          5,900.00         3

14 bottles Toilet Cleaner (1 Liter) 100 97 188.00       18,800.00      3

15 packs Trash Bag (Medium) 100 pcs/pack 30 30 148.00       4,440.00         0



70 

 

 
 

 Per inquiry with the personnel-in-charge of the stock room, there were variances 

because there were already withdrawals from said supplies and were issued to 

requisitioning offices. However, upon inspection, there were no Requisition Issue Slips 

(RIS) presented to support the issuances and the Stock Cards were not yet updated to reflect 

the receipt of and issuances from this Purchase Order. He said that the RISs were still at 

the various end-user units pending the signature of the requisitioning units’ authorized 

personnel, thus, not forwarded to the Supply Unit for prompt and timely recording in the 

Stock Cards to monitor the correct balances of inventory as of a given period. Likewise, 

without the RIS, the Report of Supplies and Materials Issued (RSMI) could not be prepared 

and forwarded to the Accounting Unit for proper accounting. The inventory items were 

released despite the absence of the approved RIS. Moreover, the danger in the practice of 

just allowing the submission of requisition slips on a later date is that issuances may no 

longer be accounted as they may be overlooked and/or neglected. This is the bottleneck 

which the audit team observed in the agency’s process of requisition and issuance of 

inventory items. The correct procedure prescribed in the GAM was not followed. 

 

Section 16, Chapter 8 of GAM Volume 1 provides that the Requisitioning 

Personnel prepares the RIS and fills up the information therein, the authorized official 

approves the items requested, and it is only then that the requisitioning personnel forwards 

the signed RIS to the Property/Supply Unit for determination of availability of stocks and 

withdrawal of inventory items requested. 

 

 This condition indicates a weakness in the internal control of the Agency’s 

inventory accounting system. Inventories are considered high-risk assets which are very 

LOT 3 - Computer Inks, Ribbon and Cartridge
1 bottle Printer Ink (Black) T664 150 0 295.00       44,250.00      150

2 bottle Printer Ink (Blue/Cyan) T664 60 0 325.00       19,500.00      60

3 bottle Printer Ink (Magenta) T664 60 0 325.00       19,500.00      60

4 bottle Printer Ink (Yellow) T664 60 0 325.00       19,500.00      60

5 bottle Printer Ink (Black) 003 100 0 295.00       29,500.00      100

6 bottle Printer Ink (Blue/Cyan) 003 50 0 325.00       16,250.00      50

7 bottle Printer Ink (Magenta) 003 50 0 325.00       16,250.00      50

8 bottle Printer Ink (Yellow) 003 50 11 325.00       16,250.00      39

9 bottle Printer Ink (Black) HP GT51 Original Ink (MOH57AA) 30 0 345.00       10,350.00      30

10 bottle Printer Ink (Blue/Cyan) HP GT52 Original Ink (MOH54AA) 10 10 345.00       3,450.00         0

11 bottle Printer Ink (Magenta) HP GT52Original Ink (MOH55AA) 10 10 345.00       3,450.00         0

12 bottle Printer Ink (Yellow) HP GT52 Original Ink (MOH56AA) 10 10 345.00       3,450.00         0

13 bottle Printer Ink (Black) for T710, Brother 30 0 378.00       11,340.00      30

14 bottle Printer Ink (Blue/Cyan) for T710, Brother 15 15 378.00       5,670.00         0

15 bottle Printer Ink (Magenta) for T710, Brother 15 15 378.00       5,670.00         0

16 bottle Printer Ink (Yellow) for T710, Brother 15 15 378.00       5,670.00         0

17 bottle Printer Ink (Black) for HP #704 15 0 379.00       5,685.00         15

18 bottle Printer Ink (Colored) for HP #704 10 7 379.00       3,790.00         3

19 boxes Ribbon Cartridge (Epson LX-300+11) 50 50 90.00          4,500.00         0

20 boxes Ribbon Cartridge (Epson FX-2175) 24 24 102.75       2,466.00         0

21 boxes Ribbon, Printer for LQ-310 Epson Printer 50 48 90.00          4,500.00         2

22 tubes Thermal Paste/ Sil icon Compound 5 5 99.50          497.50            0

23 carts Toner Cartridge, 92A (HP LaserJet Model 1100 Series) 6 0 4,320.00    25,920.00      6

24 carts Toner Cartridge, Canon NPG-51 6 0 5,950.00    35,700.00      6



71 

 

prone to loss or misuse/misappropriation. Withdrawals of supplies found to be 

undocumented or unsupported by an approved RIS are deemed unauthorized taking of 

government property and is sanctioned by law. Sections 102 and 103 of PD 1445 provide: 

 

“Section 102. Primary and secondary responsibility. 

   

(1)  The head of any agency of the government is 
immediately and primarily responsible for all government funds 

and property pertaining to his agency. 

  

(2) Persons entrusted with the possession or custody of the 
funds or property under the agency head shall be immediately 

responsible to him without prejudice to the liability of either party 

to the government.” 

 

“Section 103. General liability for unlawful expenditures. 

Expenditures of government funds or uses of government property 

in violation of law or regulations shall be a personal liability of the 

official or employee found to be directly responsible therefor.” 

 

 The Supply Officer, being the person directly responsible, seems to be not mindful 

of his duties and accountability over property under his custody as observed in the 

significant weakness in documentation and control of the ins and outs of supplies 

considering that inventory is inherently risky. Furthermore, the audit team also observed 

the lack of diligence or degree of care required of an accountable officer for property 

because the stock room was in a topsy-turvy condition during the count. The newly-

delivered supplies during December were still piled in one box after another and not yet 

segregated in their proper area/shelves. Some of the stocks delivered, though inside the 

Supply building, but were outside the stockroom due to congested space brought by 

disorderly stockpiling. This scenario is not in keeping with the mandate of the law in view 

of the diligence required. Section 105 of PD 1445 states that: 

 

Sec. 105. “Every officer accountable for government 

property shall be liable for its money value in case of improper or 

unauthorized use or misapplication thereof, by himself or any 

person for whose acts he may be responsible. He shall likewise be 

liable for all losses, damages, or deterioration occasioned by 

negligence in the keeping or use of the property, whether or not it 

be at the time in his actual custody.” (Underscoring supplied) 

   

 Based on the surprise physical count conducted by the audit team, it can be 

concluded that the integrity of property custodianship is questionable and may materially 

affect the reliability of the ending balance of the Inventory account in the financial 

statements. 

  

 



72 

 

b.)The Schedule of Inventory submitted by the Accountant showing a balance of 

P1,371,732.00 as at December 31, 2020 is not reliable pending the complete 

submission by the Property/Supply Unit of supporting documents such as the Report 

of Supplies and Materials Issued (RSMI) due to some lacking RISs on inventory 

issuances made before year-end. 

 

 The balance of inventory as at December 31, 2020 was P1,371,732.00 as shown in 

the Schedule of Inventory submitted by the Accountant last January 22, 2021. This 

schedule has been used by the Accountant in lieu of the Supplies Ledger Card (SLC) to 

monitor the balance of inventories. Our review of the schedule noted that the delivery of 

supplies under PO No. 0573-20 amounting to P1,151,475.75 was included therein yet the 

balance was still intact or no issuances reflected. Verification was not made as to presence 

of any issuances from this PO during December since there were RISs not gathered and 

the Stock Cards were not updated during the surprise physical count conducted by the audit 

team last January 7, 2021. Nevertheless, the result of the count disclosed many variances 

between the PO and the actual count. The audit team informed the Property/Supply Officer 

of the variances noted after the count since he apprised the team before the count that no 

issuances have been made yet from said stocks. After which, the Supply Officer was 

advised to reconcile the shortages/overages noted before submitting the Report on the 

Physical Count of Inventories (RPCI) not later than January 31, 2021. 
 

 

Recommendations: 

 

We recommended that Management: 

 

a. Require the Property/Supply Officer to submit a written explanation on the quantity 
variance summarized in the table above, update his records and reconcile it with 

the Accounting records, and submit the Report on the Physical Count of Inventories 

(RPCI) not later than January 31, 2021; 

 

b. Require the Property/Supply Officer to strictly and faithfully observe the proper 
procedures in accounting for the delivery, receipt, inspection, requisition, issuance, 

and recording of inventories in accordance with Chapter 8, Volume 1 of the GAM 

as well as the storage or keeping of stocks in order to strengthen the very weak 

internal control on inventories; and 

 

c. Remind the Property/Supply Officer to be mindful of his duties and responsibilities 
under the law as an accountable officer for government property because it is the 

Management’s or Agency Head’s duty to exercise diligence in supervising 

accountable officers under him/her, otherwise, he/she shall be jointly and solidarily 

liable with the person primarily accountable therefor for any losses of government 

funds or property. 

 

 

 

 



73 

 

Management Comment: 

 

 The Supply Officer explained that from December 2020 to resumption of work in 

January 2021, there were many activities that the Supply Officer attended to that the 

recording of the delivered items to the Stock Cards was overlooked. Currently, he informed 

the Audit Team that all items were already entered in the Stock Cards and all withdrawals 

were also recorded. 

 

 With regards to the alleged variances of the supplies delivered, the Supply Officer 

conducted recounting of the enumerated items having variances, and found for the said 

items complete and in order. Some items were not found during the surprise physical count 

for the situation wherein the Supply Bodega has a very limited storage space, and the 

supplies during the surprise inspection by the Audit Team were so topsy-turvy. 

 

The Supply Officer submitted the RPCI as at December 31, 2020 to the Office of 

the Auditor on February 19, 2021. 

 

Auditor’s Rejoinder: 

 

 The Audit Team once again reminded the Property/Supply Officer that the 

diligence or degree of care required of an accountable officer for property must be 

exercised at all times. The team emphasized the importance of having updated property 

records with complete source documents such as the Inspection and Acceptance Report 

(IAR) together with the POs, delivery receipts/sales invoice, and RISs supporting the 

purchase, delivery, receipt, inspection, and issuance of inventories to eliminate doubt on 

the authenticity of transactions. Nonetheless, the Team acknowledges the submission by 

the Supply Officer of the RPCI for CY 2020 and that the latter commits to follow the proper 

procedures and submit his reports on the legal deadline or earlier.  

 

 

Property, Plant and Equipment 

 

3. The delayed submission of the CY 2020 Report on the Physical Count of Property, 
Plant and Equipment (RPCPPE) by the Supply Officer contravened Section 38, 

Chapter 10 of GAM Volume 1, hence preventing the Auditor from conducting a 

timely verification on the existence, condition, ownership, and valuation of the PPEs, 

as well as not proving the accuracy of their balances presented in the books at 

P179,188,805.16. 
 

Section 38, Chapter 10 of GAM Vol. 1 requires that the entity shall have a periodic 

physical count of PPE, which shall be done annually and presented on the Report on the 

Physical Count of Property, Plant and Equipment (RPCPPE) as at December 31 of each 

year. This shall be submitted to the auditor concerned not later than January 31 of the 

following year. 
 

Section 58 of PD 1445 - Audit of Assets provides that: 

 



74 

 

The examination and audit of assets shall be performed with a view 

to ascertaining their existence, ownership, valuation and 

encumbrances as well as the propriety of items composing the 

respective asset accounts, determining their agreement with records, 

proving the accuracy of such records; ascertaining if the assets were 

utilized economically, efficiently and effectively; and evaluating the 

adequacy of controls over the accounts. 

 

The Consolidated Financial Statements of SPAMAST showed a total of 

P179,188,805.16 for the Property, Plant and Equipment accounts, net of the Accumulated 

Depreciation as at December 31, 2020, details of such balance are presented as follows: 

 

Account Balance, net 

All Funds  

Land 4,498,049.00 

Land Improvements 8,491,756.98 

Infrastructure Assets 4,371,513.97 

Buildings and Other Structures 112,513,820.92 

Machinery and Equipment 29,332,555.81 

Transportation Equipment 10,025,111.06 

Furniture, Fixtures and Books 1,628,985.37 

Other Property, Plant and Equipment 3,457,216.05 

Construction in Progress 4,869,796.00 

Total P179,188,805.16 

 

The Property/Supply Officer submitted its RPCPPE to the Office of the Auditor 

only on February 19, 2021 which was already beyond the prescribed deadline despite 

several reminders made by the Office of the Auditor, in contravention to Section 38, 

Chapter 10 of GAM Vol. 1. This prevented the Audit Team from making further 

verifications on the assets’ existence, condition, ownership, valuation and determining 

their agreement with records, proving the accuracy of such records and the adequacy of 

controls over them. Had the report been rendered and submitted on time, any material 

deficiencies could have been discovered and corrected in a timely manner. 

 

With the foregoing condition, it can be concluded that the account balance of PPE 

in the financial statements cannot be relied upon. 

 

Recommendation: 

 

We recommended that Management strictly comply with the submission of the 

Report on the Physical Count of Property, Plant and Equipment (RPCPPE) within the 

prescribed deadline pursuant to Section 38, Chapter 10 of the GAM Volume 1. Otherwise, 

the proper sanctions for inefficiency shall be imposed upon the personnel concerned. 

 

 

 



75 

 

Management Comment: 

 

 During the exit conference, the Property/Supply Officer informed that both the 

RPCPPEs for CY 2019 and 2020 were submitted to the Office of the Auditor on February 

19, 2021. 

 

Auditor’s Rejoinder: 

 

 The Audit Team commends Management for submitting the lacking reports despite 

the delay incurred but the Team urges and expects that future reports on PPEs will be 

submitted on time so as to facilitate in-depth verification and reconciliation by the Audit 

Team. The Team encouraged that inventory/physical count activities be commenced on the 

fourth quarter of each year to give enough time for the preparation and reconciliation of 

reports and enable early submission thereof. 

 

 

Accounts Payable 

 

4. Accounts Payable in the total amount of P1,163,048.71 remained dormant for more 
than two (2) years contrary to the existing provisions under Executive Order No. 87 

and PD 1445, thus immobilizing public funds and hindering resource planning and 

allocation thereof. 

 
Section 1 of Executive Oder No. 87 dated August 13, 2019 

provides that all documented accounts payable for fiscal year 2016 and 

years prior thereto shall be reverted to the Accumulated Surplus or Deficit 

of the General Fund or the Cumulative Result of Operations of the 

National Government.  Henceforth all documented accounts payable 

which remain outstanding for at least two years, for which no actual 

administrative or judicial claim has been filed, shall be subject to 

automatic reversion. 

 

Likewise, Section 98 of Presidential Decree No 1445 states that 

the Commission, upon notice to the head of agency concerned, may revert 

to the unappropriated surplus of the general fund of the national 

government, any unliquidated balance of accounts payable in the books of 

the national government, which has been outstanding for two years or 

more and against which no actual claim, administrative or judicial, has 

been filed or which is not covered by perfected contracts on record. This 

section shall not apply to unliquidated balances of accounts payable in 

trust funds as long as the purposes for which the funds were created have 

not been accomplished.  

 

Review of financial statements as at December 31, 2021 revealed that there are 

accounts payable which remained dormant for more than two years in the books of 

accounts of the agency in the total amount of P1,163,048.71. 



76 

 

Details of Accounts Payable are shown below: 

 

Supplier Amount 

Number of Days Outstanding 

1 – 60          

days 

61 - 

180    

days 

181 - 1 

year 

More than 1 

year but 

less than 2 

years 

More than 2 

years 

A. Villapaz Commercial     1,600.00         1,600.00  

Amaquin, Angelito     415,000.00 415,000.00     

Anecita Canensia Rice Mill     1,200.00    1,200.00  

Aquino, Jofil    22,500.00  22,500.00     

Arnaldo's Hotel & Restaurant 10,000.00     10,000.00 

Aticus Advisory Solution Unit 404,544.00     404,544.00 

Bacalso Welding Shop     6,000.00        6,000.00  

Bolanay, Alha Kim     1,500.00 1,500.00     

DASURECO 118,298.60  118,298.60     

De Guzman, Cecilio    10,330.00 10,330.00     

Deximo, Erwin 165,000.00     165,000.00 

Don Juan Petroleum Trading       814.83           814.83   

EMCOR, INC.     4,750.00          4,750.00 

Fuentes, Eddie C.    5,000.00 5,000.00     

GM Water Resources 

Company 
    1,200.00        1,200.00  

Goldman Enterprises   72,493.71       72,493.71 

Grullo, Benjamin    6,000.00       6,000.00  

Hydrex Enterprises    3,722.00        3,722.00   

I.P.E. Concepts Printing 
Services 

   4,300.00  4,300.00     

Innove Communications, Inc.    8,388.00  8,388.00     

Jiniefer Rice & Corn Mill    3,000.00       3,000.00  

JJ Phenil General 

Merchandise 
   2,510.00       2,510.00  

J-Phong Gasoline Station  14,465.41  14,465.41     

Kingel Agricultural Supply    5,250.00        5,250.00   

KLW Educational & Office 
Supplies 

    3,058.00         3,058.00 

Limos, Eidref Al    7,500.00        7,500.00   

Mariano, Nilo A. 219,000.00 219,000.00     

MARWASA     7,376.00 7,376.00     

May Five Agriventure   22,513.42 22,513.42     

Mayros Quality Suites/Matea 
Perater 

    2,600.00   2,600.00   

Megila Construction Dev't   24,985.77      24,985.77  

Melendrez, Godwin     1,500.00  1,500.00     

Mi-7 Security Agency Inc  18,000.00     18,000.00  

Mike Electrical Supply & 

Services 
 16,534.00     16,534.00  

MSUIIT 447,500.00     447,500.00 

New Gonzales Store  Inc.    9,428.00        9,428.00 

Philippine Vetus Security 

Force, Inc. 
  95,494.76 95,494.76     

Santeh Feeds Corporation   46,275.00       46,275.00 

Sigmilcloe Construction 

Supply 
 20,550.00     20,550.00  

SMART Communications, 

Inc. 
    2,737.85  2,737.85     

Starbright Office Depot Inc.        516.00    516.00  

SUC-ACAP, Inc.   40,000.00 40,000.00     



77 

 

Tecson's Carenderia 109,280.00  93,590.00   15,690.00  

Toyota Davao City Inc.    4,005.57       4,005.57  

V8 Super Fuels     5,923.93        5,923.93  

Winsel Glass & Aluminum 

Shop 
    1,800.00        1,800.00  

TOTAL 2,394,444.85 1,081,994.04 0.00 2,600.00 146,802,10 1,163,048.71 

 

The above Accounts Payable are the amount due to suppliers for the purchase of 

goods and services which were already delivered and rendered but still unpaid as of 

December 31, 2020.   

 

The College Accountant informed the Audit Team that the accounts payable in the 

total amount of P1,163,048.71 reached the age of more than two years because the 

suppliers/claimants did not submit some documents required by the College.  He added 

that the management gave them the chance to submit their needed documents however, as 

at December 31, 2020 none of them submitted such documents, hence they are no longer 

interested to claim thereof.  

 

With the foregoing condition, the Management did not adjust/revert the Accounts 

Payable in the total amount of P1,163,048.71 to the Accumulated Surplus/Deficit of the 

General Fund/Cumulative Result of Operations as at December 31, 2020 contrary to the 

provisions of Executive Order No. 87 and PD 1445, on the dormant accounts for more than 

two (2) years.  Hence, resulting in immobilizing the public funds and hindering resource 

planning and allocation thereof. 

 

Recommendation: 

 

We recommended that Management comply with the provisions of the Executive 

Order No. 87 and PD 1445. 

 

Management Comment: 

 

 Management committed to abide with the audit recommendation and will avail of 

the remedy under Executive Order No. 87 regarding its dormant accounts payables. 

 

Auditor’s Rejoinder: 

 

 The Audit Team will continue to monitor the implementation of this 

recommendation. 

 

 

 

 

 

 

 

 

 



78 

 

B. COMPLIANCE AUDIT 
 

Maintenance of Government Facilities 
 

5. Toilets, toilet bowls, lavatories, washing and other government facilities inside the 
School campus were not properly maintained due to the cleaners/job order workers 

not regularly monitored, contrary to Section 105 of PD 1445, hence exposing the users 

to unsanitary conditions like excessive dirt, buildup of human waste, insect 

infestations, foul odor and other harmful effects which are not beneficial to the best 

interest of the government.  

 

Section 105(1) of PD 1445. Measure of liability of accountable officers.  
 

Every officer accountable for government property shall be liable for 

its money value in case of improper or unauthorized use or 

misapplication thereof, by himself or any person for whose acts he 

may be responsible. He shall likewise be liable for all losses, damages, 

or deterioration occasioned by negligence in the keeping or use of the 

property, whether or not it be at the time in his actual custody. 

            

During the audit team’s visit in SPAMAST campus on January 7, 2021, we 

observed that some of the facilities were not properly maintained by the assigned personnel 

of the school.  It must be emphasized that the Management has been allocating funds 

amounting to P500,000.00 and the actual expenditures in CY 2020 has reached to 

P434,456.00 for the procurement of supplies and materials purposely for cleaning and 

maintaining the toilets, toilet bowls, lavatories, washing and other government facilities 

inside the Campus, however, judging from the appearance of these facilities, it appears that 

those cleaning materials and implements were not applied because the facilities are dirty, 

unsanitary, have foul odors, and not suitable for use.  Moreover, it was observed that the 

water source and supply are dearth, hence contributing to the filthy condition of the 

facilities. 

 

Exhibited below are some pictures to illustrate why the facilities are dirty, 

unsanitary and not suitable for use, viz:  



79 

 

 



80 

 

 

 



81 

 

 

 
 

 According to the Chief Administrative Officer, there are seven (7) job order 

workers assigned in the maintenance of school facilities main campus and two (2) in 

Buhangin campus both in Malita, Occidental, who have started to work on January 7, 

2021, the effectivity of their job order contracts and back to work on a later date could 

have caused the non-maintenance of the said facilities.  However, a week-long of absence 

could not justify the filthy appearance and condition of the said facilities if well-

maintained. She added that effective January, 2021, Dr. Pedro Avenido, the Campus 



82 

 

Director has already been supervising to closely monitor the job order workers assigned 

to maintain these facilities.  

 

 The failure of the management to closely monitor the cleaners/job order workers 

assigned in the maintenance of the toilets, toilet bowls, lavatories, washing and other 

government facilities inside the school campus has resulted in unsanitary conditions like 

excessive dirt, buildup of human waste, insect infestations, foul odor and other harmful 

effects which are not beneficial to the best interest of the government, contrary to Section 

105(1) of PD 1445. 

  

 

Recommendations: 

 

We recommended that Management: 

 

a. Direct the Campus Director to conduct training/s on how to apply 
bleaching/cleaning agents, proper use of mops, maintaining clean water basin 

including the steady supply of clean water for all the cleaners/job order workers 

assigned in the maintenance of the school facilities in order not to waste the 

supplies and materials procured by the School; and 

 

b. Require close monitoring and continuous inspections at the said facilities for the 
cleaners/job order workers to have the sense of responsibility and accountability 

on their day to day assigned tasks. 

 

Management Comment: 

 

The College is now allocating budget for CY 2021 to repair these existing facilities. 

One of the options that the administration is contemplating is to explore the possibility of 

sourcing out with a manpower agency the services of utility workers to maintain cleanliness 

in the campus. But for the meantime, the job order workers were advised to improve the 

delivery of their services. The new Campus Director has scheduled to conduct training to 

the existing job order workers on how to maintain school facilities and to conduct close 

monitoring and continuous inspection on their daily assigned tasks. The Management 

appreciates the Audit Team’s audit observations and will take action on its audit 

recommendations. 

 

Auditor’s Rejoinder: 

 

 The Management’s comment is well noted as the Audit Team will monitor its 

compliance. 

 

Non-submission of Disbursement Vouchers 

 

6. The non-submission of 1,020 paid Disbursement Vouchers and their supporting 
documents in an aggregate amount of P38,305,388.52 due to the Cashier’s failure to 



83 

 

forward the same to the Accountant, contravened the applicable provisions of 

Presidential Decree No. 1445 and COA Circular No. 2009-002, thus rendering doubt 

on the regularity, propriety and legality of the related disbursements and hindering 

the timely audit of transactions.  

 
Section 43 of Presidential Decree (PD) No. 1445 provides that one of the duties of 

an Auditor as representative of the Commission is to audit the accounts of any government 

agency to enforce the submission of disbursement records and paid disbursement vouchers 

and supporting documents and to conduct examination and audit of accounts. 

           

Further, Section 7.2 of COA Circular No. 2009-002 dated September 15, 2009 

states that the Chief Accountant, Bookkeeper or other authorized official performing 

accounting and/or bookkeeping functions shall ensure that the reports and supporting 

documents as submitted by the accountable officers are immediately recorded in the books 

of accounts and submitted to the Auditor within the first ten (10) days of the ensuing month. 

 

 The Southern Philippines Agribusiness and Marine and Aquatic School of 

Technology (SPAMAST) in Malita Davao Occidental has eleven (11) government 

depository accounts to cater all the transactions based on their plans and programs during 

the CY 2020. 

 

 Review of records/reports submitted to the Commission on Audit showed that the 

Reports of Checks Issued were not supported with complete Disbursement Vouchers along 

with the supporting documents for CY 2020. 

   

 As at January 20, 2021, there are 1,020 unsubmitted Dibursement Vouchers with 

an aggregate total amount of P38,305,388.52.  Summary of these unsubmitted DVs by fund 

are as follows: 

 
Fund Bank Account No. No. of 

unsubmitted 

DVs 

Amount 

101 DBP CA NO. 0920-008870-

080/00287-920-0 

0 0 

 LBP CA NO. 3482-9000-32 57 1,398,516.14 

 LBP CA NO. 3482-1000-81 0 0 

 LBP CA NO. 3482-1001-38 0 0 

 LBP CA NO. 3482-1001-54 0 0 

161 LBP CA NO. 3482-1000-14 53 280,829.54 

163 DBP CA NO. 0920-008869-

080/00213-920-6 

0 0 

 LBP CA NO. 3482-1000-30 142 2,966,687.88 

 LBP CA NO. 3482-1000-27 248 2,339,451.70 

164 DBP CA NO. 0920-008868-

080/00222-920-5 

0 0 

 LBP CA NO. 3482-1000-06 520 31,319,903.26 

 TOTAL 1,020 38,305,388.52 



84 

 

 

 Details of the above unsubmitted DVs are shown in ANNEX C, subject to the 

issuance of Notice of Suspension requiring the persons liable to settle within 90 days upon 

receipt hereof and shall become a disallowance pursuant to Section 82 of P.D. No. 1445, if 

not settled within the reglementary period. 

 

 According to the Accountant, the monthly reports of checks issued by the Cashier 

were not supported with complete DVs and other supporting documents. This observation 

has been reiterated for many years because despite of his requests for submission and even 

offer one of his personnel in the Accountant’s Office to help the Cashier in the submission 

of the long overdue DVs, no action has been taken. Without the Cashier’s knowing that it 

is her accountability if the reports/DVs were not yet submitted to the Accountant.  The 

Accountant has shown willingness and promised to submit the same the soonest possible 

time but expressed hopelessness because the source documents were in the hands of the 

Accountable Officer/Cashier and their failure to submit the same caused the condition to 

recur and still the recommendations are not implemented. 

 

Interview with the Cashier disclosed that most of the disbursement vouchers were 

left behind with some entrusted personnel for delivery and due to this pandemic where all 

of the employees are in Work from Home scheme, the DVs were not delivered to the payees 

concerned and returned to her on time.  She admitted on her failure to comply the 

submission of all the DVs even if she was using the internet in aid of her day to day 

activities but she committed to submit the lacking DVs and their supporting documents if 

she will be back soon in her office. 

 

Due to the Cashier’s failure to submit the DVs along with the supporting documents 

as stated/posted in her monthly Report of Checks Issued, it  prevented the Office of the 

Accountant to completely submit all the supporting documents to the Office of the Auditor 

within the prescribed period, hence resulting in the accumulation of 1,020 unsubmitted 

Disbursement Vouchers including the supporting documents in an aggregate amount of 

P38,305,388.52, contrary to the existing provisions of the Government Accounting Manual 

(GAM), thus rendering doubt on the regularity, propriety and legality of the related 

transactions and affecting the accuracy of the balances in the financial reports during the 

period.  

 

 

Recommendations: 

 

We recommended that Management: 

 

a. Require the Cashier to completely submit on time the monthly Report of Checks 
Issued together with all the DVs and other supporting documents to the Office of 

the College Accountant.  Instill in her mind that those DVs are vital documentary 

requirements which supports the Financial Statements during a given period; 

 

b. Strictly monitor prompt submission of lacking DVs every month; and 



85 

 

 

c. Remind the College Accountant upon submission of the monthly financial reports 
to ensure that all of the necessary supporting documents are attached to avoid 

delays. 
 

Management Comment: 

 

 What caused the delay in the submission to the Office of the Accountant are the 

lack of signatures of payees because most of the payment are deposited in their respective 

bank accounts.  

  

 There were also instances that because of this pandemic especially on DVs related 

to procurement, there are suppliers who could not deliver the items on time so that 

vouchers are left on the care of the purchaser and will only be forwarded to the Cashier’s 

Office once all attachments like Official Receipts are available and inspection reports are 

signed. 

 

 The Cashier admits that some DVs are still in her office but she said that a greater 

number of which have been forwarded to the Office of the Accountant but then, the Staff 

of the Accountant failed to transmit them to the COA Office. She assured that before the 

deadline in the Notice of Suspension, she could already transmit and forward the 1,020 

DVs to COA. During the exit conference conducted on February 24, 2021, the Cashier 

updated that only 20 out of the 1,020 DVs were not submitted to the Office of the Auditor.  

 

  

Auditor’s Rejoinder: 

 

 The Audit Team asserted that the Cashier must ensure that the disbursement 

vouchers and supporting documents she forwarded to the Office of the Accountant are 

proper and intact before submitting the same to the Office of the Auditor. The Audit Team 

added that it is just a matter of internal arrangement and mechanism between the Cashier 

and the Accountant on how to improve efficiency in their processes to see to it the 

completeness of DVs and their timely submission. The Management’s action on this matter 

is well taken and will verify the submitted DVs so that the corresponding notices of 

settlement may be issued. 

 

 

Non-enforcement of Notice of Charge 

 

7. The non-enforcement by the Agency on the COA issued Notices of Charge (NC) which 
became final and executory due to non-appeal thereof by the persons liable within six 

months from date of issuance, contravened the pertinent provisions of COA Circular 

No. 2009-006 and PD 1445, hence resulting in the non-settlement of accounts in the 

total amount of P256,320.82. 

 



86 

 

Section 7.1.1(b) and (c) of COA Circular No. 2009-006 dated September 15, 2009, 

provides that the Head of the Agency, who is primarily responsible for all government 

funds and property pertaining to his agency, shall ensure that: 

 

(b) The settlement of disallowances and charges is made within 

the prescribed period. 

 

(c) The requirements of transactions suspended in audit are 

complied with. 

 

Presidential Decree No. 1445, quoted the following provisions, to wit: 

 

Section 48. Any person aggrieved by the decision of an auditor of any 

government agency in the settlement of an account or claim 

may within six (6) months from receipt of a copy of the decision 

appeal in writing to the Commission 

 

Section 51. Finality of decisions of the Commission or any auditor. A 

decision of the Commission or of any auditor upon any matter 

within its or his jurisdiction, if not appealed as herein 

provided, shall be final and executory. 

 

The status of NC issued to SPAMAST disclosed that out of P283,839.57, none were 

settled as at December 31, 2020, thereby leaving a balance of P283,839.57 as at year-end, 

as shown below: 
 

Status on the Notice of Charge 
NC No.  Payee Beg. 

Balance, 

1/1/20 

Issued 

during the 

year 

Settlements 

during the 

year 

Ending 

Balance, 

12/31/20 

19-001-

164-(18)* 

Fe S. Uy/ Antonette G. 

Tanada 

 

27,518.75 

 

0.00 

 

0.00 

 

27,518.75 

19-002-

164-(18) 
Jerson B. Patosa/Antonette 

G. Tanada 

 

23,034.82 

 

0.00 

 

0.00 

 

23,034.82 

19-001-

164-(18) Fel Ceazar C. Agsaulio/ Fel 
Ceazar C. Agsaulio/ 

 

233,286.00 

 

0.00 

 

0.00 

 

233,286.0

0 

 
BALANCE AS AT DECEMBER 31, 
2020  

  

283,839.57 

 
LESS: NC No. *19-001-164-

(18) UNDER APPEAL  

  

27,518.75 

 TOTAL    256,320.82 
 

From the foregoing Status, it was shown that there was an appeal received by COA 

on August 29, 2019 within the reglementary period of six (6) months in the amount of               

P27,518.75 under NC No. 19-001-164-(18)*. While the appeal is still ongoing, only the 

total amount of P256,320.82 became final and executory as prescribed under Section 48 

and 51 of P.D. 1445, thus a Notice of Finality of Decision (NFD) is in order. 



87 

 

 

Henceforth, the persons liable concerned are requested to immediately pay the 

amount to SPAMAST.  Failure to pay the same will have the effect of withholding the 

payment of salary and other money due to persons liable in accordance with the COA Order 

of Execution to be issued to the College Cashier. 

 

Recommendations: 

 

We recommended that Management: 

 

a. Direct the persons liable to immediately settle the Notice of Charge while still in 
the service to refrain from experiencing the difficulty of collecting the same in the 

case of employees’ retirement or separation from the service or transferred to other 

agencies; and 

 

b. If the persons liable is now out of the government service, advise the College 
Accountant to exhaust all means, like deducting from the remaining last claims and 

proceeds of the commutation of the liable persons’ leave credits, but if the amount 

deducted is not enough, issue the Demand Letter/s requiring them to pay their 

remaining liabilities. 

 
Management Comment: 

 

 During the exit conference, the Management expressed its appreciation to the audit 

observation and recommendations and assured the Audit Team that all efforts shall be made 

to collect from persons liable. Management is confident that there is a high probability of 

collecting from these persons and in fact, the balance had been reduced as of date as 

collections have been made already this 2021. 

  

 

Auditor’s Rejoinder: 

 

 The Management’s comments are well taken as the Audit Team shall monitor on 

its compliance. 

  

 

Non-enforcement of Notice of Disallowance 

 
8. The non-enforcement by the Agency on the COA issued Notice of Disallowance (ND) 

which became final and executory due to non-appeal thereof by the person liable 

within six months from date of issuance, contravened the pertinent provisions of COA 

Circular No. 2009-006 and PD 1445, hence resulting in the non-settlement of accounts 

in the total amount of P172,800.00. 

 



88 

 

Section 7.1.1(b) and (c) of COA Circular No. 2009-006 dated September 15, 2009, 

provides that the Head of the Agency, who is primarily responsible for all government 

funds and property pertaining to his agency, shall ensure that: 

 

(b) The settlement of disallowances and charges is made within 

the prescribed period. 

 

(c) The requirements of transactions suspended in audit are 

complied with. 

 

Presidential Decree No. 1445, quoted the following provisions, to wit: 

 

Section 48. Any person aggrieved by the decision of an auditor of any 

government agency in the settlement of an account or claim 

may within six (6) months from receipt of a copy of the decision 

appeal in writing to the Commission 

 

Section 51. Finality of decisions of the Commission or any auditor. A 

decision of the Commission or of any auditor upon any matter 

within its or his jurisdiction, if not appealed as herein 

provided, shall be final and executory. 

 

The status of the Notice of Disallowance (ND) issued to SPAMAST disclosed that 

prior to the effectivity of the 2009 Revised Rules and Regulations in the Settlement of 

Accounts, there was an ND amounting to P172,800.00 with Mr. Ramon M. Barbon, former 

President of the College, as the person determined to be liable in the ND.  Mr. Ramon M. 

Barbon has not appealed the ND and already retired from the government service effective 

August 21, 1989, hence the ND is practically final and executory.  

 

Early this year, the Supply Officer told the Audit Team that the person liable 

signified willingness to settle his ND and the source for paying such liability was the 

payment of commutation of his leave credits which was not yet released to him, pending 

the submission of his Clearances from the different Colleges which he was assigned over 

the years. Furthermore, the Audit Team was also informed that Mr. Ramon M. Barbon has 

no pending case and that the Clearances thereof should not have been a problem had his 

failing health condition and old age permit him to travel to places to secure the said 

Clearances.  

 

This audit observation has been reiterated because of long years or over 3 decades 

of lost opportunities to collect/settle the same and it seems Management is not interested 

in enforcing the settlement thereof.  It bears stressing that the Head of the Agency is the 

person primarily responsible in the settlement of ND in accordance with the existing law.  

 
 

 

 

 



89 

 

Recommendations: 

 

We recommended that Management assign a permanent personnel to 

assist/facilitate the person liable in the early release of his Clearances, so that the accounts 

will be settled the soonest possible time.   

 

Management Comment: 

  

 During the exit conference, the Management expressed its commitment to assist 

Mr. Barbon in securing his Clearances by coordinating with the different offices for Mr. 

Barbon’s records.  

  

Auditor’s Rejoinder: 

  

 The Management’s comments are well taken as the Audit Team shall monitor on 

its compliance. 

 
  

Gender and Development 

 

9. The FY 2020 GAD Plan and Budget totaling to P7,353,750.00 and GAD 
Accomplishment Report amounting to P2,814,187.80 were not PCW-approved 

contrary to Section V of COA Circular No. 2014-001 dated March 18, 2014, PCW-

NEDA-DBM Joint Circular 2012-01, and PCW Memorandum Circular No. 2019-02 

dated August 01, 2019, thereby resulting in uncertainty as to the determination of the 

Programs/Projects/Activities promoting gender equality and women empowerment 

of the College. 
 

Section V of COA Circular No. 2014-001 states that: 

  

Responsibility of the Audited Agency: The Audited Agency 

shall submit a copy of the Annual GAD Plan and Budget 

(GPB) to the COA Audit Team assigned to the agency 

within five (5) working days from the receipt of the 

approved plan from the PCW or their mother or central 

offices as the case maybe. Likewise, a copy of the 

corresponding Accomplishment Report shall be 

furnished the said Audit Team within five (5) working 

days from the end of January of the preceding year. 

(Emphasis ours) 

 

On the other hand, the preparation and submission of the Annual GPB and AR is 

prescribed by Joint Circular (JC) No. 2012-01 issued by the DBM, NEDA and PCW, as 

follows: 

 

8.0  SUBMISSION, REVIEW AND ENDORSEMENT OF AGENCY 

GAD PLANS AND BUDGETS 



90 

 

 

8.1 Pursuant to Section 37A.1 of the MCW-IRR, all agencies, 

offices, bureaus and all government instrumentalities and 

others concerned shall formulate their annual GPBs within 

the context of their mandates. 

   

8.1.2 SUCs with several constituent units shall observe the 

same process of submission. The Commission on Higher 

Education (CHED) or its designated regional offices or 

gender resource centers shall review the submissions of 

SUCs and forward the same to PCW for endorsement to 

DBM. 

 

10.0 PREPARATION AND SUBMISSION OF GAD 

ACCOMPLISHMENT REPORTS  

 

10.1 Attached agencies, bureaus, regional offices, constituent 

units and all others concerned shall submit their GAD ARs 

to their central offices. The agency GFPS shall prepare the 

annual GAD AR based on the PCW-endorsed GPB or the 

GPB adjusted to the approved GAA following the form 

prescribed in Annex B. Activities completed until the end 

of the year may be included in the final GAD AR of 

agency submitted to PCW in January. (Emphasis ours) 

  

 

Furthermore, PCW MC No. 2019-02 dated August 01, 2019 with the subject: 

Preparation and Online Submission of FY 2020 Gender and Development (GAD) Plans 

and Budgets prescribes the online submission through the Gender Mainstreaming 

Monitoring System (GMMS), to wit: 

 

  Process of Submission 

1.2.2.3 In the case of state universities and colleges (SUCs), in line 

with CHED Memorandum Order No. 1, s. 2015, SUC GPBs 

shall first be submitted to and reviewed by the concerned 

regional office of the Commission on Higher Education 

(CHED). After which, the CHED regional office shall 

endorse the GPB to the CHED Central Office for validation. 

Once the GPBs are acceptable to the CHED Central Office, 

it shall submit the GPB to PCW, for review and 

endorsement.  

 

1.2.4.1 PCW shall endorse the FY 2020 GPB if the agency complies 

with all the requested revisions (if any) in the GPB within 

the prescribed deadline. 

 



91 

 

1.2.4.2 PCW-endorsed GPBs shall be authenticated by the GMMS 

with a QR code. Concerned agencies shall print the endorsed 

GPB for signature of their agency head and submit signed 

copies to PCW and their respective COA Audit Team within 

5 working days from endorsement. 

  

2.1  The submission, review and endorsement of GPBs shall 

be coursed through the GMMS, PCW’s online system for 

managing GAD profiles, GPBs and GAD ARs, as well as for 

generating GAD-related reports. (Emphasis ours) 

 

2.2  Agencies that do not have or need to update their user 

account/s in the GMMS may download the registration form 

found at the PCW website (www.pcw.gov.ph/gmms) and 

submit the filled-out registration form for the online 

submission of the FY 2020 GPB. 

 

2.4  For SUC GPB submission, review and endorsement, CHED 

may also assign GFPS member/s as GMMS reviewer/s and 

endorser/s of SUCs to PCW. The GMMS reviewers have 

access to review and input their comments to the GPBs of 

SUCs. They will receive a system-generated email notice 

every time an SUC submits its GPB. The GMMS endorsers, 

on the other hand, are the account users who are authorized 

to transmit reviewed GPBs of SUCs to PCW. 

 

 

 

Section 4 of said Circular provides the following schedule of GPB Preparation, 

Submission, and Review: 

 

August to September* 2019 Agencies prepare and submit their FY 2020 GPB to 

PCW. 

 

SUCs prepare and submit their FY 2020 GPBs to 

CHED, for review. 

September 9, 2019 Deadline of SUCs for the encoding and submission of 

FY 2020 GPBs through the GMMS, for review of 

CHED. 

September 16, 2019 Deadline of encoding and submission to PCW of FY 

2020 GPBs of the following through GMMS: 
a. Executive departments 
b. Attached agencies 
c. Attached bureaus 
d. Constitutional bodies 
e. Legislative and judicial bodies 
f. Office of the President 

http://www.pcw.gov.ph/gmms


92 

 

g. Office of the Vice-President 
h. Other Executive Offices (OEOs) 

September 30, 2019 Deadline of encoding and submission to PCW of FY 

2020 GPBs of GOCCs through the GMMS. 

October 14, 2019 Deadline for CHED to submit to PCW the reviewed 

FY 2020 GPBs of SUCs through the GMMS. 

October 31, 2019 Deadline of encoding and submission to PCW of FY 

2020 GPBs of pilot agencies through the GMMS Ver. 

3 

August – November 2019 PCW reviews submitted GPBs. 

 

Agencies shall resubmit their GPBs, if there are 

revisions to be made. 

 

PCW endorses acceptable GPBs. 

 

Although the agency submitted its FY 2020 GPB to the Office of the Auditor on 

January 31, 2019, however the same was not PCW-endorsed GPB. Based on the timeline 

above, it seems that the agency again failed to submit to PCW on time to get its 

endorsement. Whereas, the GAD Accomplishment Report (AR) was belatedly submitted 

to the Auditor’s Office only on February 19, 2021 and likewise, the copy submitted was 

not PCW-reviewed as there was no indication of any authentication with GMMS barcode 

contrary to the prescribed regulations. See Annexes D and E hereof. In addition, the GAD 

AR submitted did not follow the form prescribed in Annex B of PCW-NEDA-DBM Joint 

Circular 2012-01, to wit: 

 

 

 
 



93 

 

It must be noted that the failure of the College to prepare and submit the PCW- 

indorsed/approved GPB and GAD AR has resulted in uncertainty as to the determination 

of the Programs/Projects/Activities related to the promotion of equality and women 

empowerment. Also, the failure to follow the prescribed format for the accomplishment 

report has resulted in the failure to properly evaluate the effectiveness and efficiency of its 

utilization vis-à-vis the plan and budget. 

 

Recommendation: 

 

We recommended that Management strictly comply with PCW-NEDA-DBM Joint 

Circular No. 2012-01, COA Circular 2014-001, always keep updated of yearly PCW-

issued circulars and guidelines pertaining to GAD, and follow the prescribed format for 

GAD AR in Annex B of JC 2012-01. 

 

Management Comment: 

 

 The current GAD Focal Person explained that the FY 2020 GAD Plan and Budget 

submitted by the previous GAD personnel designated was not anymore received by CHED 

due to the much delayed submission. She updated the Audit Team that the College has 

already registered with the PCW system and its FY 2021 GAD Plan and Budget is currently 

under review by PCW. As to its FY 2020 GAD Accomplishment Report, the College is 

currently preparing the revised GAD AR to be submitted to CHED as the deadline was 

extended until February 26, 2021. 

 

Auditor’s Rejoinder: 

 

The Audit Team commends Management’s actions on this and will continue to 

regularly monitor its compliance. 

 

 

Unliquidated Cash Advances 

 

In compliance with Section 5.8 of COA Circular No. 97-02 dated February 10, 

1997, the SPAMAST has unliquidated cash advances as at year-end, as follows: 

 

Name of 

AO 

Amount 

Granted 
Nature of Cash Advance 

Amount 

Liquidated 

Amount 

Unliquidated 

Date Demand 

Letter Sent by 

ATL 

Llameg, 

Marlyn 
25,000.00 

Cash advance for meals, 

snacks & travelling 
expenses for internally 

funded project entitled 

"Blaan T'logan: Dec. 28, 

2020. 

0.00 25,000.00 Not yet due 

TOTAL 25,000.00 
 

0.00 25,000.00 
 

 

 

 



94 

 

Programs/projects related to Senior Citizen and Persons with Disability 

 

 For CY 2020, SPAMAST maintained priority lanes for senior citizens, provides 

flexible learning styles for student with special needs and new building construction 

provides features for easy mobility, access and safety.  

 

 

Compliance with the GSIS Law 

  

For CY 2020, SPAMAST remitted a total of P9,656,894.29 employees premium 

together with employer’s share and the ECI contributions in adherence to the regulations 

on the deduction of GSIS Premiums from the salaries of government employees and 

remitted the same to the GSIS, as required under RA No. 8291. 

 

 

Compliance with HDMF Law 

 

 For CY 2020, SPAMAST adhered to regulations as required under RA No. 9679 

on deduction and remittance of HDMF premium and loan payments of regular personnel 

including those under Job Order and Contract of Service. 

 

 

Compliance with Tax Laws 

 

 In CY 2020, Due to BIR has a beginning balance of P1,500,710.00. SPAMAST 

withheld taxes from salaries of personnel as well as from the suppliers/creditors which 

amounted to P8,885,295.41, and remitted the amount of P9,102,959.08, of which the 

remaining balance of P1,283,046.33 shall be remitted to the BIR in the ensuing year. 

 

Status of Investigation on Anonymous Complaint 

 

 The Audit Team did not receive any complaints or allegations against SPAMAST 

or its Officials for CY 2020. 

 

 

Enforcement of COA Suspensions, Disallowances and Charges 

 

 As at December 31, 2020, the unsettled audit disallowances of SPAMAST are 

summarized below: 

 



95 

 

Audit Action 

Beginning 

Balance 

(As at December 

31, 2019) 

Issued 

This period  

(January 1 to 

December 31, 

2020) 

Settlement this 

period  

(January 1 to 

December 31, 

2020) 

Ending 

Balance 

(As at 

December 

31, 2020) 
NS/ND/NC NSSDC 

(in PhP) 

Notice of 

Suspension 
0.00 0.00 0.00 0.00 

Notice of 

Disallowance 

132,458.26 0.00 0.00 132,458.26 

Notice of Charge 283,839.57 0.00 0.00 283,839.57 

Total 416,297.83 0.00 0.00 416,297.83 

 

 

 The Suspensions/Disallowances/Charges are broken down as follows: 

 

Ref./ND./NC No. Date Particulars Amount 

13-001-164 (12) 5/21/2013 Payment of  PRAISE of the BOT 10,000.00 

13-002-164 (12) 6/14/2013 Payment of PRAISE 75,730.26 

16-002-164 (15) 2/15/2016 Excess payment of Scholarship 5,000.00 

16-004-163-(15) 5/26/2016 SGGPA Coordinators Honorarium 41,728.00 

19-001-164-(18) 8/29/2019 Under reported collections 27,518.75 

19-002-164-(18) 8/29/2019 Under reported collections 23,034.82 

19-003-164-(18) 9/02/2019 Under reported collections 233,286.00 

Total 416,297.83 

 

Status of Implementation of Prior Years’ Audit Recommendations 
 

 We made a follow-up on the actions taken by Management to implement the 

outstanding recommendations of prior years’ and noted the following: 
 

Year Reported 

Total No. of Outstanding 

Recommendations as of 

December 31, 2020 

Status of Implementation as of December 31, 2020 

Fully 

Implemented 

Partially 

Implemented 

Not 

Implemented 
Deleted* 

2019 37 30 1 0 6 

2018 22 15 3 0 4 

2017 7 0 1 0 6 

2016 1 1 0 0 0 

2014 1 1 0 0 0 

2010 1 0 1 0 0 

Total 69 47 6 0 16 

*Observations and recommendations were updated and included in the CY 2020 AAR 

 

 The results of the validation of the implementation of prior years’ audit 

recommendations are presented in Part III of this Report. 

 




