EXECUTIVE SUMMARY



A)	Introduction



Aklan State University (ASU) became a university by virtue of Republic Act (RA) No. 9055, approved by then President Gloria Macapagal-Arroyo on April 4, 2001, which converted the former Aklan State College of Agriculture and four integrated Commission on Higher Education (CHED)-Supervised Institutions into a state university. ASU is located at the Municipality of Banga, Province of Aklan.



	Its mission is to provide advanced instruction and professional training in agriculture, science and technology, education and other related fields, research and extension services, and progressive leadership in these areas.



		It is mandated to offer undergraduate, graduate and short-term technical courses within its areas of specialization, especially agriculture, and according to its capabilities, in order to meet the needs of the province and region. It is also mandated to strengthen the post-graduate courses, particularly the Masteral and Doctorate programs in agricultural courses.



	The policy-making body of the University is its Board of Regents, composed of the Commission on Higher Education (CHED) Commissioner as Chairperson; the ASU President as Vice Chairperson; eight members from different Government Offices/Sectors and one member representing the Private Sector.

	

On June 16, 2020, ASU is administered by the newly appointed SUC President III, Emily M. Arangote, Ph.D., and assisted by the Vice-President for Administration, Cecile O. Legaspi, Ph.D., and Vice President for Academic Affairs, Arlene B. Dela Cruz, Ph.D.



The University has its main campus and four external campuses under the leadership of the following Campus Directors:



1)	

ASU-Main Campus, Banga, Aklan

- - - -

Michael T. Ibisate, Ph.D.

2)	

ASU-College of Industrial Technology, Kalibo Campus

- - - -

Harley P. Arboleda, DIT

3)	

ASU-College of Fisheries and Marine Sciences, New Washington Campus

- - - -

Prof. Francis I. Renacido

4)	

ASU-College of Hospitality and Rural Resources Management, Ibajay Campus

- - - -

Prof. Arthur E. Jizmundo, MPM

5)	

ASU-Teacher Education Center, Makato, Aklan

- - - -

Amelia T. Navejas, Ph.D.

			

The consolidated workforce of the University as of December 31, 2020, totaled to 825, consisting of 528 regular employees and 297 job orders/contracts of service/part-time instructors. See Annex I for details.









B)	Operational Highlights



For CY 2020, ASU’s accomplishments for Program Expenditure Classification (PREXC) 1, PREXC 2, PREXC 3, Support to Operations, General Administration and Support Services and Good Governance Conditions are presented in Annex II, and results of the performance of the University on Professional Regulations Commission (PRC) Licensure Examinations in CY 2020 and awards are in Annex III.

	

C)	Financial Highlights



	During the year, the total allotment received, obligation and unexpended balance of allotment are as follows:

	

Particulars

Appropriation 

Less: Budgetary Adjustment  

(NBC 580)

Allotment/ Funds 

Received

Obligations

Balance

A.

Agency Specific Budget











1

New Gen. Appropriation

360,768,000.00

(5,785,000.00)

332,652,591.00

323,347,498.89

9,305,092.11

2

Automatic Appropriation

21,559,000.00

(16,749,000.00)

5,715,262.00

5,715,198.95

63.05

3

Continuing Appropriation

26,387,662.18

(13,306,340.00)

37,120,371.18

37,119,175.50

1,195.68

4

Supplemental Appropriation

0.00

0.00

7,466,865.00

7,466,861.24

3.76



Sub-total

408,714,662.18

(35,840,340.00)

382,955,089.18

373,648,734.58

9,306,354.60

B.

Off Budgetary Funds











5

Retained Income Funds

75,800,789.00

0.00

99,193,053.20

38,854,772.71

60,338,280.49

C.

Custodial Funds













Grand Total

484,555,451.18

(35,840,340.00)

482,148,142.38

412,503,507.29

69,644,635.09

	

	In addition, ASU collected a total income of ₱75,800,789.00 from tuition fees and other charges as well as from its income generating projects that constituted as Special Trust Fund of the University under RA No. 8292.

	

	Its assets, liabilities, government equity and sources and application of funds for CY 2020 with comparative figures in CY 2019 are presented as follows:

	

Particulars

2020

2019

Increase (Decrease)

%

A

Financial Condition

 

 

 

 

 

Assets

  707,093,988.27 

726,126,315.23

(19,032,326.96) 

(2.62%)

 

Liabilities

 113,382,560.83 

209,197,044.45

(95,814,483.62) 

(45.80%)

 

Government Equity

593,711,427.44 

516,929,270.78

    76,782,156.66 

14.85%

B.

Financial Performance

 

 

 

 

B.1

Sources of Funds

 

 

 

 

 

Subsidy from the National Gov’t (net of Unused NCA reversion)

409,487,459.73 

355,854,464.17

   53,632,995.56 

15.07%

 

Other Income/Gains

         258,890.22 

246,969.64

           11,920.58 

4.83%

 

Service Income

     3,742,917.25 

1,294,934.00

      2,447,983.25 

189.04%

 

Business Income

81,512,822.32 

76,056,281.96

      5,456,540.36 

7.17%

 

Grants/Donations/Interest/Misc.

        253,690.99 

395,275.91

(141,584.92) 

(35.82%)

 

Subsidy from/to Other NGAs (net)

4,243,317.07

650,931.15

3,592,385.92

551.88%

 

Less: Financial Assistance to NGA’s

                    0.00  

1,701,419.01

(1,701,419.01) 

(100.00%)

 

Total Income

499,499,097.58 

432,797,437.82

   66,701,659.76 

15.41%

B.2

Application of Funds

 

 

                           

 

 

Personal Services

312,548,763.79 

279,324,321.12

  33,224,442.67 

11.89%

 

MOOE

  78,122,519.98 

104,984,154.94

(26,861,634.96) 

(25.59%)

 

Financial Expenses

            4,739.00 

577.77

4,161.23 

720.22%

 

Non-Cash Expenses

 29,430,172.93 

23,197,857.95

6,232,314.98 

26.87%

 

Losses

2,302,217.84 

2,100.00

    2,300,117.84 

109,529.42%

 

Total Expenses

422,408,413.54 

407,509,011.78

14,899,401.76 

3.66%

Excess of Income Over Expenses 

77,090,684.04 

25,288,426.04

51,802,258.00 

204.85%

D)	Scope of Audit



	A comprehensive audit was conducted on the accounts and operations of the Aklan State University and its four external campuses for Calendar Year 2020. The audit aimed to ascertain whether the financial transactions were carried out in accordance with existing laws, rules and regulations.



		The objective of the audit was to: (a) verify the level of assurance that may be placed on management’s assertions on the financial statements; (b) recommend agency improvement opportunities; and (c) determine the extent of implementation of prior years' audit recommendations.



E)	Independent Auditor’s Report on the Financial Statements



The auditor rendered a qualified opinion on the fairness of presentation of the financial statements of the University for the year ended December 31, 2020, due to exceptions stated in the Independent Auditor’s Report and as discussed in Part II of this Annual Audit Report on the variance noted between the PPE balance in the financial statements and the Report of Physical Count of PPE (RPCPPE) amounting to P99 Million; and the non-reconciliation of recorded Semi-expendable properties totaling ₱3.526 Million in the financial statements with  the submitted Report on Physical Count of Inventories (RPCI).

	

F)	Summary of Significant Audit Observations and Recommendations



The following are the significant observations with the corresponding recommendations:

						

1)		A procurement contract for the printing of student Identification Cards (IDs) was entered into by the Campus University Student Council President with the supplier instead of the duly authorized Campus officials of Aklan State University-College of Hospitality and Rural Resource Management (CHARRM), thus, the requirements of Section 4 (5) of Presidential Decree No. 1445, 2016 Revised Implementing Rules and Regulations of Republic Act No. 9184, and Republic Act No. 9055 were not adhered to resulting to improper disbursements

	

The Audit Team recommended and the Management agreed that personnel duly authorized and having fiscal responsibility on the financial transactions of the ASU-CHARRM Campus be the one directly involved in the procurement process and sign in the necessary procurement documents to be legally binding to the Campus parties concerned.



2)	Payment of Terminal Leave Benefits to 13 retired/separated employees and officials of Aklan State University – Main Campus, totaling to P0.840 million, were made without the complete supporting documents prescribed by Section 4(6) of P.D. No. 1445 and Item 5.13 of COA Circular No. 2012-001 dated June 14, 2012, thus, accuracy and completeness of the payment of terminal leave benefits could not be established.









The Audit Team recommended to the Management the following:



a)	Direct the personnel in charge in processing the payment of Terminal Leave Benefits to submit the lacking documents cited, as required in COA Circular No. 2012-001, to avoid issuance of Notice of Suspension; and



b)	Instruct the Accountant and other personnel concerned to ensure that all claims for Terminal Leave Benefits are properly and completely supported with documents to establish the correctness of the claims pursuant to COA Circular 2012-001 dated June 14, 2012 and Section 4(6) of P.D. No. 1445.





3)		The grant of honoraria and reimbursement of expenses to the Regional Director of Commission on Higher Education (CHED) Region VI as resource person during Aklan State University Board of Regents meetings amounting to ₱3,600.00 and ₱12,490.00 (net of taxes) for CYs 2019 and 2020, respectively, were not supported by adequate documentation and was bereft of legal basis, thus, the amount disbursed is an irregular expenditure defined in Commission on Audit (COA) Circular No. 2012-003 dated October 29, 2012.

	

	The Audit Team recommended and the Management agreed that the practice of granting honoraria and other forms of allowances to the CHED Regional Director be discontinued.





4)	Requests for relief from accountability for losses of government properties were not filed within the period of 30-days from the occurrence of the incident, and the necessary evidence submitted were incomplete as required by Section 73 of Presidential Decree No. 1445, thus, action by the Commission on Audit was belatedly completed and the accountable officers of Aklan State University-Main Campus were cleared from money and property accountabilities and allowed to retire or transfer office making recovery by the University on the lost properties doubtful.



The Audit Team recommended and the Management agreed to the following:

		

a)		Require the filing of requests for relief from accountability of accountable officers within 30-days from the date of the incident as required in Section 73 of PD No. 1445;

	

b)		Require submission of complete documentary requirements pursuant to COA Memorandum No. 92-751 in order for the Commission to make timely audit action; and



c)		Issue clearance for money and property accountabilities to the accountable officer, only after the resolution of the request for relief from accountability.  

	

	

	

	

	

	

G)	Status of Settlement of Accounts

				

				Audit disallowances of Aklan State University (ASU)-Main Campus amounting to ₱1.208 million remained unsettled as of December 31, 2020, for failure of the Agency to enforce the settlement of the same contrary to Section 7.1 of the 2009 Rules and Regulations on the Settlement of Accounts prescribed under COA Circular No. 2009-006.  A summary of balances of suspensions, disallowances and charges is presented below:

				

Office

Notice of Suspension

Notice of Disallowance

Notice of Charge

Total

ASU-Main – Banga, Aklan

₱241,679.00

₱1,208,299.36

₱0.00

₱1,449,978.36

ASU-CFMS – New Wash., Aklan

53,066.00

0.00

0.00

53,066.00

ASU-CHARRM – Ibajay, Aklan

41,820.52

0.00

0.00

41,820.52

ASU-CIT – Kalibo, Aklan

0.00

0.00

0.00

0.00

Total

₱336,565.52

₱1,208,299.36

₱0.00

₱1,544,864.88

		





H.   Status of Implementation of Prior Years’ Audit Recommendations



	The status of implementation of prior years’ audit recommendations is shown below:



Status of Implementation

No.

Percentage

Fully Implemented

85

56.30%

Partially Implemented

55

36.42%

Not Implemented

11

7.28%

Total

151

100.00%

		

v











