














































Executive Summary


  

 

i 

A. 

 
 
 
 
 

          Introduction 
 

Executive Order No. 311 dated April 26, 

2004 was issued making the Office for 

Transportation Security (OTS), formerly known as 

the National Action Committee on Anti-Hijacking 

(NACHA), as the sole authority responsible for the 

security of the transportation systems of the country, 

including but not limited to: 

 
1. civil aviation – by ensuring that Annex 17 to 

the Convention on International Civil 

Aviation and the National Civil Aviation 

Security Programme (NCASP) are 

implemented; 

 

2. sea transport and marine infrastructure – by ensuring that the International Ship 

and Port Facility Security (ISPS) code is implemented and that a national security 

program for sea transport and maritime infrastructure is formulated, developed and 

implemented; and 

 

3. land transportation and rail systems and infrastructure – by ensuring that a national 

security program for land transportation, rail system and infrastructure is 

formulated, developed and implemented. 

The OTS is headed by Undersecretary Raul L. Del Rosario, Administrator, who is assisted 

by Asst. Secretary Nixon M. Fortes, Deputy Administrator, and five (5) Directors of the 

following offices: 

Director Office 

1 Alessandra Johanna F. Arenas Transportation Security Oversight and 

Compliance Service 

2 PBGen. Jose V. Carillo (Ret) Transportation Security Policy and Program 

Service 

3 Jose A. Briones, Jr.  Transportation Security Accreditation and 

Training Management Service concurrent with 

Administrative and Finance Services 

4 Edgar C. Danao Transportation Security Risk Management 

Service 

5 Atty. Karen B. Lim Legal Service 

 

 

EXECUTIVE SUMMARY 
 



  

 

ii 

B. 

As of December 31, 2020, the agency has 2,821 personnel complement composed 

of four (4) Presidential Appointees, seven (7) Co Terminus, 603 permanent employees, 

1,281 contractual employees and 926 Job Order (JO) personnel. 
 

 

 
 

 

          Financial Highlights 
 

Of the total allotments of P1,312,070,162.59 

received by the OTS in CY 2020, 

P1,229,819,339.03 or 93.73 percent thereof was 

obligated, leaving an unobligated balance of 

P82,250,823.56 as at year end. Disbursement rate 

was at 72.87 percent or in the total amount of 

P896,157,298.52.  Moreover, P249,244,708.00 

was obligated and none was disbursed from the 

allotments for continuing appropriations of 

P250,320,117.59 resulting in the reversion of 

P1,075,409.59 to the unappropriated Surplus of 

the General Fund. Details are as follows:  

 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated 

Balance 
Disbursements 

In Thousand Peso 

Fund 101 

Current Year 124,943.25 124,943.25 124,231.39 711.86 119,225.52 

I. Agency Specific 

Budget  

118,196.00 118,196.00 117,890.33 305.67 112,990.09 

Personnel Services 
 

110,029.61 110,029.61 110,029.61 - 105,724.81 

Presidential 

Appointee

00.14%
Co Terminus

00.25%

Permanent

21.38%

Contractual

45.41%

Job Order

32.82%

Personnel Complement

Presidential Appointee Co Terminus Permanent Contractual Job Order



  

 

iii 

Source of Funds 
Appropriations Allotments 

Obligations 

Incurred 

Unobligated 

Balance 
Disbursements 

In thousand peso 

Maintenance and 

Other Operation 

Services 

8,166.39   8,166.39   7,860.72   305.67 7,265.28 

Capital Outlay - - - - - 

II. Automatic 

Appropriation 

2,973.25 2,973.25 2,567.06 406.19 2,461.43 

Retirement and Life 

Insurance Premiums 

2,973.25 2,973.25 2,567.06 406.19 2,461.43 

III. Special Purpose 

Fund 

3,774.00 3,774.00 3,774.00 - 3,774.00 

Miscellaneous 

Personnel Benefits 
Fund 

3,774.00 3,774.00 3,774.00 - 3,774.00 

Continuing 251,075.31 250,320.12 249,244.71 1,075.41 - 

I. Agency Specific 

Budget 

250,414.66 249,659.47 249,244.71 414.76 - 

Personnel Services 406.28 406.28 - 406.28 - 

Maintenance and 

Other Operation 

Services 

6.79   6.79 - 6.79 - 

Capital Outlay 250,001.59 249,246.40 249,244.71 1.69 - 

II. Special Purpose 

Fund 

660.65 660.65 - 660.65 - 

Miscellaneous 
Personnel Benefits 

Fund 

660.65 660.65 - 660.65 - 

Total Fund 101 376,018.56 375,263.37 373,476.11 1,787.26 119,225.52 

Fund 152 

I. Agency Specific 

Budget  

940,853.20 936,806.79 856,343.24 80,463.57 776,931.78 

Personnel Services 534,325.91 533,484.91 531,847.17 1,637.75 484,717.20 

Maintenance and 
Other Operation 

Services 

303,143.29 303,143.29 298,295.12 4,848.18 274,560.72 
 

Capital Outlay 103,384.00 100,178.59 26,200.95 73,977.64 17,653.86 

Total Fund 152 940,853.20 936,806.79 856,343.24 80,463.55 776,931.78 

Grand Total 1,316,871.76 1,312,070.16 1,229,819.35 82,250.83 896,157.30 

 

The comparative financial position and financial performance of the Agency for    

CYs 2020 and 2019 are presented below: 

 

Particulars 
2020 2019 

 Increase/ 

(Decrease)  Percent 

In Philippine Peso (In PhP) 

Financial Position   

Assets 1,947,481,151.31 1,720,192,026.15 227,289,125.16 13.21 

Liabilities 94,765,116.38 228,361,190.76 (133,596,074.38) (58.50) 

Net Assets/Equity 1,852,716,034.93 1,491,830,835.39 360,885,199.54 24.19 

Financial Performance   

Revenue 403,342,313.06 1,102,071,646.96 (698,729,333.90) (63.40) 

Current Operating 

Expenses 1,140,614,532.77 1,192,258,949.84 (51,644,417.07) (4.33) 

Surplus/ (Deficit) from 

Current Operations (737,272,219.71) (90,187,302.88) (647,084,916.83) 717.49 

Net Financial 

Assistance/ Subsidy 1,101,353,375.33 192,970,773.19 908,382,602.14 470.74 

Surplus/ (Deficit) for 

the period 364,081,155.62 102,783,470.31 261,297,685.31 254.22 



  

 

iv 

C. 

 

The increase in the Deficit from Current Operations was due to the decrease in 

Revenue, particularly: a) service income from collection of Airport Security Fees, which 

decreased by 66.00 percent while b) the noted decrease in Current Operating Expenses 

was caused by the decrease in maintenance and operating expense due to lesser travel 

expenses, representation expenses and other professional fees which can be attributed to 

the lockdown imposed due to the Coronavirus disease 2019 (COVID-19) pandemic.  

     

 

   Operational Highlights  
        

The Agency’s reported targets and actual accomplishments are as follows: 

 

Organizational Outcomes/ Performance 

Indicators 

Targets Actual  Variance 

In Percentage (%) 

Transportation Security Program 

Outcome Indicator(s)    

1. Percentage  of Transportation facilities 
compliant with security plans, 

programs and regulations 

90.00 64.00 (26.00) 

2. Percentage  of Transportation facilities 
compliant with national /international 

standards 

90.00 123.00 33.00 

Output Indicator(s)    

1. Number of risk assessment conducted 37  10  (27.00) 

2. Number of security personnel  trained 
and certified within a prescribed 

timeframe 

1,200  5,523  4,323  

3. Number of site inspection and audit 
verification conducted within a year  

560  163  (397.00) 

 

The over-performance related to number of security personnel trained and certified 

within the prescribed timeframe was due to the issuance of extension of certifications 

previously issued to Aviation and Maritime Security staff and personnel and accreditation 

of training institution, center and school as compliance to the Proclamation No. 929 and 

922 declaring the “State of Public Health Emergency throughout the Philippines and 

“State of Calamity due to COVID-19  

 

The decrease in the number of risk assessment and site inspection and audit 

verification conducted within CY 2020 was due to: temporary suspension of Threat 

Vulnerability/Assessment (TVA), adherence to travel restrictions, health and safety 

protocol brought about by the pandemic. 

 

 

 



  

 

v 

D. 

E. 

F. 

 

  Scope of Audit 
 

The audit covered the accounts and operations of OTS for the year ended December 

31, 2020. The audit was conducted to (a) verify the level of assurance that may be placed 

on Management’s assertions on the financial statements; (b) determine the propriety of 

transaction as well as the extent of compliance with applicable laws, rules and regulations; 

(c) recommend agency improvement opportunities; and (d) determine the extent of 

implementation of prior year’s audit recommendations. 

 

 

          Independent Auditor’s Report 
 

The Auditor rendered an unmodified opinion on the fairness of presentation of the 

financial statements of the OTS as at December 31, 2020. 

 

           Other Significant Observations and     

           Recommendations 
 

Hereunder are the other significant audit observations noted during the year and the 

corresponding recommendations that are discussed in detail in Part II of this Report: 

 

1. The accuracy and reliability of the reported year-end balances of Inventories 
aggregating to P32,783,633.35 could not be ascertained in view of the 

unreconciled difference of P10,939,808.57 between the General Ledger 

balances and the Report on the Physical Count of Inventory (RPCI) which is 

largely attributed to the non-maintenance of complete Supplies Ledger Cards 

(SLCs) and Stock Cards (SCs) for semi-expendable inventories. (Observation 

No. 1.a) 

 

We recommended and Management agreed to require the Accounting and 

Supply Sections to maintain SLCs and SCs and regularly reconcile both records 

to ensure accuracy and correctness of the year-end balances of Inventories 

accounts. 

 

2. The accuracy and reliability of the reported year-end balances of various Plant, 
Property and Equipment (PPE) aggregating to P1,866,026,776.43 could not be 

ascertained in view of the unreconciled difference between the balances per  

General Ledger (GL)  and per  Report on the Physical Count of Plant, Property 

and Equipment (RPCPPE) of P326,911,415.71 which is largely attributed to the  

i) unrecorded PPEs either  in the GL or  in the  RPCPPE, and ii) failure to 

regularly  update the Property, Plant and Equipment Ledger Cards (PPELCs). 

Moreover, lapses in the preparation and submission of Inventory Inspection and 



  

 

vi 

Report of Unserviceable Properties (IIRUP) were also noted. (Observation No. 

1.b) 

 

We recommended and Management agreed to require the Accounting and the 

Property Sections to: (a) immediately reconcile their respective records and 

direct the Accounting Section to prepare the necessary adjusting entries 

resulting from the said reconciliation to ensure correctness of year-end account 

balances of various PPE items; (b) hasten the preparation and updating of 

PPELCs and IIRUPs; and (c) comply with the guidelines and procedures 

prescribed under COA Circular No. 2020-006 for the one-time clearing of PPE 

account balances to establish the accuracy of the PPE balances in the financial 

statements.  

 

3. The OTS paid monetary assistance to 106 Senior Citizen (SC) employees 
amounting to P227,850.18  which is not among the Standard Allowances and 

Benefits provided under the Total Compensation Framework per Item (4) (f) (g) 

and (h) of the Senate and House of Representatives Joint Resolution No. 4, 

series of 2009 and Republic Act No. 11466, hence, considered unauthorized and 

irregular expenditures under Section 3.1 of COA Circular No. 2012-003. 

(Observation No. 4) 

 

We recommended Management to require the recipients of the monetary 

assistance to refund the amount received. 

 

4. Of the reported balances of Advances to Special Disbursing Officers  (SDOs) 
and Advances to Officers and Employees accounts aggregating P4,269,844.77 

as of December 31, 2020, the amount of P1,365,827.85 aged more than 30 days, 

remained unliquidated  due to:  (a)  failure of the SDOs to liquidate special 

purpose cash advances as soon as the purpose for which it was given has been 

served, and  (b)  failure of the officers and employees to observe the prescribed 

timelines in liquidation of travel advances. Moreover, additional cash advances 

were granted to Accountable Officers (AOs) despite non-liquidation of previous 

cash advances which is a practice not in keeping with Section 89 of Presidential 

Decree (PD) No. 1445 and COA Circular No. 97-002 dated February 10, 1997. 

(Observation No. 5) 
 

We reiterated our prior year’s audit recommendation and Management agreed 

to instruct: a) the concerned officials and Accountable Officers to strictly 

comply with  Section 89 of PD No. 1445 and  paragraph 5 of  COA Circular 

No. 97-002 dated February 10, 1997 on the limitation and  liquidation of cash 

advances, respectively;  and b) the Chief Accountant to monitor strictly the 

timely liquidation of cash advances by regularly issuing notices or demand 

letters to AOs to immediately settle their accounts, otherwise, the Audit Team 

will be constrained to issue the Notice of Suspension requiring the submission 

of  liquidation of the long outstanding cash advances. 

 



  

 

vii 

G

. 

5. Submission of financial statements, budgetary and financial accountability 
reports, contracts and purchase orders (POs), including the supporting 

documents, were delayed by five (5) to 365 days reckoned from the prescribed 

period, hence, timely review of financial transactions could not be undertaken. 

(Observation No. 6) 
 

We recommended and Management agreed, henceforth, to comply with the 

prescribed period of submission of financial/budgetary statements/reports, 

contracts and POs, together with complete and relevant supporting documents, 

for the timely review and evaluation thereof by the Audit Team.  

 

6. The four (4) percent service fee paid to the PS-DBM on the Supply, Delivery, 
Installation, Testing and Commissioning of Final Check Type Dual View 

Baggage X-Ray Machine with Tray Return System and Walk Thru Metal 

Detector is excessive by P376,000.00 due to the erroneous computation by OTS. 

(Observation No. 7) 

 

We recommended and Management agreed to instruct the Accountant to 

coordinate with the PS-DBM on the recovery of the excess payment of 

P376,000.00 by offsetting  said amount in future transactions with the  latter 

and to make the necessary adjusting entry thereof. 

 

7. The OTS was not fully compliant with the provisions of Republic Act (RA) No. 
9184 and its 2016 Revised Implementing Rules and Regulations (RIRR) in view 

of the deficiencies noted in the review of various contracts on the procurement 

of goods and services amounting to P5,801,469.78. (Observation No. 8) 

 

We recommended and Management agreed to require the BAC and its 

Secretariat to strictly apply pertinent provisions of the RIRR of RA No. 9184 

and to properly and comprehensively document every step of the procurement 

process. 

 

In view of the current pandemic, the foregoing observations and recommendations 

were communicated to OTS Management through the issued Summary of Audit 

Observations and Recommendations (SAOR) and during the Exit Conference via Zoom 

conducted on May 31, 2021. 

 

The comments on the above observations and recommendations were incorporated 

in this Report, where appropriate. 

 

                Summary of Total Suspensions, Disallowances 

           and Charges  
 

 There are no outstanding charges while unsettled suspensions and disallowances as 

of December 31, 2020 totaled to P55,590,000.00 and P6,120,757.27, respectively.  



  

 

viii 

H

. 

 

               Status of Implementation of Prior 

          Year’s Audit Recommendations 
 

Of the 46 outstanding prior year’s audit recommendations as at January 1, 2020, a 

total of 25 recommendations were reiterated/restated in Part II of this Report. Moreover, 

there were 17 audit recommendations that were implemented and four (4) that were not 

implemented. The details of the implemented and not implemented recommendations are 

presented in Part III of this Report. 

 

37%

54%

9%

Status of PY's Audit Recommendations

Implemented Reiterated Not implemented


